#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558522ec94a0 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x558522edc500_0 .var "a", 0 0;
v0x558522edc5a0_0 .var "b", 0 0;
v0x558522edc670_0 .net "out", 0 0, L_0x558522edcad0;  1 drivers
S_0x558522ec9630 .scope module, "u_xor" "xor_gate" 2 9, 3 1 0, S_0x558522ec94a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x558522edc770 .functor NOT 1, v0x558522edc5a0_0, C4<0>, C4<0>, C4<0>;
L_0x558522edc860 .functor AND 1, v0x558522edc500_0, L_0x558522edc770, C4<1>, C4<1>;
L_0x558522edc970 .functor NOT 1, v0x558522edc500_0, C4<0>, C4<0>, C4<0>;
L_0x558522edc9e0 .functor AND 1, L_0x558522edc970, v0x558522edc5a0_0, C4<1>, C4<1>;
L_0x558522edcad0 .functor OR 1, L_0x558522edc860, L_0x558522edc9e0, C4<0>, C4<0>;
v0x558522ec9860_0 .net *"_ivl_0", 0 0, L_0x558522edc770;  1 drivers
v0x558522edbf70_0 .net *"_ivl_2", 0 0, L_0x558522edc860;  1 drivers
v0x558522edc050_0 .net *"_ivl_4", 0 0, L_0x558522edc970;  1 drivers
v0x558522edc110_0 .net *"_ivl_6", 0 0, L_0x558522edc9e0;  1 drivers
v0x558522edc1f0_0 .net "a", 0 0, v0x558522edc500_0;  1 drivers
v0x558522edc300_0 .net "b", 0 0, v0x558522edc5a0_0;  1 drivers
v0x558522edc3c0_0 .net "out", 0 0, L_0x558522edcad0;  alias, 1 drivers
    .scope S_0x558522ec94a0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "u_xor.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558522ec9630 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558522edc500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558522edc5a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558522edc5a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558522edc500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558522edc5a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558522edc5a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x558522ec94a0;
T_1 ;
    %vpi_call 2 34 "$monitor", "a=%b, b=%b, out=%b", v0x558522edc500_0, v0x558522edc5a0_0, v0x558522edc670_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_tb.v";
    "./xor.v";
