#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025218cca0f0 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0000025218b455b0_0 .var "a", 0 0;
v0000025218b45650_0 .var "b", 0 0;
v0000025218b8b840_0 .net "out", 0 0, L_0000025218cc9e90;  1 drivers
S_0000025218b45240 .scope module, "u_xor" "xor_gate" 2 9, 3 1 0, S_0000025218cca0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0000025218ccbe50 .functor NOT 1, v0000025218b45650_0, C4<0>, C4<0>, C4<0>;
L_0000025218b12c00 .functor AND 1, v0000025218b455b0_0, L_0000025218ccbe50, C4<1>, C4<1>;
L_0000025218b12e30 .functor NOT 1, v0000025218b455b0_0, C4<0>, C4<0>, C4<0>;
L_0000025218b13270 .functor AND 1, L_0000025218b12e30, v0000025218b45650_0, C4<1>, C4<1>;
L_0000025218cc9e90 .functor OR 1, L_0000025218b12c00, L_0000025218b13270, C4<0>, C4<0>;
v0000025218b13050_0 .net *"_ivl_0", 0 0, L_0000025218ccbe50;  1 drivers
v0000025218cca280_0 .net *"_ivl_2", 0 0, L_0000025218b12c00;  1 drivers
v0000025218b12b60_0 .net *"_ivl_4", 0 0, L_0000025218b12e30;  1 drivers
v0000025218ccbdb0_0 .net *"_ivl_6", 0 0, L_0000025218b13270;  1 drivers
v0000025218b453d0_0 .net "a", 0 0, v0000025218b455b0_0;  1 drivers
v0000025218b45470_0 .net "b", 0 0, v0000025218b45650_0;  1 drivers
v0000025218b45510_0 .net "out", 0 0, L_0000025218cc9e90;  alias, 1 drivers
    .scope S_0000025218cca0f0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "u_xor.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025218b45240 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025218b455b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025218b45650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025218b45650_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025218b455b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025218b45650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025218b45650_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000025218cca0f0;
T_1 ;
    %vpi_call 2 34 "$monitor", "a=%b, b=%b, out=%b", v0000025218b455b0_0, v0000025218b45650_0, v0000025218b8b840_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_tb.v";
    "./xor.v";
