#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020facc39830 .scope module, "Full_Subtr_tb" "Full_Subtr_tb" 2 3;
 .timescale 0 0;
v0000020facc8f520_0 .var "a", 7 0;
v0000020facc8f700_0 .var "b", 7 0;
v0000020facc8f7a0_0 .var "cin", 0 0;
v0000020facc949f0_0 .net "cout", 7 0, L_0000020facc94630;  1 drivers
v0000020facc953f0_0 .net "s", 8 0, L_0000020facc94590;  1 drivers
S_0000020facc39c50 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 25, 2 25 0, S_0000020facc39830;
 .timescale 0 0;
v0000020facc33920_0 .var/i "i", 31 0;
S_0000020facc39de0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 26, 2 26 0, S_0000020facc39c50;
 .timescale 0 0;
v0000020facc34dc0_0 .var/i "j", 31 0;
S_0000020faccee890 .scope module, "u_fs" "Full_Subtr" 2 13, 3 14 0, S_0000020facc39830;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 9 "s";
    .port_info 4 /OUTPUT 8 "cout";
v0000020facc8f0c0_0 .net *"_ivl_60", 0 0, L_0000020facc950d0;  1 drivers
v0000020facc8f160_0 .net "a", 7 0, v0000020facc8f520_0;  1 drivers
v0000020facc8f2a0_0 .net "b", 7 0, v0000020facc8f700_0;  1 drivers
v0000020facc8f340_0 .net "cin", 0 0, v0000020facc8f7a0_0;  1 drivers
v0000020facc8f3e0_0 .net "cout", 7 0, L_0000020facc94630;  alias, 1 drivers
v0000020facc8f480_0 .net "s", 8 0, L_0000020facc94590;  alias, 1 drivers
L_0000020facc95df0 .part v0000020facc8f520_0, 0, 1;
L_0000020facc94c70 .part v0000020facc8f700_0, 0, 1;
L_0000020facc94450 .part v0000020facc8f520_0, 1, 1;
L_0000020facc95b70 .part v0000020facc8f700_0, 1, 1;
L_0000020facc95f30 .part L_0000020facc94630, 0, 1;
L_0000020facc943b0 .part v0000020facc8f520_0, 2, 1;
L_0000020facc95530 .part v0000020facc8f700_0, 2, 1;
L_0000020facc94bd0 .part L_0000020facc94630, 1, 1;
L_0000020facc95e90 .part v0000020facc8f520_0, 3, 1;
L_0000020facc95490 .part v0000020facc8f700_0, 3, 1;
L_0000020facc94d10 .part L_0000020facc94630, 2, 1;
L_0000020facc94db0 .part v0000020facc8f520_0, 4, 1;
L_0000020facc95170 .part v0000020facc8f700_0, 4, 1;
L_0000020facc95c10 .part L_0000020facc94630, 3, 1;
L_0000020facc94a90 .part v0000020facc8f520_0, 5, 1;
L_0000020facc944f0 .part v0000020facc8f700_0, 5, 1;
L_0000020facc955d0 .part L_0000020facc94630, 4, 1;
L_0000020facc94810 .part v0000020facc8f520_0, 6, 1;
L_0000020facc95fd0 .part v0000020facc8f700_0, 6, 1;
L_0000020facc95030 .part L_0000020facc94630, 5, 1;
L_0000020facc95670 .part v0000020facc8f520_0, 7, 1;
L_0000020facc952b0 .part v0000020facc8f700_0, 7, 1;
L_0000020facc95cb0 .part L_0000020facc94630, 6, 1;
LS_0000020facc94630_0_0 .concat8 [ 1 1 1 1], L_0000020facc2a9f0, L_0000020facc97050, L_0000020facc96f00, L_0000020facc970c0;
LS_0000020facc94630_0_4 .concat8 [ 1 1 1 1], L_0000020facc96560, L_0000020facc9a070, L_0000020facc99970, L_0000020facc99c80;
L_0000020facc94630 .concat8 [ 4 4 0 0], LS_0000020facc94630_0_0, LS_0000020facc94630_0_4;
LS_0000020facc94590_0_0 .concat8 [ 1 1 1 1], L_0000020facc2a750, L_0000020facc96250, L_0000020facc968e0, L_0000020facc96f70;
LS_0000020facc94590_0_4 .concat8 [ 1 1 1 1], L_0000020facc96410, L_0000020facc96a30, L_0000020facc993c0, L_0000020facc99e40;
LS_0000020facc94590_0_8 .concat8 [ 1 0 0 0], L_0000020facc950d0;
L_0000020facc94590 .concat8 [ 4 4 1 0], LS_0000020facc94590_0_0, LS_0000020facc94590_0_4, LS_0000020facc94590_0_8;
L_0000020facc950d0 .part L_0000020facc94630, 7, 1;
S_0000020facceea20 .scope generate, "bit_sub[0]" "bit_sub[0]" 3 25, 3 25 0, S_0000020faccee890;
 .timescale 0 0;
P_0000020facc37c60 .param/l "i" 0 3 25, +C4<00>;
S_0000020facceebb0 .scope generate, "genblk2" "genblk2" 3 26, 3 26 0, S_0000020facceea20;
 .timescale 0 0;
S_0000020facc15cb0 .scope module, "u_subtr" "Subtr" 3 27, 3 1 0, S_0000020facceebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000020facc2a6e0 .functor XOR 1, L_0000020facc95df0, L_0000020facc94c70, C4<0>, C4<0>;
L_0000020facc2a750 .functor XOR 1, L_0000020facc2a6e0, v0000020facc8f7a0_0, C4<0>, C4<0>;
L_0000020facc2a980 .functor XOR 1, L_0000020facc95df0, L_0000020facc94c70, C4<0>, C4<0>;
L_0000020facc2ac20 .functor NOT 1, L_0000020facc2a980, C4<0>, C4<0>, C4<0>;
L_0000020facc2a7c0 .functor AND 1, L_0000020facc2ac20, v0000020facc8f7a0_0, C4<1>, C4<1>;
L_0000020facc2a830 .functor NOT 1, L_0000020facc95df0, C4<0>, C4<0>, C4<0>;
L_0000020facc2a8a0 .functor AND 1, L_0000020facc2a830, L_0000020facc94c70, C4<1>, C4<1>;
L_0000020facc2a9f0 .functor OR 1, L_0000020facc2a7c0, L_0000020facc2a8a0, C4<0>, C4<0>;
v0000020facc33740_0 .net *"_ivl_0", 0 0, L_0000020facc2a6e0;  1 drivers
v0000020facc346e0_0 .net *"_ivl_10", 0 0, L_0000020facc2a830;  1 drivers
v0000020facc34140_0 .net *"_ivl_12", 0 0, L_0000020facc2a8a0;  1 drivers
v0000020facc34be0_0 .net *"_ivl_4", 0 0, L_0000020facc2a980;  1 drivers
v0000020facc33240_0 .net *"_ivl_6", 0 0, L_0000020facc2ac20;  1 drivers
v0000020facc34280_0 .net *"_ivl_8", 0 0, L_0000020facc2a7c0;  1 drivers
v0000020facc33ce0_0 .net "a", 0 0, L_0000020facc95df0;  1 drivers
v0000020facc34820_0 .net "b", 0 0, L_0000020facc94c70;  1 drivers
v0000020facc34320_0 .net "cin", 0 0, v0000020facc8f7a0_0;  alias, 1 drivers
v0000020facc343c0_0 .net "cout", 0 0, L_0000020facc2a9f0;  1 drivers
v0000020facc33f60_0 .net "s", 0 0, L_0000020facc2a750;  1 drivers
S_0000020facc15e40 .scope generate, "bit_sub[1]" "bit_sub[1]" 3 25, 3 25 0, S_0000020faccee890;
 .timescale 0 0;
P_0000020facc37a60 .param/l "i" 0 3 25, +C4<01>;
S_0000020facc15fd0 .scope generate, "genblk3" "genblk3" 3 26, 3 26 0, S_0000020facc15e40;
 .timescale 0 0;
S_0000020facc8d0c0 .scope module, "u_subtr" "Subtr" 3 35, 3 1 0, S_0000020facc15fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000020facc96d40 .functor XOR 1, L_0000020facc94450, L_0000020facc95b70, C4<0>, C4<0>;
L_0000020facc96250 .functor XOR 1, L_0000020facc96d40, L_0000020facc95f30, C4<0>, C4<0>;
L_0000020facc96b80 .functor XOR 1, L_0000020facc94450, L_0000020facc95b70, C4<0>, C4<0>;
L_0000020facc96bf0 .functor NOT 1, L_0000020facc96b80, C4<0>, C4<0>, C4<0>;
L_0000020facc961e0 .functor AND 1, L_0000020facc96bf0, L_0000020facc95f30, C4<1>, C4<1>;
L_0000020facc96e20 .functor NOT 1, L_0000020facc94450, C4<0>, C4<0>, C4<0>;
L_0000020facc96db0 .functor AND 1, L_0000020facc96e20, L_0000020facc95b70, C4<1>, C4<1>;
L_0000020facc97050 .functor OR 1, L_0000020facc961e0, L_0000020facc96db0, C4<0>, C4<0>;
v0000020facc33560_0 .net *"_ivl_0", 0 0, L_0000020facc96d40;  1 drivers
v0000020facc34500_0 .net *"_ivl_10", 0 0, L_0000020facc96e20;  1 drivers
v0000020facc331a0_0 .net *"_ivl_12", 0 0, L_0000020facc96db0;  1 drivers
v0000020facc332e0_0 .net *"_ivl_4", 0 0, L_0000020facc96b80;  1 drivers
v0000020facc34460_0 .net *"_ivl_6", 0 0, L_0000020facc96bf0;  1 drivers
v0000020facc345a0_0 .net *"_ivl_8", 0 0, L_0000020facc961e0;  1 drivers
v0000020facc34640_0 .net "a", 0 0, L_0000020facc94450;  1 drivers
v0000020facc348c0_0 .net "b", 0 0, L_0000020facc95b70;  1 drivers
v0000020facc33600_0 .net "cin", 0 0, L_0000020facc95f30;  1 drivers
v0000020facc34960_0 .net "cout", 0 0, L_0000020facc97050;  1 drivers
v0000020facc33380_0 .net "s", 0 0, L_0000020facc96250;  1 drivers
S_0000020facc8d250 .scope generate, "bit_sub[2]" "bit_sub[2]" 3 25, 3 25 0, S_0000020faccee890;
 .timescale 0 0;
P_0000020facc37e60 .param/l "i" 0 3 25, +C4<010>;
S_0000020facc8d3e0 .scope generate, "genblk3" "genblk3" 3 26, 3 26 0, S_0000020facc8d250;
 .timescale 0 0;
S_0000020facc8d570 .scope module, "u_subtr" "Subtr" 3 35, 3 1 0, S_0000020facc8d3e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000020facc96790 .functor XOR 1, L_0000020facc943b0, L_0000020facc95530, C4<0>, C4<0>;
L_0000020facc968e0 .functor XOR 1, L_0000020facc96790, L_0000020facc94bd0, C4<0>, C4<0>;
L_0000020facc96e90 .functor XOR 1, L_0000020facc943b0, L_0000020facc95530, C4<0>, C4<0>;
L_0000020facc965d0 .functor NOT 1, L_0000020facc96e90, C4<0>, C4<0>, C4<0>;
L_0000020facc96b10 .functor AND 1, L_0000020facc965d0, L_0000020facc94bd0, C4<1>, C4<1>;
L_0000020facc964f0 .functor NOT 1, L_0000020facc943b0, C4<0>, C4<0>, C4<0>;
L_0000020facc96c60 .functor AND 1, L_0000020facc964f0, L_0000020facc95530, C4<1>, C4<1>;
L_0000020facc96f00 .functor OR 1, L_0000020facc96b10, L_0000020facc96c60, C4<0>, C4<0>;
v0000020facc34c80_0 .net *"_ivl_0", 0 0, L_0000020facc96790;  1 drivers
v0000020facc336a0_0 .net *"_ivl_10", 0 0, L_0000020facc964f0;  1 drivers
v0000020facc34a00_0 .net *"_ivl_12", 0 0, L_0000020facc96c60;  1 drivers
v0000020facc34b40_0 .net *"_ivl_4", 0 0, L_0000020facc96e90;  1 drivers
v0000020facc34000_0 .net *"_ivl_6", 0 0, L_0000020facc965d0;  1 drivers
v0000020facc33a60_0 .net *"_ivl_8", 0 0, L_0000020facc96b10;  1 drivers
v0000020facc34d20_0 .net "a", 0 0, L_0000020facc943b0;  1 drivers
v0000020facc34e60_0 .net "b", 0 0, L_0000020facc95530;  1 drivers
v0000020facc33ba0_0 .net "cin", 0 0, L_0000020facc94bd0;  1 drivers
v0000020facc33b00_0 .net "cout", 0 0, L_0000020facc96f00;  1 drivers
v0000020facc33c40_0 .net "s", 0 0, L_0000020facc968e0;  1 drivers
S_0000020facc8d700 .scope generate, "bit_sub[3]" "bit_sub[3]" 3 25, 3 25 0, S_0000020faccee890;
 .timescale 0 0;
P_0000020facc37920 .param/l "i" 0 3 25, +C4<011>;
S_0000020facc8d890 .scope generate, "genblk3" "genblk3" 3 26, 3 26 0, S_0000020facc8d700;
 .timescale 0 0;
S_0000020facc8da20 .scope module, "u_subtr" "Subtr" 3 35, 3 1 0, S_0000020facc8d890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000020facc96870 .functor XOR 1, L_0000020facc95e90, L_0000020facc95490, C4<0>, C4<0>;
L_0000020facc96f70 .functor XOR 1, L_0000020facc96870, L_0000020facc94d10, C4<0>, C4<0>;
L_0000020facc962c0 .functor XOR 1, L_0000020facc95e90, L_0000020facc95490, C4<0>, C4<0>;
L_0000020facc96800 .functor NOT 1, L_0000020facc962c0, C4<0>, C4<0>, C4<0>;
L_0000020facc96cd0 .functor AND 1, L_0000020facc96800, L_0000020facc94d10, C4<1>, C4<1>;
L_0000020facc96fe0 .functor NOT 1, L_0000020facc95e90, C4<0>, C4<0>, C4<0>;
L_0000020facc96720 .functor AND 1, L_0000020facc96fe0, L_0000020facc95490, C4<1>, C4<1>;
L_0000020facc970c0 .functor OR 1, L_0000020facc96cd0, L_0000020facc96720, C4<0>, C4<0>;
v0000020facc34fa0_0 .net *"_ivl_0", 0 0, L_0000020facc96870;  1 drivers
v0000020facc33d80_0 .net *"_ivl_10", 0 0, L_0000020facc96fe0;  1 drivers
v0000020facc33e20_0 .net *"_ivl_12", 0 0, L_0000020facc96720;  1 drivers
v0000020facc27b40_0 .net *"_ivl_4", 0 0, L_0000020facc962c0;  1 drivers
v0000020facc28400_0 .net *"_ivl_6", 0 0, L_0000020facc96800;  1 drivers
v0000020facc29300_0 .net *"_ivl_8", 0 0, L_0000020facc96cd0;  1 drivers
v0000020facc28720_0 .net "a", 0 0, L_0000020facc95e90;  1 drivers
v0000020facc27fa0_0 .net "b", 0 0, L_0000020facc95490;  1 drivers
v0000020facc28d60_0 .net "cin", 0 0, L_0000020facc94d10;  1 drivers
v0000020facc28c20_0 .net "cout", 0 0, L_0000020facc970c0;  1 drivers
v0000020facc214a0_0 .net "s", 0 0, L_0000020facc96f70;  1 drivers
S_0000020facc8dbb0 .scope generate, "bit_sub[4]" "bit_sub[4]" 3 25, 3 25 0, S_0000020faccee890;
 .timescale 0 0;
P_0000020facc37ea0 .param/l "i" 0 3 25, +C4<0100>;
S_0000020facc8ea10 .scope generate, "genblk3" "genblk3" 3 26, 3 26 0, S_0000020facc8dbb0;
 .timescale 0 0;
S_0000020facc8e3d0 .scope module, "u_subtr" "Subtr" 3 35, 3 1 0, S_0000020facc8ea10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000020facc96330 .functor XOR 1, L_0000020facc94db0, L_0000020facc95170, C4<0>, C4<0>;
L_0000020facc96410 .functor XOR 1, L_0000020facc96330, L_0000020facc95c10, C4<0>, C4<0>;
L_0000020facc96480 .functor XOR 1, L_0000020facc94db0, L_0000020facc95170, C4<0>, C4<0>;
L_0000020facc963a0 .functor NOT 1, L_0000020facc96480, C4<0>, C4<0>, C4<0>;
L_0000020facc96640 .functor AND 1, L_0000020facc963a0, L_0000020facc95c10, C4<1>, C4<1>;
L_0000020facc96950 .functor NOT 1, L_0000020facc94db0, C4<0>, C4<0>, C4<0>;
L_0000020facc966b0 .functor AND 1, L_0000020facc96950, L_0000020facc95170, C4<1>, C4<1>;
L_0000020facc96560 .functor OR 1, L_0000020facc96640, L_0000020facc966b0, C4<0>, C4<0>;
v0000020facc212c0_0 .net *"_ivl_0", 0 0, L_0000020facc96330;  1 drivers
v0000020facc21ae0_0 .net *"_ivl_10", 0 0, L_0000020facc96950;  1 drivers
v0000020facc21b80_0 .net *"_ivl_12", 0 0, L_0000020facc966b0;  1 drivers
v0000020facc90600_0 .net *"_ivl_4", 0 0, L_0000020facc96480;  1 drivers
v0000020facc8ff20_0 .net *"_ivl_6", 0 0, L_0000020facc963a0;  1 drivers
v0000020facc90240_0 .net *"_ivl_8", 0 0, L_0000020facc96640;  1 drivers
v0000020facc909c0_0 .net "a", 0 0, L_0000020facc94db0;  1 drivers
v0000020facc8eda0_0 .net "b", 0 0, L_0000020facc95170;  1 drivers
v0000020facc8fde0_0 .net "cin", 0 0, L_0000020facc95c10;  1 drivers
v0000020facc8ee40_0 .net "cout", 0 0, L_0000020facc96560;  1 drivers
v0000020facc8fe80_0 .net "s", 0 0, L_0000020facc96410;  1 drivers
S_0000020facc8eba0 .scope generate, "bit_sub[5]" "bit_sub[5]" 3 25, 3 25 0, S_0000020faccee890;
 .timescale 0 0;
P_0000020facc37f60 .param/l "i" 0 3 25, +C4<0101>;
S_0000020facc8e240 .scope generate, "genblk3" "genblk3" 3 26, 3 26 0, S_0000020facc8eba0;
 .timescale 0 0;
S_0000020facc8e560 .scope module, "u_subtr" "Subtr" 3 35, 3 1 0, S_0000020facc8e240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000020facc969c0 .functor XOR 1, L_0000020facc94a90, L_0000020facc944f0, C4<0>, C4<0>;
L_0000020facc96a30 .functor XOR 1, L_0000020facc969c0, L_0000020facc955d0, C4<0>, C4<0>;
L_0000020facc96aa0 .functor XOR 1, L_0000020facc94a90, L_0000020facc944f0, C4<0>, C4<0>;
L_0000020facc9a000 .functor NOT 1, L_0000020facc96aa0, C4<0>, C4<0>, C4<0>;
L_0000020facc99270 .functor AND 1, L_0000020facc9a000, L_0000020facc955d0, C4<1>, C4<1>;
L_0000020facc99510 .functor NOT 1, L_0000020facc94a90, C4<0>, C4<0>, C4<0>;
L_0000020facc99c10 .functor AND 1, L_0000020facc99510, L_0000020facc944f0, C4<1>, C4<1>;
L_0000020facc9a070 .functor OR 1, L_0000020facc99270, L_0000020facc99c10, C4<0>, C4<0>;
v0000020facc8f8e0_0 .net *"_ivl_0", 0 0, L_0000020facc969c0;  1 drivers
v0000020facc90c40_0 .net *"_ivl_10", 0 0, L_0000020facc99510;  1 drivers
v0000020facc90a60_0 .net *"_ivl_12", 0 0, L_0000020facc99c10;  1 drivers
v0000020facc906a0_0 .net *"_ivl_4", 0 0, L_0000020facc96aa0;  1 drivers
v0000020facc90100_0 .net *"_ivl_6", 0 0, L_0000020facc9a000;  1 drivers
v0000020facc8fca0_0 .net *"_ivl_8", 0 0, L_0000020facc99270;  1 drivers
v0000020facc8f200_0 .net "a", 0 0, L_0000020facc94a90;  1 drivers
v0000020facc90380_0 .net "b", 0 0, L_0000020facc944f0;  1 drivers
v0000020facc8f5c0_0 .net "cin", 0 0, L_0000020facc955d0;  1 drivers
v0000020facc8ffc0_0 .net "cout", 0 0, L_0000020facc9a070;  1 drivers
v0000020facc8ef80_0 .net "s", 0 0, L_0000020facc96a30;  1 drivers
S_0000020facc8e6f0 .scope generate, "bit_sub[6]" "bit_sub[6]" 3 25, 3 25 0, S_0000020faccee890;
 .timescale 0 0;
P_0000020facc37b60 .param/l "i" 0 3 25, +C4<0110>;
S_0000020facc8e0b0 .scope generate, "genblk3" "genblk3" 3 26, 3 26 0, S_0000020facc8e6f0;
 .timescale 0 0;
S_0000020facc8dd90 .scope module, "u_subtr" "Subtr" 3 35, 3 1 0, S_0000020facc8e0b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000020facc99a50 .functor XOR 1, L_0000020facc94810, L_0000020facc95fd0, C4<0>, C4<0>;
L_0000020facc993c0 .functor XOR 1, L_0000020facc99a50, L_0000020facc95030, C4<0>, C4<0>;
L_0000020facc99820 .functor XOR 1, L_0000020facc94810, L_0000020facc95fd0, C4<0>, C4<0>;
L_0000020facc994a0 .functor NOT 1, L_0000020facc99820, C4<0>, C4<0>, C4<0>;
L_0000020facc99580 .functor AND 1, L_0000020facc994a0, L_0000020facc95030, C4<1>, C4<1>;
L_0000020facc99430 .functor NOT 1, L_0000020facc94810, C4<0>, C4<0>, C4<0>;
L_0000020facc99200 .functor AND 1, L_0000020facc99430, L_0000020facc95fd0, C4<1>, C4<1>;
L_0000020facc99970 .functor OR 1, L_0000020facc99580, L_0000020facc99200, C4<0>, C4<0>;
v0000020facc8f840_0 .net *"_ivl_0", 0 0, L_0000020facc99a50;  1 drivers
v0000020facc90740_0 .net *"_ivl_10", 0 0, L_0000020facc99430;  1 drivers
v0000020facc8fac0_0 .net *"_ivl_12", 0 0, L_0000020facc99200;  1 drivers
v0000020facc901a0_0 .net *"_ivl_4", 0 0, L_0000020facc99820;  1 drivers
v0000020facc90420_0 .net *"_ivl_6", 0 0, L_0000020facc994a0;  1 drivers
v0000020facc8f980_0 .net *"_ivl_8", 0 0, L_0000020facc99580;  1 drivers
v0000020facc90b00_0 .net "a", 0 0, L_0000020facc94810;  1 drivers
v0000020facc904c0_0 .net "b", 0 0, L_0000020facc95fd0;  1 drivers
v0000020facc90ba0_0 .net "cin", 0 0, L_0000020facc95030;  1 drivers
v0000020facc902e0_0 .net "cout", 0 0, L_0000020facc99970;  1 drivers
v0000020facc8fa20_0 .net "s", 0 0, L_0000020facc993c0;  1 drivers
S_0000020facc8df20 .scope generate, "bit_sub[7]" "bit_sub[7]" 3 25, 3 25 0, S_0000020faccee890;
 .timescale 0 0;
P_0000020facc37aa0 .param/l "i" 0 3 25, +C4<0111>;
S_0000020facc8e880 .scope generate, "genblk3" "genblk3" 3 26, 3 26 0, S_0000020facc8df20;
 .timescale 0 0;
S_0000020facc937a0 .scope module, "u_subtr" "Subtr" 3 35, 3 1 0, S_0000020facc8e880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000020facc99900 .functor XOR 1, L_0000020facc95670, L_0000020facc952b0, C4<0>, C4<0>;
L_0000020facc99e40 .functor XOR 1, L_0000020facc99900, L_0000020facc95cb0, C4<0>, C4<0>;
L_0000020facc99350 .functor XOR 1, L_0000020facc95670, L_0000020facc952b0, C4<0>, C4<0>;
L_0000020facc99cf0 .functor NOT 1, L_0000020facc99350, C4<0>, C4<0>, C4<0>;
L_0000020facc992e0 .functor AND 1, L_0000020facc99cf0, L_0000020facc95cb0, C4<1>, C4<1>;
L_0000020facc9a0e0 .functor NOT 1, L_0000020facc95670, C4<0>, C4<0>, C4<0>;
L_0000020facc99660 .functor AND 1, L_0000020facc9a0e0, L_0000020facc952b0, C4<1>, C4<1>;
L_0000020facc99c80 .functor OR 1, L_0000020facc992e0, L_0000020facc99660, C4<0>, C4<0>;
v0000020facc90060_0 .net *"_ivl_0", 0 0, L_0000020facc99900;  1 drivers
v0000020facc8fb60_0 .net *"_ivl_10", 0 0, L_0000020facc9a0e0;  1 drivers
v0000020facc8eee0_0 .net *"_ivl_12", 0 0, L_0000020facc99660;  1 drivers
v0000020facc90560_0 .net *"_ivl_4", 0 0, L_0000020facc99350;  1 drivers
v0000020facc907e0_0 .net *"_ivl_6", 0 0, L_0000020facc99cf0;  1 drivers
v0000020facc8fc00_0 .net *"_ivl_8", 0 0, L_0000020facc992e0;  1 drivers
v0000020facc90880_0 .net "a", 0 0, L_0000020facc95670;  1 drivers
v0000020facc8fd40_0 .net "b", 0 0, L_0000020facc952b0;  1 drivers
v0000020facc8f660_0 .net "cin", 0 0, L_0000020facc95cb0;  1 drivers
v0000020facc90920_0 .net "cout", 0 0, L_0000020facc99c80;  1 drivers
v0000020facc8f020_0 .net "s", 0 0, L_0000020facc99e40;  1 drivers
    .scope S_0000020facc39830;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020facc8f7a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020facc8f520_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020facc8f700_0, 0, 8;
    %fork t_1, S_0000020facc39c50;
    %jmp t_0;
    .scope S_0000020facc39c50;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020facc33920_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000020facc33920_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %fork t_3, S_0000020facc39de0;
    %jmp t_2;
    .scope S_0000020facc39de0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020facc34dc0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000020facc34dc0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000020facc8f700_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000020facc8f700_0, 0;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020facc34dc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020facc34dc0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0000020facc39c50;
t_2 %join;
    %load/vec4 v0000020facc8f520_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000020facc8f520_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020facc8f700_0, 0;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020facc33920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020facc33920_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000020facc39830;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0000020facc39830;
T_1 ;
    %vpi_call 2 38 "$monitor", "a=%d, b=%d, s=%d", v0000020facc8f520_0, v0000020facc8f700_0, v0000020facc953f0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Full_Subtractor_tb.v";
    "./Full_Subtractor.v";
