#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021e073d9b40 .scope module, "AND_tb" "AND_tb" 2 4;
 .timescale -9 -9;
v0000021e07305270_0 .var "a", 0 0;
v0000021e07305310_0 .var "b", 0 0;
v0000021e073053b0_0 .net "c", 0 0, L_0000021e073d7340;  1 drivers
S_0000021e07305040 .scope module, "u_and" "AND" 2 8, 3 1 0, S_0000021e073d9b40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0000021e073d7340 .functor AND 1, v0000021e07305270_0, v0000021e07305310_0, C4<1>, C4<1>;
v0000021e073051d0_0 .net "a", 0 0, v0000021e07305270_0;  1 drivers
v0000021e073d7090_0 .net "b", 0 0, v0000021e07305310_0;  1 drivers
v0000021e073dbee0_0 .net "c", 0 0, L_0000021e073d7340;  alias, 1 drivers
    .scope S_0000021e073d9b40;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "AND_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021e073d9b40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e07305270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e07305310_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e07305270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e07305310_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e07305270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e07305310_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e07305270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e07305310_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AND_tb.v";
    "./AND.v";
