#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a59eeb8a10 .scope module, "AND_tb" "AND_tb" 2 4;
 .timescale -9 -9;
v000002a59ef05450_0 .var "a", 0 0;
v000002a59ef054f0_0 .var "b", 0 0;
v000002a59ef05590_0 .net "c", 0 0, L_000002a59eed2e30;  1 drivers
S_000002a59ef05180 .scope module, "u_and" "AND" 2 8, 3 1 0, S_000002a59eeb8a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_000002a59eed2e30 .functor AND 1, v000002a59ef05450_0, v000002a59ef054f0_0, C4<1>, C4<1>;
v000002a59ef05310_0 .net "a", 0 0, v000002a59ef05450_0;  1 drivers
v000002a59eed2b80_0 .net "b", 0 0, v000002a59ef054f0_0;  1 drivers
v000002a59ef053b0_0 .net "c", 0 0, L_000002a59eed2e30;  alias, 1 drivers
    .scope S_000002a59eeb8a10;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "AND_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a59eeb8a10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59ef05450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59ef054f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59ef05450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a59ef054f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a59ef05450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a59ef054f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a59ef05450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a59ef054f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AND_tb.v";
    "./AND.v";
