#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559d433bd490 .scope module, "cpu_tb" "cpu_tb" 2 3;
 .timescale 0 0;
v0x559d43410440_0 .var "addr", 3 0;
v0x559d43410520_0 .var "clk", 0 0;
v0x559d434105f0_0 .var "cs", 0 0;
v0x559d434106f0_0 .net "data_out", 7 0, v0x559d43410290_0;  1 drivers
S_0x559d433bd620 .scope module, "u_sram" "sram" 2 19, 3 1 0, S_0x559d433bd490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /INPUT 4 "address";
    .port_info 3 /OUTPUT 8 "data_out";
P_0x559d433bd800 .param/l "addr" 0 3 2, +C4<00000000000000000000000000000100>;
P_0x559d433bd840 .param/l "length" 0 3 4, +C4<00000000000000000000000000010000>;
P_0x559d433bd880 .param/l "width" 0 3 3, +C4<00000000000000000000000000001000>;
v0x559d433fab80_0 .net "address", 3 0, v0x559d43410440_0;  1 drivers
v0x559d43410040_0 .net "clk", 0 0, v0x559d43410520_0;  1 drivers
v0x559d43410100_0 .net "cs", 0 0, v0x559d434105f0_0;  1 drivers
v0x559d434101d0 .array "data", 0 15, 7 0;
v0x559d43410290_0 .var "data_out", 7 0;
E_0x559d433fb0f0 .event posedge, v0x559d43410040_0;
    .scope S_0x559d433bd620;
T_0 ;
    %pushi/vec4 18, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 36, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 80, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 21, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 46, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 176, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 214, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 35, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 88, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 212, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 26, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 59, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 188, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 219, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 31, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559d434101d0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559d43410290_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x559d433bd620;
T_1 ;
    %wait E_0x559d433fb0f0;
    %load/vec4 v0x559d43410100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x559d433fab80_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x559d434101d0, 4;
    %assign/vec4 v0x559d43410290_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559d433bd490;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559d43410440_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x559d433bd490;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x559d43410520_0;
    %inv;
    %store/vec4 v0x559d43410520_0, 0, 1;
    %load/vec4 v0x559d43410440_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x559d43410440_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559d433bd490;
T_4 ;
    %vpi_call 2 27 "$dumpfile", "sram.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559d433bd490 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d434105f0_0, 0, 1;
    %delay 16, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x559d433bd490;
T_5 ;
    %vpi_call 2 35 "$monitor", "address=%b, data_out=%b", v0x559d43410440_0, v0x559d434106f0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
