#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027fd44dff50 .scope module, "CPU_tb" "CPU_tb" 2 3;
 .timescale 0 0;
v0000027fd45335e0_0 .var "clk", 0 0;
v0000027fd4533180_0 .var "cs", 0 0;
v0000027fd4533720_0 .net "reg1", 7 0, v0000027fd45334a0_0;  1 drivers
v0000027fd45330e0_0 .net "reg2", 7 0, v0000027fd4532e60_0;  1 drivers
v0000027fd4533680_0 .net "reg3", 7 0, v0000027fd45332c0_0;  1 drivers
v0000027fd4532be0_0 .net "reg4", 7 0, v0000027fd4533220_0;  1 drivers
v0000027fd45337c0_0 .var "reset", 0 0;
S_0000027fd44e00e0 .scope module, "u_CPU" "CPU" 2 15, 3 4 0, S_0000027fd44dff50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 8 "reg1";
    .port_info 4 /OUTPUT 8 "reg2";
    .port_info 5 /OUTPUT 8 "reg3";
    .port_info 6 /OUTPUT 8 "reg4";
v0000027fd4532dc0_0 .net "clk", 0 0, v0000027fd45335e0_0;  1 drivers
v0000027fd4532b40_0 .net "cs", 0 0, v0000027fd4533180_0;  1 drivers
v0000027fd4533040_0 .net "data", 7 0, v0000027fd44a29a0_0;  1 drivers
o0000027fd44e53a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000027fd4532aa0_0 .net "instruction", 7 0, o0000027fd44e53a8;  0 drivers
v0000027fd4533540_0 .var "programm_counter", 3 0;
v0000027fd45334a0_0 .var "reg1", 7 0;
v0000027fd4532e60_0 .var "reg2", 7 0;
v0000027fd45332c0_0 .var "reg3", 7 0;
v0000027fd4533220_0 .var "reg4", 7 0;
v0000027fd4532fa0_0 .net "reset", 0 0, v0000027fd45337c0_0;  1 drivers
v0000027fd4533360_0 .net "result", 7 0, v0000027fd460d530_0;  1 drivers
L_0000027fd4532a00 .part o0000027fd44e53a8, 4, 2;
S_0000027fd44d9660 .scope module, "u_ALU" "ALU" 3 56, 4 1 0, S_0000027fd44e00e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /INPUT 2 "opcode";
    .port_info 3 /OUTPUT 8 "result";
v0000027fd44e0270_0 .net "data1", 7 0, v0000027fd45334a0_0;  alias, 1 drivers
v0000027fd44c8370_0 .net "data2", 7 0, v0000027fd4532e60_0;  alias, 1 drivers
v0000027fd44a2e50_0 .net "opcode", 1 0, L_0000027fd4532a00;  1 drivers
v0000027fd460d530_0 .var "result", 7 0;
E_0000027fd44c4ad0 .event anyedge, v0000027fd44a2e50_0, v0000027fd44e0270_0, v0000027fd44c8370_0;
S_0000027fd44d97f0 .scope module, "u_SRAM" "SRAM" 3 49, 5 1 0, S_0000027fd44e00e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "CS";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /OUTPUT 8 "instruction";
    .port_info 4 /OUTPUT 8 "data_out";
P_0000027fd44c8490 .param/l "ADDR" 0 5 2, +C4<00000000000000000000000000000100>;
P_0000027fd44c84c8 .param/l "LENGTH" 0 5 4, +C4<00000000000000000000000000010000>;
P_0000027fd44c8500 .param/l "WIDTH" 0 5 3, +C4<00000000000000000000000000001000>;
L_0000027fd44ca190 .functor BUFZ 8, L_0000027fd45328c0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000027fd44d9980_0 .net "CS", 0 0, v0000027fd4533180_0;  alias, 1 drivers
v0000027fd44d9a20_0 .net *"_ivl_0", 7 0, L_0000027fd45328c0;  1 drivers
v0000027fd44a2720_0 .net *"_ivl_2", 5 0, L_0000027fd4532960;  1 drivers
L_0000027fd4533888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027fd44a27c0_0 .net *"_ivl_5", 1 0, L_0000027fd4533888;  1 drivers
v0000027fd44a2860_0 .net "addr", 3 0, v0000027fd4533540_0;  1 drivers
v0000027fd44a2900_0 .net "clk", 0 0, v0000027fd45335e0_0;  alias, 1 drivers
v0000027fd44a29a0_0 .var "data_out", 7 0;
v0000027fd4533400_0 .net "instruction", 7 0, L_0000027fd44ca190;  1 drivers
v0000027fd4532f00 .array "mem", 15 0, 7 0;
E_0000027fd44c4e90 .event posedge, v0000027fd44a2900_0;
L_0000027fd45328c0 .array/port v0000027fd4532f00, L_0000027fd4532960;
L_0000027fd4532960 .concat [ 4 2 0 0], v0000027fd4533540_0, L_0000027fd4533888;
    .scope S_0000027fd44d97f0;
T_0 ;
    %vpi_call 5 18 "$readmemb", "C:/Users/HP/Desktop/Verilog/SRAM/file.txt", v0000027fd4532f00 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000027fd44d97f0;
T_1 ;
    %wait E_0000027fd44c4e90;
    %load/vec4 v0000027fd44d9980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000027fd44a2860_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000027fd4532f00, 4;
    %assign/vec4 v0000027fd44a29a0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027fd44d9660;
T_2 ;
    %wait E_0000027fd44c4ad0;
    %load/vec4 v0000027fd44a2e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0000027fd44e0270_0;
    %load/vec4 v0000027fd44c8370_0;
    %add;
    %store/vec4 v0000027fd460d530_0, 0, 8;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0000027fd44e0270_0;
    %load/vec4 v0000027fd44c8370_0;
    %sub;
    %store/vec4 v0000027fd460d530_0, 0, 8;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0000027fd44e0270_0;
    %load/vec4 v0000027fd44c8370_0;
    %and;
    %store/vec4 v0000027fd460d530_0, 0, 8;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0000027fd44e0270_0;
    %load/vec4 v0000027fd44c8370_0;
    %or;
    %store/vec4 v0000027fd460d530_0, 0, 8;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000027fd44e00e0;
T_3 ;
    %wait E_0000027fd44c4e90;
    %load/vec4 v0000027fd4532fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027fd45334a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027fd4532e60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027fd45332c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027fd4533220_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000027fd4533540_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000027fd4533540_0, 0;
    %load/vec4 v0000027fd4532aa0_0;
    %parti/s 2, 6, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0000027fd4533360_0;
    %assign/vec4 v0000027fd45334a0_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0000027fd4533360_0;
    %assign/vec4 v0000027fd4532e60_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0000027fd4533360_0;
    %assign/vec4 v0000027fd45332c0_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0000027fd4533360_0;
    %assign/vec4 v0000027fd4533220_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027fd44dff50;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0000027fd45335e0_0;
    %inv;
    %store/vec4 v0000027fd45335e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000027fd44dff50;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fd45335e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027fd45337c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027fd45337c0_0, 0, 1;
    %vpi_call 2 30 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027fd44e00e0 {0 0 0};
    %delay 32, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000027fd44dff50;
T_6 ;
    %vpi_call 2 37 "$monitor", "Time=%0t | Reg1=%b | Reg2=%b | Reg3=%b | Reg4=%b", $time, v0000027fd4533720_0, v0000027fd45330e0_0, v0000027fd4533680_0, v0000027fd4532be0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "CPU_tb.v";
    "./CPU.v";
    "../ALU/ALU.v";
    "../SRAM/SRAM.v";
