#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5631b02e4030 .scope module, "CPU_tb" "CPU_tb" 2 3;
 .timescale 0 0;
v0x5631b0311a60_0 .var "clk", 0 0;
v0x5631b0311b20_0 .var "cs", 0 0;
v0x5631b0311c30_0 .net "reg1", 7 0, v0x5631b0311260_0;  1 drivers
v0x5631b0311cd0_0 .net "reg2", 7 0, v0x5631b0311350_0;  1 drivers
v0x5631b0311d70_0 .net "reg3", 7 0, v0x5631b0311410_0;  1 drivers
v0x5631b0311e80_0 .net "reg4", 7 0, v0x5631b0311520_0;  1 drivers
v0x5631b0311f40_0 .net "reg5", 7 0, L_0x5631b0312140;  1 drivers
v0x5631b0312000_0 .var "reset", 0 0;
v0x5631b03120a0_0 .var "we", 0 0;
S_0x5631b02e41c0 .scope module, "u_CPU" "CPU" 2 17, 3 5 0, S_0x5631b02e4030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "reg1";
    .port_info 5 /OUTPUT 8 "reg2";
    .port_info 6 /OUTPUT 8 "reg3";
    .port_info 7 /OUTPUT 8 "reg4";
    .port_info 8 /OUTPUT 8 "reg5";
L_0x5631b0312140 .functor BUFZ 8, v0x5631b030fec0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5631b0310c90_0 .net "clk", 0 0, v0x5631b0311a60_0;  1 drivers
v0x5631b0310d50_0 .net "cs", 0 0, v0x5631b0311b20_0;  1 drivers
v0x5631b0310e20_0 .net "data1", 7 0, v0x5631b02a2af0_0;  1 drivers
v0x5631b0310f40_0 .net "data2", 7 0, v0x5631b030f490_0;  1 drivers
v0x5631b0311030_0 .var "data_in", 7 0;
v0x5631b0311120_0 .net "instruction", 7 0, v0x5631b03109f0_0;  1 drivers
v0x5631b03111c0_0 .var "program_counter", 3 0;
v0x5631b0311260_0 .var "reg1", 7 0;
v0x5631b0311350_0 .var "reg2", 7 0;
v0x5631b0311410_0 .var "reg3", 7 0;
v0x5631b0311520_0 .var "reg4", 7 0;
v0x5631b0311630_0 .net "reg5", 7 0, L_0x5631b0312140;  alias, 1 drivers
v0x5631b0311710_0 .net "reset", 0 0, v0x5631b0312000_0;  1 drivers
v0x5631b03117d0_0 .net "result", 7 0, v0x5631b030fec0_0;  1 drivers
v0x5631b0311890_0 .net "we", 0 0, v0x5631b03120a0_0;  1 drivers
L_0x5631b0312250 .part v0x5631b03109f0_0, 2, 2;
L_0x5631b0312340 .part v0x5631b03109f0_0, 0, 2;
L_0x5631b03123e0 .part v0x5631b03109f0_0, 4, 2;
S_0x5631b02ed360 .scope module, "u1_decoder" "decoder" 3 50, 4 1 0, S_0x5631b02e41c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "register1";
    .port_info 1 /INPUT 8 "register2";
    .port_info 2 /INPUT 8 "register3";
    .port_info 3 /INPUT 8 "register4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 8 "data";
v0x5631b02a2af0_0 .var "data", 7 0;
v0x5631b02a29a0_0 .net "register1", 7 0, v0x5631b0311260_0;  alias, 1 drivers
v0x5631b030ed60_0 .net "register2", 7 0, v0x5631b0311350_0;  alias, 1 drivers
v0x5631b030ee20_0 .net "register3", 7 0, v0x5631b0311410_0;  alias, 1 drivers
v0x5631b030ef00_0 .net "register4", 7 0, v0x5631b0311520_0;  alias, 1 drivers
v0x5631b030f030_0 .net "sel", 1 0, L_0x5631b0312250;  1 drivers
E_0x5631b02c6250 .event anyedge, v0x5631b030f030_0;
S_0x5631b030f1d0 .scope module, "u2_decoder" "decoder" 3 59, 4 1 0, S_0x5631b02e41c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "register1";
    .port_info 1 /INPUT 8 "register2";
    .port_info 2 /INPUT 8 "register3";
    .port_info 3 /INPUT 8 "register4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 8 "data";
v0x5631b030f490_0 .var "data", 7 0;
v0x5631b030f590_0 .net "register1", 7 0, v0x5631b0311260_0;  alias, 1 drivers
v0x5631b030f650_0 .net "register2", 7 0, v0x5631b0311350_0;  alias, 1 drivers
v0x5631b030f6f0_0 .net "register3", 7 0, v0x5631b0311410_0;  alias, 1 drivers
v0x5631b030f790_0 .net "register4", 7 0, v0x5631b0311520_0;  alias, 1 drivers
v0x5631b030f880_0 .net "sel", 1 0, L_0x5631b0312340;  1 drivers
E_0x5631b02d6390 .event anyedge, v0x5631b030f880_0;
S_0x5631b030f9e0 .scope module, "u_ALU" "ALU" 3 81, 5 1 0, S_0x5631b02e41c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /INPUT 2 "opcode";
    .port_info 3 /OUTPUT 8 "result";
v0x5631b030fc10_0 .net "data1", 7 0, v0x5631b02a2af0_0;  alias, 1 drivers
v0x5631b030fd20_0 .net "data2", 7 0, v0x5631b030f490_0;  alias, 1 drivers
v0x5631b030fdf0_0 .net "opcode", 1 0, L_0x5631b03123e0;  1 drivers
v0x5631b030fec0_0 .var "result", 7 0;
E_0x5631b02df9a0 .event anyedge, v0x5631b030fdf0_0, v0x5631b02a2af0_0, v0x5631b030f490_0;
S_0x5631b0310050 .scope module, "u_SRAM" "SRAM" 3 72, 6 1 0, S_0x5631b02e41c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "CS";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 4 "addr";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
P_0x5631b0310230 .param/l "ADDR" 0 6 2, +C4<00000000000000000000000000000100>;
P_0x5631b0310270 .param/l "LENGTH" 0 6 4, +C4<00000000000000000000000000010000>;
P_0x5631b03102b0 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000001000>;
v0x5631b0310570_0 .net "CS", 0 0, v0x5631b0311b20_0;  alias, 1 drivers
v0x5631b0310650_0 .net "WE", 0 0, v0x5631b03120a0_0;  alias, 1 drivers
v0x5631b0310710_0 .net "addr", 3 0, v0x5631b03111c0_0;  1 drivers
v0x5631b0310800_0 .net "clk", 0 0, v0x5631b0311a60_0;  alias, 1 drivers
v0x5631b03108c0_0 .net "data_in", 7 0, v0x5631b0311030_0;  1 drivers
v0x5631b03109f0_0 .var "data_out", 7 0;
v0x5631b0310ad0 .array "mem", 15 0, 7 0;
E_0x5631b03104f0 .event posedge, v0x5631b0310800_0;
    .scope S_0x5631b02ed360;
T_0 ;
    %wait E_0x5631b02c6250;
    %load/vec4 v0x5631b030f030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5631b02a29a0_0;
    %store/vec4 v0x5631b02a2af0_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x5631b030ed60_0;
    %store/vec4 v0x5631b02a2af0_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5631b030ee20_0;
    %store/vec4 v0x5631b02a2af0_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x5631b030ef00_0;
    %store/vec4 v0x5631b02a2af0_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5631b030f1d0;
T_1 ;
    %wait E_0x5631b02d6390;
    %load/vec4 v0x5631b030f880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5631b030f590_0;
    %store/vec4 v0x5631b030f490_0, 0, 8;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x5631b030f650_0;
    %store/vec4 v0x5631b030f490_0, 0, 8;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x5631b030f6f0_0;
    %store/vec4 v0x5631b030f490_0, 0, 8;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x5631b030f790_0;
    %store/vec4 v0x5631b030f490_0, 0, 8;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5631b0310050;
T_2 ;
    %vpi_call 6 17 "$readmemb", "C:/Users/HP/Desktop/CPU-RTL/SRAM/file.txt", v0x5631b0310ad0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5631b0310050;
T_3 ;
    %wait E_0x5631b03104f0;
    %load/vec4 v0x5631b0310570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5631b0310650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5631b03108c0_0;
    %load/vec4 v0x5631b0310710_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5631b0310ad0, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5631b0310710_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5631b0310ad0, 4;
    %assign/vec4 v0x5631b03109f0_0, 0;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5631b030f9e0;
T_4 ;
    %wait E_0x5631b02df9a0;
    %load/vec4 v0x5631b030fdf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5631b030fec0_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x5631b030fc10_0;
    %load/vec4 v0x5631b030fd20_0;
    %add;
    %store/vec4 v0x5631b030fec0_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x5631b030fc10_0;
    %load/vec4 v0x5631b030fd20_0;
    %sub;
    %store/vec4 v0x5631b030fec0_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x5631b030fc10_0;
    %load/vec4 v0x5631b030fd20_0;
    %and;
    %store/vec4 v0x5631b030fec0_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x5631b030fc10_0;
    %load/vec4 v0x5631b030fd20_0;
    %or;
    %store/vec4 v0x5631b030fec0_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5631b02e41c0;
T_5 ;
    %wait E_0x5631b03104f0;
    %load/vec4 v0x5631b0311710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5631b0311260_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5631b0311350_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5631b0311410_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5631b0311520_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5631b03111c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5631b03111c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5631b03111c0_0, 0;
    %load/vec4 v0x5631b0311890_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5631b0311120_0;
    %parti/s 2, 6, 4;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x5631b0311120_0;
    %parti/s 2, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %jmp T_5.10;
T_5.6 ;
    %load/vec4 v0x5631b0311120_0;
    %assign/vec4 v0x5631b0311260_0, 0;
    %jmp T_5.10;
T_5.7 ;
    %load/vec4 v0x5631b0311120_0;
    %assign/vec4 v0x5631b0311350_0, 0;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v0x5631b0311120_0;
    %assign/vec4 v0x5631b0311410_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x5631b0311120_0;
    %assign/vec4 v0x5631b0311520_0, 0;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
T_5.4 ;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5631b0311630_0;
    %assign/vec4 v0x5631b0311030_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5631b02e4030;
T_6 ;
    %delay 1, 0;
    %load/vec4 v0x5631b0311a60_0;
    %inv;
    %store/vec4 v0x5631b0311a60_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5631b02e4030;
T_7 ;
    %vpi_call 2 30 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5631b02e4030 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631b0311a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631b0312000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631b0311b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631b03120a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631b0312000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631b0311b20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631b0311b20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631b0311b20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631b0311b20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631b03120a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631b0311b20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631b0311b20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631b0311b20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631b03120a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631b0311b20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631b0311b20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631b03120a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631b0311b20_0, 0, 1;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5631b02e4030;
T_8 ;
    %vpi_call 2 84 "$monitor", "Time=%0t | Reg1=%b | Reg2=%b | Reg3=%b | Reg4=%b | Reg5=%b | PC=%b ", $time, v0x5631b0311c30_0, v0x5631b0311cd0_0, v0x5631b0311d70_0, v0x5631b0311e80_0, v0x5631b0311f40_0, v0x5631b03111c0_0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "CPU_tb.v";
    "./CPU.v";
    "./../Decoder/Decoder.v";
    "./../ALU/ALU.v";
    "./../SRAM/SRAM.v";
