#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c992583c40 .scope module, "CPU_tb" "CPU_tb" 2 3;
 .timescale 0 0;
v000001c9925dba90_0 .var "clk", 0 0;
v000001c9925db4f0_0 .var "cs", 0 0;
v000001c9925dbb30_0 .net "reg1", 7 0, v000001c9925db9f0_0;  1 drivers
v000001c9925db6d0_0 .net "reg2", 7 0, v000001c9925db3b0_0;  1 drivers
v000001c9925db770_0 .net "reg3", 7 0, v000001c9925db1d0_0;  1 drivers
v000001c9925dbc70_0 .net "reg4", 7 0, v000001c9925dbbd0_0;  1 drivers
v000001c9925db590_0 .var "reset", 0 0;
v000001c9925dd720_0 .var "we", 0 0;
S_000001c992583dd0 .scope module, "u_CPU" "CPU" 2 16, 3 4 0, S_000001c992583c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "reg1";
    .port_info 5 /OUTPUT 8 "reg2";
    .port_info 6 /OUTPUT 8 "reg3";
    .port_info 7 /OUTPUT 8 "reg4";
v000001c9925db090_0 .net "clk", 0 0, v000001c9925dba90_0;  1 drivers
v000001c9925db630_0 .net "cs", 0 0, v000001c9925db4f0_0;  1 drivers
v000001c9925db8b0_0 .var "data_in", 7 0;
v000001c9925db950_0 .net "data_out", 7 0, L_000001c9925843d0;  1 drivers
o000001c99258c448 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001c9925db130_0 .net "instruction", 7 0, o000001c99258c448;  0 drivers
v000001c9925dbdb0_0 .var "programm_counter", 3 0;
v000001c9925db9f0_0 .var "reg1", 7 0;
v000001c9925db3b0_0 .var "reg2", 7 0;
v000001c9925db1d0_0 .var "reg3", 7 0;
v000001c9925dbbd0_0 .var "reg4", 7 0;
v000001c9925db270_0 .net "reset", 0 0, v000001c9925db590_0;  1 drivers
v000001c9925db310_0 .net "result", 7 0, v000001c99256d0e0_0;  1 drivers
o000001c99258c148 .functor BUFZ 1, C4<z>; HiZ drive
v000001c9925db450_0 .net "we", 0 0, o000001c99258c148;  0 drivers
L_000001c9925dc780 .part o000001c99258c448, 4, 2;
S_000001c99257a480 .scope module, "u_ALU" "ALU" 3 63, 4 1 0, S_000001c992583dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 2 "opcode";
    .port_info 4 /OUTPUT 8 "result";
v000001c992583f60_0 .net "cs", 0 0, v000001c9925db4f0_0;  alias, 1 drivers
v000001c99256c030_0 .net "data1", 7 0, v000001c9925db9f0_0;  alias, 1 drivers
v000001c992542e50_0 .net "data2", 7 0, v000001c9925db3b0_0;  alias, 1 drivers
v000001c99263deb0_0 .net "opcode", 1 0, L_000001c9925dc780;  1 drivers
v000001c99256d0e0_0 .var "result", 7 0;
E_000001c99256c160 .event anyedge, v000001c992583f60_0, v000001c99263deb0_0, v000001c99256c030_0, v000001c992542e50_0;
S_000001c99257a610 .scope module, "u_SRAM" "SRAM" 3 54, 5 1 0, S_000001c992583dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "CS";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 4 "addr";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "instruction";
    .port_info 6 /OUTPUT 8 "data_out";
P_000001c99257a7a0 .param/l "ADDR" 0 5 2, +C4<00000000000000000000000000000100>;
P_000001c99257a7d8 .param/l "LENGTH" 0 5 4, +C4<00000000000000000000000000010000>;
P_000001c99257a810 .param/l "WIDTH" 0 5 3, +C4<00000000000000000000000000001000>;
L_000001c9925843d0 .functor BUFZ 8, L_000001c9925dd400, C4<00000000>, C4<00000000>, C4<00000000>;
v000001c99257a850_0 .net "CS", 0 0, v000001c9925db4f0_0;  alias, 1 drivers
v000001c992542720_0 .net "WE", 0 0, o000001c99258c148;  alias, 0 drivers
v000001c9925427c0_0 .net *"_ivl_0", 7 0, L_000001c9925dd400;  1 drivers
v000001c992542860_0 .net *"_ivl_2", 5 0, L_000001c9925ddd60;  1 drivers
L_000001c9925de068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c992542900_0 .net *"_ivl_5", 1 0, L_000001c9925de068;  1 drivers
v000001c9925429a0_0 .net "addr", 3 0, v000001c9925dbdb0_0;  1 drivers
v000001c9925dbef0_0 .net "clk", 0 0, v000001c9925dba90_0;  alias, 1 drivers
v000001c9925dbe50_0 .net "data_in", 7 0, v000001c9925db8b0_0;  1 drivers
v000001c9925dbd10_0 .var "data_out", 7 0;
v000001c9925db810_0 .net "instruction", 7 0, L_000001c9925843d0;  alias, 1 drivers
v000001c9925dbf90 .array "mem", 15 0, 7 0;
E_000001c99256caa0 .event posedge, v000001c9925dbef0_0;
L_000001c9925dd400 .array/port v000001c9925dbf90, L_000001c9925ddd60;
L_000001c9925ddd60 .concat [ 4 2 0 0], v000001c9925dbdb0_0, L_000001c9925de068;
    .scope S_000001c99257a610;
T_0 ;
    %vpi_call 5 18 "$readmemb", "C:/Users/HP/Desktop/Verilog/SRAM/file.txt", v000001c9925dbf90 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001c99257a610;
T_1 ;
    %wait E_000001c99256caa0;
    %load/vec4 v000001c99257a850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001c992542720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001c9925dbe50_0;
    %load/vec4 v000001c9925429a0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c9925dbf90, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001c9925429a0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001c9925dbf90, 4;
    %assign/vec4 v000001c9925dbd10_0, 0;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c99257a480;
T_2 ;
    %wait E_000001c99256c160;
    %load/vec4 v000001c992583f60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001c99263deb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v000001c99256c030_0;
    %load/vec4 v000001c992542e50_0;
    %add;
    %store/vec4 v000001c99256d0e0_0, 0, 8;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v000001c99256c030_0;
    %load/vec4 v000001c992542e50_0;
    %sub;
    %store/vec4 v000001c99256d0e0_0, 0, 8;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v000001c99256c030_0;
    %load/vec4 v000001c992542e50_0;
    %and;
    %store/vec4 v000001c99256d0e0_0, 0, 8;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v000001c99256c030_0;
    %load/vec4 v000001c992542e50_0;
    %or;
    %store/vec4 v000001c99256d0e0_0, 0, 8;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001c992583dd0;
T_3 ;
    %wait E_000001c99256caa0;
    %load/vec4 v000001c9925db270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c9925db9f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c9925db3b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c9925db1d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c9925dbbd0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c9925dbdb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001c9925dbdb0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c9925dbdb0_0, 0;
    %load/vec4 v000001c9925db450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001c9925db130_0;
    %parti/s 2, 6, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v000001c9925db950_0;
    %assign/vec4 v000001c9925db9f0_0, 0;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v000001c9925db950_0;
    %assign/vec4 v000001c9925db3b0_0, 0;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v000001c9925db950_0;
    %assign/vec4 v000001c9925db1d0_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v000001c9925db950_0;
    %assign/vec4 v000001c9925dbbd0_0, 0;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c992583c40;
T_4 ;
    %delay 1, 0;
    %load/vec4 v000001c9925dba90_0;
    %inv;
    %store/vec4 v000001c9925dba90_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c992583c40;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9925dba90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9925db590_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9925db590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9925db4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9925dd720_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9925db4f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9925db4f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9925db4f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9925dd720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9925db4f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9925db4f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9925db4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9925dd720_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9925dd720_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9925db4f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9925db4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9925dd720_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9925dd720_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9925dd720_0, 0, 1;
    %vpi_call 2 74 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c992583dd0 {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001c992583c40;
T_6 ;
    %vpi_call 2 80 "$monitor", "Time=%0t | Reg1=%b | Reg2=%b | Reg3=%b | Reg4=%b | PC=%b", $time, v000001c9925dbb30_0, v000001c9925db6d0_0, v000001c9925db770_0, v000001c9925dbc70_0, v000001c9925dbdb0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "CPU_tb.v";
    "./CPU.v";
    "../ALU/ALU.v";
    "../SRAM/SRAM.v";
