#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cb2f9d43e0 .scope module, "CPU_tb" "CPU_tb" 2 3;
 .timescale 0 0;
v000001cb2fa44560_0 .var "clk", 0 0;
v000001cb2fa43c00_0 .var "cs", 0 0;
v000001cb2fa449c0_0 .net "reg1", 7 0, v000001cb2fa41aa0_0;  1 drivers
v000001cb2fa44f60_0 .net "reg2", 7 0, v000001cb2fa432a0_0;  1 drivers
v000001cb2fa43700_0 .net "reg3", 7 0, v000001cb2fa43ca0_0;  1 drivers
v000001cb2fa44880_0 .net "reg4", 7 0, v000001cb2fa447e0_0;  1 drivers
v000001cb2fa44600_0 .net "reg5", 7 0, L_000001cb2f9d3af0;  1 drivers
v000001cb2fa44d80_0 .var "reset", 0 0;
v000001cb2fa43520_0 .var "we", 0 0;
S_000001cb2f9d9d90 .scope module, "u_CPU" "CPU" 2 17, 3 5 0, S_000001cb2f9d43e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "reg1";
    .port_info 5 /OUTPUT 8 "reg2";
    .port_info 6 /OUTPUT 8 "reg3";
    .port_info 7 /OUTPUT 8 "reg4";
    .port_info 8 /OUTPUT 8 "reg5";
L_000001cb2f9d3af0 .functor BUFZ 8, v000001cb2fa41b40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001cb2fa416e0_0 .net "clk", 0 0, v000001cb2fa44560_0;  1 drivers
v000001cb2fa41a00_0 .net "cs", 0 0, v000001cb2fa43c00_0;  1 drivers
v000001cb2fa41c80_0 .net "data1", 7 0, v000001cb2f917370_0;  1 drivers
v000001cb2fa41780_0 .net "data2", 7 0, v000001cb2fa410a0_0;  1 drivers
v000001cb2fa41e60_0 .var "data_in", 7 0;
v000001cb2fa41820_0 .net "instruction", 7 0, v000001cb2fa41500_0;  1 drivers
v000001cb2fa41960_0 .var "program_counter", 3 0;
v000001cb2fa41aa0_0 .var "reg1", 7 0;
v000001cb2fa432a0_0 .var "reg2", 7 0;
v000001cb2fa43ca0_0 .var "reg3", 7 0;
v000001cb2fa447e0_0 .var "reg4", 7 0;
v000001cb2fa43a20_0 .net "reg5", 7 0, L_000001cb2f9d3af0;  alias, 1 drivers
v000001cb2fa44ec0_0 .net "reset", 0 0, v000001cb2fa44d80_0;  1 drivers
v000001cb2fa444c0_0 .net "result", 7 0, v000001cb2fa41b40_0;  1 drivers
v000001cb2fa43de0_0 .net "we", 0 0, v000001cb2fa43520_0;  1 drivers
L_000001cb2fa43e80 .part v000001cb2fa41500_0, 2, 2;
L_000001cb2fa430c0 .part v000001cb2fa41500_0, 0, 2;
L_000001cb2fa442e0 .part v000001cb2fa41500_0, 4, 2;
S_000001cb2f9d9f20 .scope module, "u1_decoder" "decoder" 3 50, 4 1 0, S_000001cb2f9d9d90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "register1";
    .port_info 1 /INPUT 8 "register2";
    .port_info 2 /INPUT 8 "register3";
    .port_info 3 /INPUT 8 "register4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 8 "data";
v000001cb2f917370_0 .var "data", 7 0;
v000001cb2f9e7470_0 .net "register1", 7 0, v000001cb2fa41aa0_0;  alias, 1 drivers
v000001cb2f9cc240_0 .net "register2", 7 0, v000001cb2fa432a0_0;  alias, 1 drivers
v000001cb2f9da0b0_0 .net "register3", 7 0, v000001cb2fa43ca0_0;  alias, 1 drivers
v000001cb2f9da150_0 .net "register4", 7 0, v000001cb2fa447e0_0;  alias, 1 drivers
v000001cb2f9dc840_0 .net "sel", 1 0, L_000001cb2fa43e80;  1 drivers
E_000001cb2f9dae00 .event anyedge, v000001cb2f9dc840_0;
S_000001cb2f9dc8e0 .scope module, "u2_decoder" "decoder" 3 59, 4 1 0, S_000001cb2f9d9d90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "register1";
    .port_info 1 /INPUT 8 "register2";
    .port_info 2 /INPUT 8 "register3";
    .port_info 3 /INPUT 8 "register4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 8 "data";
v000001cb2fa410a0_0 .var "data", 7 0;
v000001cb2fa41d20_0 .net "register1", 7 0, v000001cb2fa41aa0_0;  alias, 1 drivers
v000001cb2fa41280_0 .net "register2", 7 0, v000001cb2fa432a0_0;  alias, 1 drivers
v000001cb2fa41640_0 .net "register3", 7 0, v000001cb2fa43ca0_0;  alias, 1 drivers
v000001cb2fa41fa0_0 .net "register4", 7 0, v000001cb2fa447e0_0;  alias, 1 drivers
v000001cb2fa413c0_0 .net "sel", 1 0, L_000001cb2fa430c0;  1 drivers
E_000001cb2f9dae40 .event anyedge, v000001cb2fa413c0_0;
S_000001cb2f9dca70 .scope module, "u_ALU" "ALU" 3 81, 5 1 0, S_000001cb2f9d9d90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /INPUT 2 "opcode";
    .port_info 3 /OUTPUT 8 "result";
v000001cb2fa415a0_0 .net "data1", 7 0, v000001cb2f917370_0;  alias, 1 drivers
v000001cb2fa41460_0 .net "data2", 7 0, v000001cb2fa410a0_0;  alias, 1 drivers
v000001cb2fa41dc0_0 .net "opcode", 1 0, L_000001cb2fa442e0;  1 drivers
v000001cb2fa41b40_0 .var "result", 7 0;
E_000001cb2f9dbb00 .event anyedge, v000001cb2fa41dc0_0, v000001cb2f917370_0, v000001cb2fa410a0_0;
S_000001cb2f91d870 .scope module, "u_SRAM" "SRAM" 3 72, 6 1 0, S_000001cb2f9d9d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "CS";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 4 "addr";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
P_000001cb2f9dcc00 .param/l "ADDR" 0 6 2, +C4<00000000000000000000000000000100>;
P_000001cb2f9dcc38 .param/l "LENGTH" 0 6 4, +C4<00000000000000000000000000010000>;
P_000001cb2f9dcc70 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000001000>;
v000001cb2fa41320_0 .net "CS", 0 0, v000001cb2fa43c00_0;  alias, 1 drivers
v000001cb2fa41f00_0 .net "WE", 0 0, v000001cb2fa43520_0;  alias, 1 drivers
v000001cb2fa41140_0 .net "addr", 3 0, v000001cb2fa41960_0;  1 drivers
v000001cb2fa41be0_0 .net "clk", 0 0, v000001cb2fa44560_0;  alias, 1 drivers
v000001cb2fa411e0_0 .net "data_in", 7 0, v000001cb2fa41e60_0;  1 drivers
v000001cb2fa41500_0 .var "data_out", 7 0;
v000001cb2fa418c0 .array "mem", 15 0, 7 0;
E_000001cb2f9db000 .event posedge, v000001cb2fa41be0_0;
    .scope S_000001cb2f9d9f20;
T_0 ;
    %wait E_000001cb2f9dae00;
    %load/vec4 v000001cb2f9dc840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001cb2f9e7470_0;
    %store/vec4 v000001cb2f917370_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001cb2f9cc240_0;
    %store/vec4 v000001cb2f917370_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001cb2f9da0b0_0;
    %store/vec4 v000001cb2f917370_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001cb2f9da150_0;
    %store/vec4 v000001cb2f917370_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001cb2f9dc8e0;
T_1 ;
    %wait E_000001cb2f9dae40;
    %load/vec4 v000001cb2fa413c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000001cb2fa41d20_0;
    %store/vec4 v000001cb2fa410a0_0, 0, 8;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000001cb2fa41280_0;
    %store/vec4 v000001cb2fa410a0_0, 0, 8;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001cb2fa41640_0;
    %store/vec4 v000001cb2fa410a0_0, 0, 8;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000001cb2fa41fa0_0;
    %store/vec4 v000001cb2fa410a0_0, 0, 8;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001cb2f91d870;
T_2 ;
    %vpi_call 6 17 "$readmemb", "C:/Users/HP/Desktop/CPU-RTL/SRAM/file.txt", v000001cb2fa418c0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001cb2f91d870;
T_3 ;
    %wait E_000001cb2f9db000;
    %load/vec4 v000001cb2fa41320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001cb2fa41f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001cb2fa411e0_0;
    %load/vec4 v000001cb2fa41140_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cb2fa418c0, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001cb2fa41140_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001cb2fa418c0, 4;
    %assign/vec4 v000001cb2fa41500_0, 0;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001cb2f9dca70;
T_4 ;
    %wait E_000001cb2f9dbb00;
    %load/vec4 v000001cb2fa41dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cb2fa41b40_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000001cb2fa415a0_0;
    %load/vec4 v000001cb2fa41460_0;
    %add;
    %store/vec4 v000001cb2fa41b40_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000001cb2fa415a0_0;
    %load/vec4 v000001cb2fa41460_0;
    %sub;
    %store/vec4 v000001cb2fa41b40_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000001cb2fa415a0_0;
    %load/vec4 v000001cb2fa41460_0;
    %and;
    %store/vec4 v000001cb2fa41b40_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000001cb2fa415a0_0;
    %load/vec4 v000001cb2fa41460_0;
    %or;
    %store/vec4 v000001cb2fa41b40_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001cb2f9d9d90;
T_5 ;
    %wait E_000001cb2f9db000;
    %load/vec4 v000001cb2fa44ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001cb2fa41aa0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001cb2fa432a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001cb2fa43ca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001cb2fa447e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cb2fa41960_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001cb2fa41960_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001cb2fa41960_0, 0;
    %load/vec4 v000001cb2fa43de0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001cb2fa41820_0;
    %parti/s 2, 6, 4;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v000001cb2fa41820_0;
    %parti/s 2, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %jmp T_5.10;
T_5.6 ;
    %load/vec4 v000001cb2fa41820_0;
    %assign/vec4 v000001cb2fa41aa0_0, 0;
    %jmp T_5.10;
T_5.7 ;
    %load/vec4 v000001cb2fa41820_0;
    %assign/vec4 v000001cb2fa432a0_0, 0;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v000001cb2fa41820_0;
    %assign/vec4 v000001cb2fa43ca0_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v000001cb2fa41820_0;
    %assign/vec4 v000001cb2fa447e0_0, 0;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
T_5.4 ;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001cb2fa43a20_0;
    %assign/vec4 v000001cb2fa41e60_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001cb2f9d43e0;
T_6 ;
    %delay 1, 0;
    %load/vec4 v000001cb2fa44560_0;
    %inv;
    %store/vec4 v000001cb2fa44560_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001cb2f9d43e0;
T_7 ;
    %vpi_call 2 30 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cb2f9d43e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2fa44560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2fa44d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2fa43c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2fa43520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2fa44d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2fa43c00_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2fa43c00_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2fa43c00_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2fa43c00_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2fa43520_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2fa43c00_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2fa43c00_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2fa43c00_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2fa43520_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2fa43c00_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2fa43c00_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2fa43520_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2fa43c00_0, 0, 1;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001cb2f9d43e0;
T_8 ;
    %vpi_call 2 84 "$monitor", "Time=%0t | Reg1=%b | Reg2=%b | Reg3=%b | Reg4=%b | Reg5=%b | PC=%b ", $time, v000001cb2fa449c0_0, v000001cb2fa44f60_0, v000001cb2fa43700_0, v000001cb2fa44880_0, v000001cb2fa44600_0, v000001cb2fa41960_0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\CPU_tb.v";
    "./CPU.v";
    "./../Decoder/Decoder.v";
    "./../ALU/ALU.v";
    "./../SRAM/SRAM.v";
