#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002919582d6e0 .scope module, "CPU_tb" "CPU_tb" 2 3;
 .timescale 0 0;
v00000291958a6080_0 .var "clk", 0 0;
v00000291958a6940_0 .var "cs", 0 0;
v00000291958a5540_0 .net "reg1", 7 0, v00000291958a3980_0;  1 drivers
v00000291958a6bc0_0 .net "reg2", 7 0, v00000291958a3f20_0;  1 drivers
v00000291958a6800_0 .net "reg3", 7 0, v00000291958a3ac0_0;  1 drivers
v00000291958a6c60_0 .net "reg4", 7 0, v00000291958a3c00_0;  1 drivers
v00000291958a6d00_0 .var "reset", 0 0;
v00000291958a6da0_0 .var "we", 0 0;
S_0000029195839e20 .scope module, "u_CPU" "CPU" 2 16, 3 5 0, S_000002919582d6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "reg1";
    .port_info 5 /OUTPUT 8 "reg2";
    .port_info 6 /OUTPUT 8 "reg3";
    .port_info 7 /OUTPUT 8 "reg4";
v00000291958a32a0_0 .net "clk", 0 0, v00000291958a6080_0;  1 drivers
v00000291958a3480_0 .net "cs", 0 0, v00000291958a6940_0;  1 drivers
v00000291958a3e80_0 .net "data1", 7 0, v00000291957e7370_0;  1 drivers
v00000291958a3660_0 .net "data2", 7 0, v000002919583ded0_0;  1 drivers
v00000291958a30c0_0 .var "data_in", 7 0;
v00000291958a3700_0 .net "instruction", 7 0, v00000291958a3a20_0;  1 drivers
v00000291958a3de0_0 .var "programm_counter", 3 0;
v00000291958a3980_0 .var "reg1", 7 0;
v00000291958a3f20_0 .var "reg2", 7 0;
v00000291958a3ac0_0 .var "reg3", 7 0;
v00000291958a3c00_0 .var "reg4", 7 0;
v00000291958a68a0_0 .net "reset", 0 0, v00000291958a6d00_0;  1 drivers
v00000291958a6b20_0 .net "result", 7 0, v00000291958a3b60_0;  1 drivers
v00000291958a63a0_0 .net "we", 0 0, v00000291958a6da0_0;  1 drivers
L_00000291958a6440 .part v00000291958a3a20_0, 4, 2;
L_00000291958a6ee0 .part v00000291958a3a20_0, 4, 2;
L_00000291958a66c0 .part v00000291958a3a20_0, 4, 2;
S_0000029195839fb0 .scope module, "u1_decoder" "decoder" 3 58, 4 1 0, S_0000029195839e20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "register1";
    .port_info 1 /INPUT 8 "register2";
    .port_info 2 /INPUT 8 "register3";
    .port_info 3 /INPUT 8 "register4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 8 "data";
v00000291957e7370_0 .var "data", 7 0;
v0000029195847ff0_0 .net "register1", 7 0, v00000291958a3980_0;  alias, 1 drivers
v000002919583a140_0 .net "register2", 7 0, v00000291958a3f20_0;  alias, 1 drivers
v000002919583a1e0_0 .net "register3", 7 0, v00000291958a3ac0_0;  alias, 1 drivers
v000002919583dc00_0 .net "register4", 7 0, v00000291958a3c00_0;  alias, 1 drivers
v000002919583dca0_0 .net "sel", 1 0, L_00000291958a6440;  1 drivers
E_0000029195826720 .event anyedge, v000002919583dca0_0;
S_000002919583dd40 .scope module, "u2_decoder" "decoder" 3 67, 4 1 0, S_0000029195839e20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "register1";
    .port_info 1 /INPUT 8 "register2";
    .port_info 2 /INPUT 8 "register3";
    .port_info 3 /INPUT 8 "register4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 8 "data";
v000002919583ded0_0 .var "data", 7 0;
v000002919583df70_0 .net "register1", 7 0, v00000291958a3980_0;  alias, 1 drivers
v000002919583e010_0 .net "register2", 7 0, v00000291958a3f20_0;  alias, 1 drivers
v00000291957ed870_0 .net "register3", 7 0, v00000291958a3ac0_0;  alias, 1 drivers
v00000291958a3d40_0 .net "register4", 7 0, v00000291958a3c00_0;  alias, 1 drivers
v00000291958a3160_0 .net "sel", 1 0, L_00000291958a6ee0;  1 drivers
E_0000029195826860 .event anyedge, v00000291958a3160_0;
S_00000291957ed910 .scope module, "u_ALU" "ALU" 3 89, 5 1 0, S_0000029195839e20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1";
    .port_info 1 /INPUT 8 "data2";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 2 "opcode";
    .port_info 4 /OUTPUT 8 "result";
v00000291958a37a0_0 .net "cs", 0 0, v00000291958a6940_0;  alias, 1 drivers
v00000291958a3ca0_0 .net "data1", 7 0, v00000291957e7370_0;  alias, 1 drivers
v00000291958a3840_0 .net "data2", 7 0, v000002919583ded0_0;  alias, 1 drivers
v00000291958a35c0_0 .net "opcode", 1 0, L_00000291958a66c0;  1 drivers
v00000291958a3b60_0 .var "result", 7 0;
E_000002919583c230 .event anyedge, v00000291958a35c0_0, v00000291957e7370_0, v000002919583ded0_0;
S_00000291957edaa0 .scope module, "u_SRAM" "SRAM" 3 80, 6 1 0, S_0000029195839e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "CS";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 4 "addr";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
P_00000291957edc30 .param/l "ADDR" 0 6 2, +C4<00000000000000000000000000000100>;
P_00000291957edc68 .param/l "LENGTH" 0 6 4, +C4<00000000000000000000000000010000>;
P_00000291957edca0 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000001000>;
v00000291958a3520_0 .net "CS", 0 0, v00000291958a6940_0;  alias, 1 drivers
v00000291958a33e0_0 .net "WE", 0 0, v00000291958a6da0_0;  alias, 1 drivers
v00000291958a3340_0 .net "addr", 3 0, v00000291958a3de0_0;  1 drivers
v00000291958a38e0_0 .net "clk", 0 0, v00000291958a6080_0;  alias, 1 drivers
v00000291958a3200_0 .net "data_in", 7 0, v00000291958a30c0_0;  1 drivers
v00000291958a3a20_0 .var "data_out", 7 0;
v00000291958a3fc0 .array "mem", 15 0, 7 0;
E_000002919583bf30 .event posedge, v00000291958a38e0_0;
    .scope S_0000029195839fb0;
T_0 ;
    %wait E_0000029195826720;
    %load/vec4 v000002919583dca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000029195847ff0_0;
    %store/vec4 v00000291957e7370_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000002919583a140_0;
    %store/vec4 v00000291957e7370_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000002919583a1e0_0;
    %store/vec4 v00000291957e7370_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000002919583dc00_0;
    %store/vec4 v00000291957e7370_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002919583dd40;
T_1 ;
    %wait E_0000029195826860;
    %load/vec4 v00000291958a3160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000002919583df70_0;
    %store/vec4 v000002919583ded0_0, 0, 8;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000002919583e010_0;
    %store/vec4 v000002919583ded0_0, 0, 8;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v00000291957ed870_0;
    %store/vec4 v000002919583ded0_0, 0, 8;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v00000291958a3d40_0;
    %store/vec4 v000002919583ded0_0, 0, 8;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000291957edaa0;
T_2 ;
    %vpi_call 6 17 "$readmemb", "C:/Users/HP/Desktop/CPU-RTL/SRAM/file.txt", v00000291958a3fc0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000291957edaa0;
T_3 ;
    %wait E_000002919583bf30;
    %load/vec4 v00000291958a3520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000291958a33e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000291958a3200_0;
    %pushi/vec4 15, 0, 33;
    %load/vec4 v00000291958a3340_0;
    %pad/u 33;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000291958a3fc0, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000291958a3340_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000291958a3fc0, 4;
    %assign/vec4 v00000291958a3a20_0, 0;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000291957ed910;
T_4 ;
    %wait E_000002919583c230;
    %load/vec4 v00000291958a35c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v00000291958a3ca0_0;
    %load/vec4 v00000291958a3840_0;
    %add;
    %store/vec4 v00000291958a3b60_0, 0, 8;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v00000291958a3ca0_0;
    %load/vec4 v00000291958a3840_0;
    %sub;
    %store/vec4 v00000291958a3b60_0, 0, 8;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v00000291958a3ca0_0;
    %load/vec4 v00000291958a3840_0;
    %and;
    %store/vec4 v00000291958a3b60_0, 0, 8;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v00000291958a3ca0_0;
    %load/vec4 v00000291958a3840_0;
    %or;
    %store/vec4 v00000291958a3b60_0, 0, 8;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000029195839e20;
T_5 ;
    %wait E_000002919583bf30;
    %load/vec4 v00000291958a68a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000291958a3980_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000291958a3f20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000291958a3ac0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000291958a3c00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000291958a3de0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000291958a3de0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000291958a3de0_0, 0;
    %load/vec4 v00000291958a63a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000291958a3700_0;
    %parti/s 2, 6, 4;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v00000291958a3700_0;
    %parti/s 2, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %jmp T_5.10;
T_5.6 ;
    %load/vec4 v00000291958a3700_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %assign/vec4 v00000291958a3980_0, 0;
    %jmp T_5.10;
T_5.7 ;
    %load/vec4 v00000291958a3700_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %assign/vec4 v00000291958a3f20_0, 0;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v00000291958a3700_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %assign/vec4 v00000291958a3ac0_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v00000291958a3700_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %assign/vec4 v00000291958a3c00_0, 0;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
T_5.4 ;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000291958a6b20_0;
    %assign/vec4 v00000291958a30c0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002919582d6e0;
T_6 ;
    %delay 1, 0;
    %load/vec4 v00000291958a6080_0;
    %inv;
    %store/vec4 v00000291958a6080_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000002919582d6e0;
T_7 ;
    %vpi_call 2 28 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002919582d6e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000291958a6080_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000291958a6d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000291958a6940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000291958a6da0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000291958a6940_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000291958a6940_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000291958a6940_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000291958a6da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000291958a6940_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000291958a6940_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000291958a6940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000291958a6da0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000291958a6da0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000291958a6940_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000291958a6940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000291958a6da0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000291958a6da0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000291958a6da0_0, 0, 1;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002919582d6e0;
T_8 ;
    %vpi_call 2 80 "$monitor", "Time=%0t | Reg1=%b | Reg2=%b | Reg3=%b | Reg4=%b | PC=%b, WE=%b", $time, v00000291958a5540_0, v00000291958a6bc0_0, v00000291958a6800_0, v00000291958a6c60_0, v00000291958a3de0_0, v00000291958a6da0_0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\CPU_tb.v";
    "./CPU.v";
    "./../Decoder/Decoder.v";
    "./../ALU/ALU.v";
    "./../SRAM/SRAM.v";
