#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002115ecc6b10 .scope module, "SRAM_tb" "SRAM_tb" 2 3;
 .timescale 0 0;
v000002115ecd3740_0 .var "WE", 0 0;
v000002115ecd37e0_0 .var "addr", 7 0;
v000002115ecd3b50_0 .var "clk", 0 0;
v000002115ecd4190_0 .var "data_in", 31 0;
v000002115ecd3d30_0 .net "data_out", 31 0, v000002115ecd3560_0;  1 drivers
v000002115ecd3fb0_0 .var/i "i", 31 0;
S_000002115ec1da50 .scope task, "my_task" "my_task" 2 26, 2 26 0, S_000002115ecc6b10;
 .timescale 0 0;
TD_SRAM_tb.my_task ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002115ecd3b50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002115ecd3fb0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002115ecd3fb0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002115ecd3fb0_0;
    %pad/s 8;
    %store/vec4 v000002115ecd37e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002115ecd3740_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002115ecd4190_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002115ecd3fb0_0;
    %pushi/vec4 32, 0, 32;
    %mod/s;
    %ix/vec4/s 4;
    %store/vec4 v000002115ecd4190_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v000002115ecd3fb0_0;
    %pushi/vec4 32, 0, 32;
    %mod/s;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v000002115ecd4190_0, 4, 1;
    %vpi_call 2 37 "$display", "Addr: %d | Data Out: %b", v000002115ecd37e0_0, v000002115ecd3d30_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002115ecd3740_0, 0, 1;
    %load/vec4 v000002115ecd3fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002115ecd3fb0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
S_000002115ec1dbe0 .scope module, "u_sram" "SRAM" 2 16, 3 1 0, S_000002115ecc6b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "CS";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 32 "data_in";
    .port_info 5 /OUTPUT 32 "instruction";
    .port_info 6 /OUTPUT 32 "data_out";
P_000002115eca2e90 .param/l "ADDR" 0 3 2, +C4<00000000000000000000000000001000>;
P_000002115eca2ec8 .param/l "LENGTH" 0 3 4, +C4<00000000000000000000000100000000>;
P_000002115eca2f00 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000100000>;
L_000002115ecc5580 .functor BUFZ 32, L_000002115ecd3970, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o000002115ecdcfb8 .functor BUFZ 1, C4<z>; HiZ drive
v000002115ec1bdd0_0 .net "CS", 0 0, o000002115ecdcfb8;  0 drivers
v000002115eca2b60_0 .net "WE", 0 0, v000002115ecd3740_0;  1 drivers
v000002115ecc6ca0_0 .net *"_ivl_0", 31 0, L_000002115ecd3970;  1 drivers
v000002115ecc6d40_0 .net *"_ivl_2", 9 0, L_000002115ecd45f0;  1 drivers
L_000002115ed25848 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002115ec1dd70_0 .net *"_ivl_5", 1 0, L_000002115ed25848;  1 drivers
v000002115ec1de10_0 .net "addr", 7 0, v000002115ecd37e0_0;  1 drivers
v000002115ecd3420_0 .net "clk", 0 0, v000002115ecd3b50_0;  1 drivers
v000002115ecd34c0_0 .net "data_in", 31 0, v000002115ecd4190_0;  1 drivers
v000002115ecd3560_0 .var "data_out", 31 0;
v000002115ecd3600_0 .net "instruction", 31 0, L_000002115ecc5580;  1 drivers
v000002115ecd36a0 .array "mem", 255 0, 31 0;
E_000002115ec18400 .event posedge, v000002115ecd3420_0;
L_000002115ecd3970 .array/port v000002115ecd36a0, L_000002115ecd45f0;
L_000002115ecd45f0 .concat [ 8 2 0 0], v000002115ecd37e0_0, L_000002115ed25848;
    .scope S_000002115ec1dbe0;
T_1 ;
    %vpi_call 3 18 "$readmemb", "C:/Users/HP/Desktop/Verilog/SRAM/file.txt", v000002115ecd36a0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002115ec1dbe0;
T_2 ;
    %wait E_000002115ec18400;
    %load/vec4 v000002115ec1bdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002115eca2b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002115ecd34c0_0;
    %load/vec4 v000002115ec1de10_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002115ecd36a0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002115ec1de10_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000002115ecd36a0, 4;
    %assign/vec4 v000002115ecd3560_0, 0;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002115ecc6b10;
T_3 ;
    %delay 1, 0;
    %load/vec4 v000002115ecd3b50_0;
    %inv;
    %store/vec4 v000002115ecd3b50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002115ecc6b10;
T_4 ;
    %vpi_call 2 51 "$dumpfile", "SRAM.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002115ecc6b10 {0 0 0};
    %fork TD_SRAM_tb.my_task, S_000002115ec1da50;
    %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SRAM_tb.v";
    "./SRAM.v";
