#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021e8d78dee0 .scope module, "SRAM_tb" "SRAM_tb" 2 3;
 .timescale 0 0;
v0000021e8d78bf00_0 .var "WE", 0 0;
v0000021e8d8440b0_0 .var "addr", 7 0;
v0000021e8d844150_0 .var "clk", 0 0;
v0000021e8d8441f0_0 .var "data_in", 31 0;
v0000021e8d844290_0 .net "data_out", 31 0, v0000021e8d78bc80_0;  1 drivers
v0000021e8d844330_0 .var "res", 0 0;
S_0000021e8d78e070 .scope module, "u_sram" "SRAM" 2 14, 3 1 0, S_0000021e8d78dee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 32 "data_in";
    .port_info 5 /OUTPUT 32 "data_out";
v0000021e8d7872a0_0 .net "WE", 0 0, v0000021e8d78bf00_0;  1 drivers
v0000021e8d787000_0 .net "addr", 7 0, v0000021e8d8440b0_0;  1 drivers
v0000021e8d78e200_0 .net "clk", 0 0, v0000021e8d844150_0;  1 drivers
v0000021e8d78e2a0_0 .net "data_in", 31 0, v0000021e8d8441f0_0;  1 drivers
v0000021e8d78bc80_0 .var "data_out", 31 0;
v0000021e8d78bd20_0 .var/i "i", 31 0;
v0000021e8d78bdc0 .array "mem", 255 0, 31 0;
v0000021e8d78be60_0 .net "res", 0 0, v0000021e8d844330_0;  1 drivers
E_0000021e8d8351d0 .event posedge, v0000021e8d78be60_0, v0000021e8d78e200_0;
    .scope S_0000021e8d78e070;
T_0 ;
    %wait E_0000021e8d8351d0;
    %load/vec4 v0000021e8d78be60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021e8d78bd20_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000021e8d78bd20_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000021e8d78bd20_0;
    %store/vec4a v0000021e8d78bdc0, 4, 0;
    %load/vec4 v0000021e8d78bd20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021e8d78bd20_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021e8d7872a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000021e8d78e2a0_0;
    %load/vec4 v0000021e8d787000_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021e8d78bdc0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000021e8d787000_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000021e8d78bdc0, 4;
    %assign/vec4 v0000021e8d78bc80_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021e8d78dee0;
T_1 ;
    %delay 2, 0;
    %load/vec4 v0000021e8d844150_0;
    %inv;
    %store/vec4 v0000021e8d844150_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021e8d78dee0;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "SRAM.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021e8d78dee0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e8d844150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e8d844330_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000021e8d8440b0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021e8d8441f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e8d78bf00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e8d844330_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000021e8d8440b0_0, 0, 8;
T_2.0 ;
    %load/vec4 v0000021e8d8440b0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 5, 0;
    %load/vec4 v0000021e8d8440b0_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021e8d8441f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0000021e8d8440b0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %store/vec4 v0000021e8d8441f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0000021e8d8440b0_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %store/vec4 v0000021e8d8441f0_0, 4, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021e8d8441f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000021e8d8440b0_0;
    %pad/u 32;
    %subi 15, 0, 32;
    %ix/vec4 4;
    %store/vec4 v0000021e8d8441f0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0000021e8d8440b0_0;
    %pad/u 32;
    %subi 15, 0, 32;
    %sub;
    %ix/vec4 4;
    %store/vec4 v0000021e8d8441f0_0, 4, 1;
T_2.3 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e8d78bf00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e8d78bf00_0, 0, 1;
    %load/vec4 v0000021e8d8440b0_0;
    %addi 1, 0, 8;
    %store/vec4 v0000021e8d8440b0_0, 0, 8;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000021e8d78dee0;
T_3 ;
    %vpi_call 2 57 "$monitor", "Time: %0t | Addr: %0d | Data In: %b | Data Out: %b", $time, v0000021e8d8440b0_0, v0000021e8d8441f0_0, v0000021e8d844290_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SRAM_tb.v";
    "./SRAM.v";
