#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d8707db280 .scope module, "SRAM_tb" "SRAM_tb" 2 3;
 .timescale 0 0;
v000001d8707db9f0_0 .var "WE", 0 0;
v000001d8707dba90_0 .var "addr", 7 0;
v000001d8707dbb30_0 .var "clk", 0 0;
v000001d8707dbbd0_0 .var "data_in", 31 0;
v000001d8707dbc70_0 .net "data_out", 31 0, v000001d8707de220_0;  1 drivers
v000001d870874ff0_0 .var "res", 0 0;
S_000001d8707dde60 .scope task, "my_task" "my_task" 2 23, 2 23 0, S_000001d8707db280;
 .timescale 0 0;
TD_SRAM_tb.my_task ;
    %vpi_call 2 25 "$dumpfile", "SRAM.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d8707db280 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8707dbb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d870874ff0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d870874ff0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d8707dba90_0, 0, 8;
T_0.0 ;
    %load/vec4 v000001d8707dba90_0;
    %pad/u 32;
    %cmpi/u 33, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8707db9f0_0, 0, 1;
    %load/vec4 v000001d8707dba90_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d8707dbbd0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001d8707dbbd0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d8707dbbd0_0, 0, 32;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v000001d8707dbbd0_0, 0, 32;
T_0.3 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d8707db9f0_0, 0, 1;
    %load/vec4 v000001d8707dba90_0;
    %addi 1, 0, 8;
    %store/vec4 v000001d8707dba90_0, 0, 8;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
S_000001d8707ddff0 .scope module, "u_sram" "SRAM" 2 14, 3 1 0, S_000001d8707db280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 32 "data_in";
    .port_info 5 /OUTPUT 32 "data_out";
v000001d8707d7040_0 .net "WE", 0 0, v000001d8707db9f0_0;  1 drivers
v000001d8707db410_0 .net "addr", 7 0, v000001d8707dba90_0;  1 drivers
v000001d8707d6d90_0 .net "clk", 0 0, v000001d8707dbb30_0;  1 drivers
v000001d8707de180_0 .net "data_in", 31 0, v000001d8707dbbd0_0;  1 drivers
v000001d8707de220_0 .var "data_out", 31 0;
v000001d8707db810_0 .var/i "i", 31 0;
v000001d8707db8b0 .array "mem", 255 0, 31 0;
v000001d8707db950_0 .net "res", 0 0, v000001d870874ff0_0;  1 drivers
E_000001d870814c10 .event posedge, v000001d8707db950_0, v000001d8707d6d90_0;
    .scope S_000001d8707ddff0;
T_1 ;
    %wait E_000001d870814c10;
    %load/vec4 v000001d8707db950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d8707db810_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001d8707db810_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001d8707db810_0;
    %store/vec4a v000001d8707db8b0, 4, 0;
    %load/vec4 v000001d8707db810_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d8707db810_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d8707d7040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001d8707de180_0;
    %load/vec4 v000001d8707db410_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d8707db8b0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001d8707db410_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001d8707db8b0, 4;
    %assign/vec4 v000001d8707de220_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d8707db280;
T_2 ;
    %delay 1, 0;
    %load/vec4 v000001d8707dbb30_0;
    %inv;
    %store/vec4 v000001d8707dbb30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d8707db280;
T_3 ;
    %fork TD_SRAM_tb.my_task, S_000001d8707dde60;
    %join;
    %end;
    .thread T_3;
    .scope S_000001d8707db280;
T_4 ;
    %vpi_call 2 70 "$monitor", "Data In: %b | Data Out: %b", v000001d8707dbbd0_0, v000001d8707dbc70_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SRAM_tb.v";
    "./SRAM.v";
