#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f3e341d810 .scope module, "SRAM_tb" "SRAM_tb" 2 3;
 .timescale 0 0;
v000001f3e34644a0_0 .var "CS", 0 0;
v000001f3e3454580_0 .var "WE", 0 0;
v000001f3e3454620_0 .var "addr", 3 0;
v000001f3e34546c0_0 .var "clk", 0 0;
v000001f3e3454760_0 .var "data_in", 7 0;
v000001f3e3454800_0 .net "data_out", 7 0, v000001f3e3464360_0;  1 drivers
v000001f3e34548a0_0 .var/i "i", 31 0;
S_000001f3e341d9a0 .scope task, "my_task" "my_task" 2 29, 2 29 0, S_000001f3e341d810;
 .timescale 0 0;
TD_SRAM_tb.my_task ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3e34644a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3e34546c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f3e34548a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001f3e34548a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001f3e34548a0_0;
    %pad/s 4;
    %store/vec4 v000001f3e3454620_0, 0, 4;
    %vpi_call 2 47 "$display", "Addr: %d | Data Out: %b", v000001f3e3454620_0, v000001f3e3454800_0 {0 0 0};
    %load/vec4 v000001f3e34548a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f3e34548a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
S_000001f3e341db30 .scope module, "u_sram" "SRAM" 2 18, 3 1 0, S_000001f3e341d810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "CS";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 4 "addr";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
P_000001f3e3417330 .param/l "ADDR" 0 3 2, +C4<00000000000000000000000000000100>;
P_000001f3e3417368 .param/l "LENGTH" 0 3 4, +C4<00000000000000000000000000010000>;
P_000001f3e34173a0 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
v000001f3e3416c00_0 .net "CS", 0 0, v000001f3e34644a0_0;  1 drivers
v000001f3e34640e0_0 .net "WE", 0 0, v000001f3e3454580_0;  1 drivers
v000001f3e3464180_0 .net "addr", 3 0, v000001f3e3454620_0;  1 drivers
v000001f3e3464220_0 .net "clk", 0 0, v000001f3e34546c0_0;  1 drivers
v000001f3e34642c0_0 .net "data_in", 7 0, v000001f3e3454760_0;  1 drivers
v000001f3e3464360_0 .var "data_out", 7 0;
v000001f3e3464400 .array "mem", 15 0, 7 0;
E_000001f3e341b420 .event posedge, v000001f3e3464220_0;
    .scope S_000001f3e341db30;
T_1 ;
    %vpi_call 3 17 "$readmemb", "C:/Users/HP/Desktop/CPU-RTL/SRAM/file.txt", v000001f3e3464400 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f3e341db30;
T_2 ;
    %wait E_000001f3e341b420;
    %load/vec4 v000001f3e3416c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001f3e34640e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001f3e34642c0_0;
    %load/vec4 v000001f3e3464180_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3e3464400, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001f3e3464180_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001f3e3464400, 4;
    %assign/vec4 v000001f3e3464360_0, 0;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f3e341d810;
T_3 ;
    %delay 1, 0;
    %load/vec4 v000001f3e34546c0_0;
    %inv;
    %store/vec4 v000001f3e34546c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f3e341d810;
T_4 ;
    %vpi_call 2 55 "$dumpfile", "SRAM.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f3e341d810 {0 0 0};
    %fork TD_SRAM_tb.my_task, S_000001f3e341d9a0;
    %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\SRAM_tb.v";
    "./SRAM.v";
