#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018874e9cf40 .scope module, "SRAM_tb" "SRAM_tb" 2 3;
 .timescale 0 0;
v0000018874e9b940_0 .var "WE", 0 0;
v0000018874e9b9e0_0 .var "addr", 7 0;
v0000018874e9ba80_0 .var "clk", 0 0;
v0000018874e9bb20_0 .var "data_in", 31 0;
v0000018874e9bbc0_0 .net "data_out", 31 0, v0000018874e9b800_0;  1 drivers
v0000018874e9bc60_0 .var/i "i", 31 0;
S_0000018874e9d0d0 .scope task, "my_task" "my_task" 2 26, 2 26 0, S_0000018874e9cf40;
 .timescale 0 0;
TD_SRAM_tb.my_task ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018874e9ba80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018874e9bc60_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000018874e9bc60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000018874e9bc60_0;
    %pad/s 8;
    %store/vec4 v0000018874e9b9e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018874e9b940_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018874e9bb20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000018874e9bc60_0;
    %pushi/vec4 32, 0, 32;
    %mod/s;
    %ix/vec4/s 4;
    %store/vec4 v0000018874e9bb20_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0000018874e9bc60_0;
    %pushi/vec4 32, 0, 32;
    %mod/s;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0000018874e9bb20_0, 4, 1;
    %vpi_call 2 37 "$display", "Addr: %d | Data Out: %b", v0000018874e9b9e0_0, v0000018874e9bbc0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018874e9b940_0, 0, 1;
    %load/vec4 v0000018874e9bc60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018874e9bc60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
S_0000018874e9d260 .scope module, "u_sram" "SRAM" 2 16, 3 1 0, S_0000018874e9cf40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /OUTPUT 32 "data_out";
P_0000018874e9b1f0 .param/l "ADDR" 0 3 1, +C4<00000000000000000000000000001000>;
P_0000018874e9b228 .param/l "LENGTH" 0 3 1, +C4<00000000000000000000000100000000>;
P_0000018874e9b260 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000100000>;
v0000018874e970d0_0 .net "WE", 0 0, v0000018874e9b940_0;  1 drivers
v0000018874e96da0_0 .net "addr", 7 0, v0000018874e9b9e0_0;  1 drivers
v0000018874e9b6c0_0 .net "clk", 0 0, v0000018874e9ba80_0;  1 drivers
v0000018874e9b760_0 .net "data_in", 31 0, v0000018874e9bb20_0;  1 drivers
v0000018874e9b800_0 .var "data_out", 31 0;
v0000018874e9b8a0 .array "mem", 255 0, 31 0;
E_0000018874e9a810 .event posedge, v0000018874e9b6c0_0;
    .scope S_0000018874e9d260;
T_1 ;
    %wait E_0000018874e9a810;
    %load/vec4 v0000018874e970d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000018874e9b760_0;
    %load/vec4 v0000018874e96da0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018874e9b8a0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000018874e96da0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000018874e9b8a0, 4;
    %assign/vec4 v0000018874e9b800_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018874e9cf40;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0000018874e9ba80_0;
    %inv;
    %store/vec4 v0000018874e9ba80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018874e9cf40;
T_3 ;
    %vpi_call 2 51 "$dumpfile", "SRAM.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018874e9cf40 {0 0 0};
    %fork TD_SRAM_tb.my_task, S_0000018874e9d0d0;
    %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\SRAM_tb.v";
    "./SRAM.v";
