#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f2b4bf1470 .scope module, "tb_top" "tb_top" 2 3;
 .timescale 0 0;
v000001f2b4c5eaa0_0 .var "clk", 0 0;
v000001f2b4c5eb40_0 .var "en", 0 0;
v000001f2b4c5e640_0 .var "incr", 0 0;
v000001f2b4c5ebe0_0 .var "reset", 0 0;
v000001f2b4c5ed20_0 .var "sn1", 7 0;
v000001f2b4c5edc0_0 .net "y", 0 0, L_000001f2b4c5dec0;  1 drivers
S_000001f2b4bf11f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 37, 2 37 0, S_000001f2b4bf1470;
 .timescale 0 0;
v000001f2b4c02770_0 .var/i "i", 31 0;
S_000001f2b4bf4370 .scope module, "uut" "top" 2 17, 3 45 0, S_000001f2b4bf1470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "sn1";
    .port_info 3 /INPUT 1 "incr";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "y";
v000001f2b4c5d9c0_0 .net "clk", 0 0, v000001f2b4c5eaa0_0;  1 drivers
v000001f2b4c5e8c0_0 .net "en", 0 0, v000001f2b4c5eb40_0;  1 drivers
v000001f2b4c5e960_0 .net "incr", 0 0, v000001f2b4c5e640_0;  1 drivers
v000001f2b4c5d7e0_0 .net "q", 7 0, L_000001f2b4c5dd80;  1 drivers
v000001f2b4c5ec80_0 .net "reset", 0 0, v000001f2b4c5ebe0_0;  1 drivers
v000001f2b4c5e3c0_0 .net "sel", 2 0, v000001f2b4c029f0_0;  1 drivers
v000001f2b4c5ea00_0 .net "sn1", 7 0, v000001f2b4c5ed20_0;  1 drivers
v000001f2b4c5d920_0 .net "y", 0 0, L_000001f2b4c5dec0;  alias, 1 drivers
L_000001f2b4c5cfc0 .part v000001f2b4c5ed20_0, 0, 1;
L_000001f2b4c5d100 .part v000001f2b4c5ed20_0, 1, 1;
L_000001f2b4c5da60 .part v000001f2b4c5ed20_0, 2, 1;
L_000001f2b4c5d240 .part v000001f2b4c5ed20_0, 3, 1;
L_000001f2b4c5e460 .part v000001f2b4c5ed20_0, 4, 1;
L_000001f2b4c5d420 .part v000001f2b4c5ed20_0, 5, 1;
L_000001f2b4c5d4c0 .part v000001f2b4c5ed20_0, 6, 1;
L_000001f2b4c5db00 .part v000001f2b4c5ed20_0, 7, 1;
LS_000001f2b4c5dd80_0_0 .concat8 [ 1 1 1 1], v000001f2b4c02950_0, v000001f2b4c02090_0, v000001f2b4c02270_0, v000001f2b4c5dc40_0;
LS_000001f2b4c5dd80_0_4 .concat8 [ 1 1 1 1], v000001f2b4c5d1a0_0, v000001f2b4c5d2e0_0, v000001f2b4c5d880_0, v000001f2b4c5d600_0;
L_000001f2b4c5dd80 .concat8 [ 4 4 0 0], LS_000001f2b4c5dd80_0_0, LS_000001f2b4c5dd80_0_4;
S_000001f2b4bfc240 .scope module, "counter_inst" "counter" 3 68, 3 15 0, S_000001f2b4bf4370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "incr";
    .port_info 4 /OUTPUT 3 "count";
v000001f2b4c02810_0 .net "clk", 0 0, v000001f2b4c5eaa0_0;  alias, 1 drivers
v000001f2b4c029f0_0 .var "count", 2 0;
v000001f2b4c02b30_0 .net "en", 0 0, v000001f2b4c5eb40_0;  alias, 1 drivers
v000001f2b4c02bd0_0 .net "incr", 0 0, v000001f2b4c5e640_0;  alias, 1 drivers
v000001f2b4c02450_0 .net "reset", 0 0, v000001f2b4c5ebe0_0;  alias, 1 drivers
E_000001f2b4bf22e0 .event posedge, v000001f2b4c02450_0, v000001f2b4c02810_0;
S_000001f2b4bfc3d0 .scope generate, "genblk1[0]" "genblk1[0]" 3 58, 3 58 0, S_000001f2b4bf4370;
 .timescale 0 0;
P_000001f2b4bf1c60 .param/l "i" 0 3 58, +C4<00>;
S_000001f2b4bfc560 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001f2b4bfc3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f2b4c028b0_0 .net "clk", 0 0, v000001f2b4c5eaa0_0;  alias, 1 drivers
v000001f2b4c02ef0_0 .net "d", 0 0, L_000001f2b4c5cfc0;  1 drivers
v000001f2b4c02950_0 .var "q", 0 0;
v000001f2b4c02c70_0 .net "reset", 0 0, v000001f2b4c5ebe0_0;  alias, 1 drivers
S_000001f2b4cce310 .scope generate, "genblk1[1]" "genblk1[1]" 3 58, 3 58 0, S_000001f2b4bf4370;
 .timescale 0 0;
P_000001f2b4bf1ce0 .param/l "i" 0 3 58, +C4<01>;
S_000001f2b4cce4a0 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001f2b4cce310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f2b4c02d10_0 .net "clk", 0 0, v000001f2b4c5eaa0_0;  alias, 1 drivers
v000001f2b4c01ff0_0 .net "d", 0 0, L_000001f2b4c5d100;  1 drivers
v000001f2b4c02090_0 .var "q", 0 0;
v000001f2b4c02130_0 .net "reset", 0 0, v000001f2b4c5ebe0_0;  alias, 1 drivers
S_000001f2b4cce630 .scope generate, "genblk1[2]" "genblk1[2]" 3 58, 3 58 0, S_000001f2b4bf4370;
 .timescale 0 0;
P_000001f2b4bf2060 .param/l "i" 0 3 58, +C4<010>;
S_000001f2b4bf5940 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001f2b4cce630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f2b4c021d0_0 .net "clk", 0 0, v000001f2b4c5eaa0_0;  alias, 1 drivers
v000001f2b4c023b0_0 .net "d", 0 0, L_000001f2b4c5da60;  1 drivers
v000001f2b4c02270_0 .var "q", 0 0;
v000001f2b4c02310_0 .net "reset", 0 0, v000001f2b4c5ebe0_0;  alias, 1 drivers
S_000001f2b4bf5ad0 .scope generate, "genblk1[3]" "genblk1[3]" 3 58, 3 58 0, S_000001f2b4bf4370;
 .timescale 0 0;
P_000001f2b4bf1d60 .param/l "i" 0 3 58, +C4<011>;
S_000001f2b4bf5c60 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001f2b4bf5ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f2b4c5dce0_0 .net "clk", 0 0, v000001f2b4c5eaa0_0;  alias, 1 drivers
v000001f2b4c5e280_0 .net "d", 0 0, L_000001f2b4c5d240;  1 drivers
v000001f2b4c5dc40_0 .var "q", 0 0;
v000001f2b4c5d060_0 .net "reset", 0 0, v000001f2b4c5ebe0_0;  alias, 1 drivers
S_000001f2b4cc69b0 .scope generate, "genblk1[4]" "genblk1[4]" 3 58, 3 58 0, S_000001f2b4bf4370;
 .timescale 0 0;
P_000001f2b4bf2460 .param/l "i" 0 3 58, +C4<0100>;
S_000001f2b4cc6b40 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001f2b4cc69b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f2b4c5dba0_0 .net "clk", 0 0, v000001f2b4c5eaa0_0;  alias, 1 drivers
v000001f2b4c5e320_0 .net "d", 0 0, L_000001f2b4c5e460;  1 drivers
v000001f2b4c5d1a0_0 .var "q", 0 0;
v000001f2b4c5d6a0_0 .net "reset", 0 0, v000001f2b4c5ebe0_0;  alias, 1 drivers
S_000001f2b4cc6cd0 .scope generate, "genblk1[5]" "genblk1[5]" 3 58, 3 58 0, S_000001f2b4bf4370;
 .timescale 0 0;
P_000001f2b4bf1da0 .param/l "i" 0 3 58, +C4<0101>;
S_000001f2b4c06df0 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001f2b4cc6cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f2b4c5e780_0 .net "clk", 0 0, v000001f2b4c5eaa0_0;  alias, 1 drivers
v000001f2b4c5d560_0 .net "d", 0 0, L_000001f2b4c5d420;  1 drivers
v000001f2b4c5d2e0_0 .var "q", 0 0;
v000001f2b4c5df60_0 .net "reset", 0 0, v000001f2b4c5ebe0_0;  alias, 1 drivers
S_000001f2b4c06f80 .scope generate, "genblk1[6]" "genblk1[6]" 3 58, 3 58 0, S_000001f2b4bf4370;
 .timescale 0 0;
P_000001f2b4bf24a0 .param/l "i" 0 3 58, +C4<0110>;
S_000001f2b4c5fde0 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001f2b4c06f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f2b4c5e500_0 .net "clk", 0 0, v000001f2b4c5eaa0_0;  alias, 1 drivers
v000001f2b4c5de20_0 .net "d", 0 0, L_000001f2b4c5d4c0;  1 drivers
v000001f2b4c5d880_0 .var "q", 0 0;
v000001f2b4c5e6e0_0 .net "reset", 0 0, v000001f2b4c5ebe0_0;  alias, 1 drivers
S_000001f2b4c5fac0 .scope generate, "genblk1[7]" "genblk1[7]" 3 58, 3 58 0, S_000001f2b4bf4370;
 .timescale 0 0;
P_000001f2b4bf1e60 .param/l "i" 0 3 58, +C4<0111>;
S_000001f2b4c5f480 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001f2b4c5fac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f2b4c5e1e0_0 .net "clk", 0 0, v000001f2b4c5eaa0_0;  alias, 1 drivers
v000001f2b4c5e5a0_0 .net "d", 0 0, L_000001f2b4c5db00;  1 drivers
v000001f2b4c5d600_0 .var "q", 0 0;
v000001f2b4c5d740_0 .net "reset", 0 0, v000001f2b4c5ebe0_0;  alias, 1 drivers
S_000001f2b4c5fc50 .scope module, "mux_inst" "mux8to1" 3 76, 3 37 0, S_000001f2b4bf4370;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "d";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "y";
v000001f2b4c5d380_0 .net "d", 7 0, L_000001f2b4c5dd80;  alias, 1 drivers
v000001f2b4c5ee60_0 .net "sel", 2 0, v000001f2b4c029f0_0;  alias, 1 drivers
v000001f2b4c5e820_0 .net "y", 0 0, L_000001f2b4c5dec0;  alias, 1 drivers
L_000001f2b4c5dec0 .part/v L_000001f2b4c5dd80, v000001f2b4c029f0_0, 1;
    .scope S_000001f2b4bfc560;
T_0 ;
    %wait E_000001f2b4bf22e0;
    %load/vec4 v000001f2b4c02c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f2b4c02950_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f2b4c02ef0_0;
    %assign/vec4 v000001f2b4c02950_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f2b4cce4a0;
T_1 ;
    %wait E_000001f2b4bf22e0;
    %load/vec4 v000001f2b4c02130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f2b4c02090_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f2b4c01ff0_0;
    %assign/vec4 v000001f2b4c02090_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f2b4bf5940;
T_2 ;
    %wait E_000001f2b4bf22e0;
    %load/vec4 v000001f2b4c02310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f2b4c02270_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f2b4c023b0_0;
    %assign/vec4 v000001f2b4c02270_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f2b4bf5c60;
T_3 ;
    %wait E_000001f2b4bf22e0;
    %load/vec4 v000001f2b4c5d060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f2b4c5dc40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f2b4c5e280_0;
    %assign/vec4 v000001f2b4c5dc40_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f2b4cc6b40;
T_4 ;
    %wait E_000001f2b4bf22e0;
    %load/vec4 v000001f2b4c5d6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f2b4c5d1a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f2b4c5e320_0;
    %assign/vec4 v000001f2b4c5d1a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f2b4c06df0;
T_5 ;
    %wait E_000001f2b4bf22e0;
    %load/vec4 v000001f2b4c5df60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f2b4c5d2e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001f2b4c5d560_0;
    %assign/vec4 v000001f2b4c5d2e0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f2b4c5fde0;
T_6 ;
    %wait E_000001f2b4bf22e0;
    %load/vec4 v000001f2b4c5e6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f2b4c5d880_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001f2b4c5de20_0;
    %assign/vec4 v000001f2b4c5d880_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f2b4c5f480;
T_7 ;
    %wait E_000001f2b4bf22e0;
    %load/vec4 v000001f2b4c5d740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f2b4c5d600_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001f2b4c5e5a0_0;
    %assign/vec4 v000001f2b4c5d600_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f2b4bfc240;
T_8 ;
    %wait E_000001f2b4bf22e0;
    %load/vec4 v000001f2b4c02450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f2b4c029f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001f2b4c02b30_0;
    %load/vec4 v000001f2b4c02bd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001f2b4c029f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001f2b4c029f0_0, 0;
T_8.2 ;
    %load/vec4 v000001f2b4c02b30_0;
    %load/vec4 v000001f2b4c02bd0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000001f2b4c029f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001f2b4c029f0_0, 0;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001f2b4bf1470;
T_9 ;
    %delay 5, 0;
    %load/vec4 v000001f2b4c5eaa0_0;
    %inv;
    %store/vec4 v000001f2b4c5eaa0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000001f2b4c5eb40_0;
    %inv;
    %store/vec4 v000001f2b4c5eb40_0, 0, 1;
    %delay 15, 0;
    %load/vec4 v000001f2b4c5e640_0;
    %inv;
    %store/vec4 v000001f2b4c5e640_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000001f2b4bf1470;
T_10 ;
    %vpi_call 2 27 "$dumpfile", "SR_CNTR_MUX.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f2b4bf1470 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f2b4c5eaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f2b4c5e640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f2b4c5eb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f2b4c5ebe0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f2b4c5ed20_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f2b4c5ebe0_0, 0, 1;
    %fork t_1, S_000001f2b4bf11f0;
    %jmp t_0;
    .scope S_000001f2b4bf11f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f2b4c02770_0, 0, 32;
T_10.0 ;
    %load/vec4 v000001f2b4c02770_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_10.1, 5;
    %delay 10, 0;
    %load/vec4 v000001f2b4c5ed20_0;
    %addi 1, 0, 8;
    %store/vec4 v000001f2b4c5ed20_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f2b4c02770_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001f2b4c02770_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_000001f2b4bf1470;
t_0 %join;
    %delay 1000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001f2b4bf1470;
T_11 ;
    %vpi_call 2 44 "$monitor", "Time: %0t | Reset: %b | sn1: %b | MUX Output: %b", $time, v000001f2b4c5ebe0_0, v000001f2b4c5ed20_0, v000001f2b4c5edc0_0 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SR_CNTR_MUX_tb.v";
    "./SR_CNTR_MUX.v";
