#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014626c73cd0 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0000014626ce8c50_0 .var "clk", 0 0;
v0000014626ce8930_0 .var "en", 0 0;
v0000014626ce7fd0_0 .var/i "i", 31 0;
v0000014626ce7b70_0 .var "in", 7 0;
v0000014626ce9330_0 .net "out", 0 0, v0000014626ce87f0_0;  1 drivers
v0000014626ce84d0_0 .var "res", 0 0;
S_0000014626c91d80 .scope module, "u_scheme" "Scheme" 2 13, 3 101 0, S_0000014626c73cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "in";
    .port_info 4 /OUTPUT 1 "out";
v0000014626ce86b0_0 .net "clk", 0 0, v0000014626ce8c50_0;  1 drivers
v0000014626ce8890_0 .net "ctr", 2 0, v0000014626c8aaf0_0;  1 drivers
v0000014626ce89d0_0 .net "d", 0 0, L_0000014626ce8070;  1 drivers
v0000014626ce77b0_0 .net "en", 0 0, v0000014626ce8930_0;  1 drivers
v0000014626ce8a70_0 .net "in", 7 0, v0000014626ce7b70_0;  1 drivers
v0000014626ce7f30_0 .net "out", 0 0, v0000014626ce87f0_0;  alias, 1 drivers
v0000014626ce9010_0 .net "res", 0 0, v0000014626ce84d0_0;  1 drivers
S_0000014626c80980 .scope module, "u_cntr" "cntr" 3 112, 3 3 0, S_0000014626c91d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 3 "ctr";
v0000014626c8a7d0_0 .net "clk", 0 0, v0000014626ce8c50_0;  alias, 1 drivers
v0000014626c8aaf0_0 .var "ctr", 2 0;
v0000014626c8b9f0_0 .net "en", 0 0, v0000014626ce8930_0;  alias, 1 drivers
v0000014626c8b770_0 .net "res", 0 0, v0000014626ce84d0_0;  alias, 1 drivers
E_0000014626c8d4f0 .event posedge, v0000014626c8b770_0, v0000014626c8a7d0_0;
S_0000014626c80b10 .scope module, "u_mux" "mux8_1" 3 119, 3 25 0, S_0000014626c91d80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000014626c8b8b0_0 .net "in", 7 0, v0000014626ce7b70_0;  alias, 1 drivers
v0000014626c8bf90_0 .net "out", 0 0, L_0000014626ce8070;  alias, 1 drivers
v0000014626c8b810_0 .net "sel", 2 0, v0000014626c8aaf0_0;  alias, 1 drivers
L_0000014626ce8070 .part/v v0000014626ce7b70_0, v0000014626c8aaf0_0, 1;
S_0000014626c80ca0 .scope module, "u_sr" "SR" 3 125, 3 57 0, S_0000014626c91d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "q_out";
o0000014626c93128 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000014626ce7e90_0 name=_ivl_47
v0000014626ce8f70_0 .net "clk", 0 0, v0000014626ce8c50_0;  alias, 1 drivers
v0000014626ce8430_0 .net "d", 0 0, L_0000014626ce8070;  alias, 1 drivers
v0000014626ce8110_0 .net "en", 0 0, v0000014626ce8930_0;  alias, 1 drivers
v0000014626ce8bb0_0 .net "q", 7 0, L_0000014626cec1c0;  1 drivers
v0000014626ce9290_0 .net "q_out", 0 0, v0000014626ce87f0_0;  alias, 1 drivers
v0000014626ce8d90_0 .net "res", 0 0, v0000014626ce84d0_0;  alias, 1 drivers
L_0000014626ce7530 .part L_0000014626cec1c0, 0, 1;
L_0000014626ce75d0 .functor MUXZ 1, L_0000014626ce7530, L_0000014626ce8070, v0000014626ce8930_0, C4<>;
L_0000014626ce8b10 .part L_0000014626cec1c0, 0, 1;
L_0000014626ce8cf0 .part L_0000014626cec1c0, 1, 1;
L_0000014626ce8570 .functor MUXZ 1, L_0000014626ce8cf0, L_0000014626ce8b10, v0000014626ce8930_0, C4<>;
L_0000014626ce82f0 .part L_0000014626cec1c0, 1, 1;
L_0000014626ce7df0 .part L_0000014626cec1c0, 2, 1;
L_0000014626ce8e30 .functor MUXZ 1, L_0000014626ce7df0, L_0000014626ce82f0, v0000014626ce8930_0, C4<>;
L_0000014626ce7710 .part L_0000014626cec1c0, 2, 1;
L_0000014626ce8250 .part L_0000014626cec1c0, 3, 1;
L_0000014626ce8750 .functor MUXZ 1, L_0000014626ce8250, L_0000014626ce7710, v0000014626ce8930_0, C4<>;
L_0000014626ce7990 .part L_0000014626cec1c0, 3, 1;
L_0000014626ce8610 .part L_0000014626cec1c0, 4, 1;
L_0000014626ce8ed0 .functor MUXZ 1, L_0000014626ce8610, L_0000014626ce7990, v0000014626ce8930_0, C4<>;
L_0000014626ce7c10 .part L_0000014626cec1c0, 4, 1;
L_0000014626ce7850 .part L_0000014626cec1c0, 5, 1;
L_0000014626ce7ad0 .functor MUXZ 1, L_0000014626ce7850, L_0000014626ce7c10, v0000014626ce8930_0, C4<>;
L_0000014626ce7a30 .part L_0000014626cec1c0, 5, 1;
L_0000014626ce7d50 .part L_0000014626cec1c0, 6, 1;
L_0000014626cec6c0 .functor MUXZ 1, L_0000014626ce7d50, L_0000014626ce7a30, v0000014626ce8930_0, C4<>;
L_0000014626ced480 .part L_0000014626cec1c0, 6, 1;
L_0000014626ced980 .part L_0000014626cec1c0, 7, 1;
L_0000014626ced700 .functor MUXZ 1, L_0000014626ced980, L_0000014626ced480, v0000014626ce8930_0, C4<>;
LS_0000014626cec1c0_0_0 .concat [ 1 1 1 1], v0000014626c8b950_0, v0000014626c8acd0_0, v0000014626c8ae10_0, v0000014626c8aeb0_0;
LS_0000014626cec1c0_0_4 .concat [ 1 1 1 1], v0000014626c8b1d0_0, v0000014626c88700_0, v0000014626ce90b0_0, o0000014626c93128;
L_0000014626cec1c0 .concat [ 4 4 0 0], LS_0000014626cec1c0_0_0, LS_0000014626cec1c0_0_4;
S_0000014626c7cbd0 .scope generate, "SR[0]" "SR[0]" 3 69, 3 69 0, S_0000014626c80ca0;
 .timescale 0 0;
P_0000014626c8d870 .param/l "i" 0 3 69, +C4<00>;
S_0000014626c7cd60 .scope generate, "genblk2" "genblk2" 3 70, 3 70 0, S_0000014626c7cbd0;
 .timescale 0 0;
v0000014626c8ab90_0 .net *"_ivl_0", 0 0, L_0000014626ce7530;  1 drivers
S_0000014626c7cef0 .scope module, "u_dff" "dff" 3 71, 3 37 0, S_0000014626c7cd60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000014626c8a4b0_0 .net "clk", 0 0, v0000014626ce8c50_0;  alias, 1 drivers
v0000014626c8c030_0 .net "d", 0 0, L_0000014626ce75d0;  1 drivers
v0000014626c8b950_0 .var "q", 0 0;
v0000014626c8ba90_0 .net "res", 0 0, v0000014626ce84d0_0;  alias, 1 drivers
S_0000014626c76f90 .scope generate, "SR[1]" "SR[1]" 3 69, 3 69 0, S_0000014626c80ca0;
 .timescale 0 0;
P_0000014626c8d1b0 .param/l "i" 0 3 69, +C4<01>;
S_0000014626c77120 .scope generate, "genblk4" "genblk4" 3 78, 3 78 0, S_0000014626c76f90;
 .timescale 0 0;
v0000014626c8a910_0 .net *"_ivl_0", 0 0, L_0000014626ce8b10;  1 drivers
v0000014626c8a5f0_0 .net *"_ivl_1", 0 0, L_0000014626ce8cf0;  1 drivers
S_0000014626c772b0 .scope module, "u_dff" "dff" 3 79, 3 37 0, S_0000014626c77120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000014626c8bb30_0 .net "clk", 0 0, v0000014626ce8c50_0;  alias, 1 drivers
v0000014626c8bbd0_0 .net "d", 0 0, L_0000014626ce8570;  1 drivers
v0000014626c8acd0_0 .var "q", 0 0;
v0000014626c8bc70_0 .net "res", 0 0, v0000014626ce84d0_0;  alias, 1 drivers
S_0000014626c763b0 .scope generate, "SR[2]" "SR[2]" 3 69, 3 69 0, S_0000014626c80ca0;
 .timescale 0 0;
P_0000014626c8def0 .param/l "i" 0 3 69, +C4<010>;
S_0000014626c76540 .scope generate, "genblk4" "genblk4" 3 78, 3 78 0, S_0000014626c763b0;
 .timescale 0 0;
v0000014626c8bdb0_0 .net *"_ivl_0", 0 0, L_0000014626ce82f0;  1 drivers
v0000014626c8aa50_0 .net *"_ivl_1", 0 0, L_0000014626ce7df0;  1 drivers
S_0000014626c766d0 .scope module, "u_dff" "dff" 3 79, 3 37 0, S_0000014626c76540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000014626c8bd10_0 .net "clk", 0 0, v0000014626ce8c50_0;  alias, 1 drivers
v0000014626c8a9b0_0 .net "d", 0 0, L_0000014626ce8e30;  1 drivers
v0000014626c8ae10_0 .var "q", 0 0;
v0000014626c8ad70_0 .net "res", 0 0, v0000014626ce84d0_0;  alias, 1 drivers
S_0000014626d769c0 .scope generate, "SR[3]" "SR[3]" 3 69, 3 69 0, S_0000014626c80ca0;
 .timescale 0 0;
P_0000014626c8d8f0 .param/l "i" 0 3 69, +C4<011>;
S_0000014626d76b50 .scope generate, "genblk4" "genblk4" 3 78, 3 78 0, S_0000014626d769c0;
 .timescale 0 0;
v0000014626c8a370_0 .net *"_ivl_0", 0 0, L_0000014626ce7710;  1 drivers
v0000014626c8a410_0 .net *"_ivl_1", 0 0, L_0000014626ce8250;  1 drivers
S_0000014626d76ce0 .scope module, "u_dff" "dff" 3 79, 3 37 0, S_0000014626d76b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000014626c8a190_0 .net "clk", 0 0, v0000014626ce8c50_0;  alias, 1 drivers
v0000014626c8a230_0 .net "d", 0 0, L_0000014626ce8750;  1 drivers
v0000014626c8aeb0_0 .var "q", 0 0;
v0000014626c8af50_0 .net "res", 0 0, v0000014626ce84d0_0;  alias, 1 drivers
S_0000014626ce67a0 .scope generate, "SR[4]" "SR[4]" 3 69, 3 69 0, S_0000014626c80ca0;
 .timescale 0 0;
P_0000014626c8d1f0 .param/l "i" 0 3 69, +C4<0100>;
S_0000014626ce7100 .scope generate, "genblk4" "genblk4" 3 78, 3 78 0, S_0000014626ce67a0;
 .timescale 0 0;
v0000014626c8b310_0 .net *"_ivl_0", 0 0, L_0000014626ce7990;  1 drivers
v0000014626c8b3b0_0 .net *"_ivl_1", 0 0, L_0000014626ce8610;  1 drivers
S_0000014626ce7290 .scope module, "u_dff" "dff" 3 79, 3 37 0, S_0000014626ce7100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000014626c8aff0_0 .net "clk", 0 0, v0000014626ce8c50_0;  alias, 1 drivers
v0000014626c8b130_0 .net "d", 0 0, L_0000014626ce8ed0;  1 drivers
v0000014626c8b1d0_0 .var "q", 0 0;
v0000014626c8a730_0 .net "res", 0 0, v0000014626ce84d0_0;  alias, 1 drivers
S_0000014626ce6480 .scope generate, "SR[5]" "SR[5]" 3 69, 3 69 0, S_0000014626c80ca0;
 .timescale 0 0;
P_0000014626c8db30 .param/l "i" 0 3 69, +C4<0101>;
S_0000014626ce6de0 .scope generate, "genblk4" "genblk4" 3 78, 3 78 0, S_0000014626ce6480;
 .timescale 0 0;
v0000014626c887a0_0 .net *"_ivl_0", 0 0, L_0000014626ce7c10;  1 drivers
v0000014626c88340_0 .net *"_ivl_1", 0 0, L_0000014626ce7850;  1 drivers
S_0000014626ce6610 .scope module, "u_dff" "dff" 3 79, 3 37 0, S_0000014626ce6de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000014626c8a870_0 .net "clk", 0 0, v0000014626ce8c50_0;  alias, 1 drivers
v0000014626c8b450_0 .net "d", 0 0, L_0000014626ce7ad0;  1 drivers
v0000014626c88700_0 .var "q", 0 0;
v0000014626c88520_0 .net "res", 0 0, v0000014626ce84d0_0;  alias, 1 drivers
S_0000014626ce6930 .scope generate, "SR[6]" "SR[6]" 3 69, 3 69 0, S_0000014626c80ca0;
 .timescale 0 0;
P_0000014626c8d670 .param/l "i" 0 3 69, +C4<0110>;
S_0000014626ce6c50 .scope generate, "genblk4" "genblk4" 3 78, 3 78 0, S_0000014626ce6930;
 .timescale 0 0;
v0000014626ce8390_0 .net *"_ivl_0", 0 0, L_0000014626ce7a30;  1 drivers
v0000014626ce7490_0 .net *"_ivl_1", 0 0, L_0000014626ce7d50;  1 drivers
S_0000014626ce6f70 .scope module, "u_dff" "dff" 3 79, 3 37 0, S_0000014626ce6c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000014626c88200_0 .net "clk", 0 0, v0000014626ce8c50_0;  alias, 1 drivers
v0000014626c882a0_0 .net "d", 0 0, L_0000014626cec6c0;  1 drivers
v0000014626ce90b0_0 .var "q", 0 0;
v0000014626ce7cb0_0 .net "res", 0 0, v0000014626ce84d0_0;  alias, 1 drivers
S_0000014626ce6ac0 .scope generate, "SR[7]" "SR[7]" 3 69, 3 69 0, S_0000014626c80ca0;
 .timescale 0 0;
P_0000014626c8d230 .param/l "i" 0 3 69, +C4<0111>;
S_0000014626ceac10 .scope generate, "genblk5" "genblk5" 3 78, 3 78 0, S_0000014626ce6ac0;
 .timescale 0 0;
v0000014626ce81b0_0 .net *"_ivl_0", 0 0, L_0000014626ced480;  1 drivers
v0000014626ce7670_0 .net *"_ivl_1", 0 0, L_0000014626ced980;  1 drivers
S_0000014626ce9ae0 .scope module, "u_dff" "dff" 3 87, 3 37 0, S_0000014626ceac10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000014626ce78f0_0 .net "clk", 0 0, v0000014626ce8c50_0;  alias, 1 drivers
v0000014626ce9150_0 .net "d", 0 0, L_0000014626ced700;  1 drivers
v0000014626ce87f0_0 .var "q", 0 0;
v0000014626ce91f0_0 .net "res", 0 0, v0000014626ce84d0_0;  alias, 1 drivers
    .scope S_0000014626c80980;
T_0 ;
    %wait E_0000014626c8d4f0;
    %load/vec4 v0000014626c8b770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000014626c8aaf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000014626c8b9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000014626c8aaf0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000014626c8aaf0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000014626c7cef0;
T_1 ;
    %wait E_0000014626c8d4f0;
    %load/vec4 v0000014626c8ba90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014626c8b950_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000014626c8c030_0;
    %assign/vec4 v0000014626c8b950_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000014626c772b0;
T_2 ;
    %wait E_0000014626c8d4f0;
    %load/vec4 v0000014626c8bc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014626c8acd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000014626c8bbd0_0;
    %assign/vec4 v0000014626c8acd0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000014626c766d0;
T_3 ;
    %wait E_0000014626c8d4f0;
    %load/vec4 v0000014626c8ad70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014626c8ae10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000014626c8a9b0_0;
    %assign/vec4 v0000014626c8ae10_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000014626d76ce0;
T_4 ;
    %wait E_0000014626c8d4f0;
    %load/vec4 v0000014626c8af50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014626c8aeb0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000014626c8a230_0;
    %assign/vec4 v0000014626c8aeb0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000014626ce7290;
T_5 ;
    %wait E_0000014626c8d4f0;
    %load/vec4 v0000014626c8a730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014626c8b1d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000014626c8b130_0;
    %assign/vec4 v0000014626c8b1d0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000014626ce6610;
T_6 ;
    %wait E_0000014626c8d4f0;
    %load/vec4 v0000014626c88520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014626c88700_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000014626c8b450_0;
    %assign/vec4 v0000014626c88700_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000014626ce6f70;
T_7 ;
    %wait E_0000014626c8d4f0;
    %load/vec4 v0000014626ce7cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014626ce90b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000014626c882a0_0;
    %assign/vec4 v0000014626ce90b0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000014626ce9ae0;
T_8 ;
    %wait E_0000014626c8d4f0;
    %load/vec4 v0000014626ce91f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014626ce87f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000014626ce9150_0;
    %assign/vec4 v0000014626ce87f0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000014626c73cd0;
T_9 ;
    %delay 5, 0;
    %load/vec4 v0000014626ce8c50_0;
    %inv;
    %store/vec4 v0000014626ce8c50_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0000014626c73cd0;
T_10 ;
    %vpi_call 2 24 "$dumpfile", "CNTR_MUX_SR.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014626c91d80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014626ce84d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014626ce8c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014626ce8930_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014626ce84d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014626ce8930_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014626ce7fd0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0000014626ce7fd0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0000014626ce7fd0_0;
    %pad/s 8;
    %store/vec4 v0000014626ce7b70_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0000014626ce7fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014626ce7fd0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000014626c73cd0;
T_11 ;
    %vpi_call 2 40 "$monitor", "Input = %b | Out = %b", v0000014626ce7b70_0, v0000014626ce9330_0 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\CNTR_MUX_SR_tb.v";
    "./CNTR_MUX_SR.v";
