#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f3029b3cd0 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v000001f302a27fd0_0 .var "clk", 0 0;
v000001f302a28390_0 .var "en", 0 0;
v000001f302a284d0_0 .var/i "i", 31 0;
v000001f302a27e90_0 .var "in", 7 0;
v000001f302a28430_0 .net "out", 0 0, v000001f302a27710_0;  1 drivers
v000001f302a278f0_0 .var "res", 0 0;
S_000001f3029d1d80 .scope module, "u_scheme" "Scheme" 2 13, 3 101 0, S_000001f3029b3cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "in";
    .port_info 4 /OUTPUT 1 "out";
v000001f302a287f0_0 .net "clk", 0 0, v000001f302a27fd0_0;  1 drivers
v000001f302a29010_0 .net "ctr", 2 0, v000001f3029ca2d0_0;  1 drivers
v000001f302a290b0_0 .net "d", 0 0, L_000001f302a291f0;  1 drivers
v000001f302a27530_0 .net "en", 0 0, v000001f302a28390_0;  1 drivers
v000001f302a29150_0 .net "in", 7 0, v000001f302a27e90_0;  1 drivers
v000001f302a27a30_0 .net "out", 0 0, v000001f302a27710_0;  alias, 1 drivers
v000001f302a27670_0 .net "res", 0 0, v000001f302a278f0_0;  1 drivers
S_000001f3029c0980 .scope module, "u_cntr" "cntr" 3 112, 3 3 0, S_000001f3029d1d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 3 "ctr";
v000001f3029cc030_0 .net "clk", 0 0, v000001f302a27fd0_0;  alias, 1 drivers
v000001f3029ca2d0_0 .var "ctr", 2 0;
v000001f3029caff0_0 .net "en", 0 0, v000001f302a28390_0;  alias, 1 drivers
v000001f3029ca370_0 .net "res", 0 0, v000001f302a278f0_0;  alias, 1 drivers
E_000001f3029cd8f0 .event posedge, v000001f3029ca370_0, v000001f3029cc030_0;
S_000001f3029c0b10 .scope module, "u_mux" "mux8_1" 3 119, 3 25 0, S_000001f3029d1d80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "out";
v000001f3029caeb0_0 .net "in", 7 0, v000001f302a27e90_0;  alias, 1 drivers
v000001f3029ca870_0 .net "out", 0 0, L_000001f302a291f0;  alias, 1 drivers
v000001f3029cb810_0 .net "sel", 2 0, v000001f3029ca2d0_0;  alias, 1 drivers
L_000001f302a291f0 .part/v v000001f302a27e90_0, v000001f3029ca2d0_0, 1;
S_000001f3029c0ca0 .scope module, "u_sr" "SR" 3 125, 3 57 0, S_000001f3029d1d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "q_out";
o000001f3029d3128 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001f302a28250_0 name=_ivl_47
v000001f302a28890_0 .net "clk", 0 0, v000001f302a27fd0_0;  alias, 1 drivers
v000001f302a28cf0_0 .net "d", 0 0, L_000001f302a291f0;  alias, 1 drivers
v000001f302a27d50_0 .net "en", 0 0, v000001f302a28390_0;  alias, 1 drivers
v000001f302a27df0_0 .net "q", 7 0, L_000001f302a2c3a0;  1 drivers
v000001f302a28570_0 .net "q_out", 0 0, v000001f302a27710_0;  alias, 1 drivers
v000001f302a28930_0 .net "res", 0 0, v000001f302a278f0_0;  alias, 1 drivers
L_000001f302a289d0 .part L_000001f302a2c3a0, 0, 1;
L_000001f302a277b0 .functor MUXZ 1, L_000001f302a289d0, L_000001f302a291f0, v000001f302a28390_0, C4<>;
L_000001f302a28610 .part L_000001f302a2c3a0, 0, 1;
L_000001f302a29290 .part L_000001f302a2c3a0, 1, 1;
L_000001f302a286b0 .functor MUXZ 1, L_000001f302a29290, L_000001f302a28610, v000001f302a28390_0, C4<>;
L_000001f302a28a70 .part L_000001f302a2c3a0, 1, 1;
L_000001f302a27850 .part L_000001f302a2c3a0, 2, 1;
L_000001f302a29330 .functor MUXZ 1, L_000001f302a27850, L_000001f302a28a70, v000001f302a28390_0, C4<>;
L_000001f302a27b70 .part L_000001f302a2c3a0, 2, 1;
L_000001f302a28d90 .part L_000001f302a2c3a0, 3, 1;
L_000001f302a28e30 .functor MUXZ 1, L_000001f302a28d90, L_000001f302a27b70, v000001f302a28390_0, C4<>;
L_000001f302a28ed0 .part L_000001f302a2c3a0, 3, 1;
L_000001f302a27cb0 .part L_000001f302a2c3a0, 4, 1;
L_000001f302a27990 .functor MUXZ 1, L_000001f302a27cb0, L_000001f302a28ed0, v000001f302a28390_0, C4<>;
L_000001f302a27ad0 .part L_000001f302a2c3a0, 4, 1;
L_000001f302a27c10 .part L_000001f302a2c3a0, 5, 1;
L_000001f302a27f30 .functor MUXZ 1, L_000001f302a27c10, L_000001f302a27ad0, v000001f302a28390_0, C4<>;
L_000001f302a28070 .part L_000001f302a2c3a0, 5, 1;
L_000001f302a28110 .part L_000001f302a2c3a0, 6, 1;
L_000001f302a2cc60 .functor MUXZ 1, L_000001f302a28110, L_000001f302a28070, v000001f302a28390_0, C4<>;
L_000001f302a2bfe0 .part L_000001f302a2c3a0, 6, 1;
L_000001f302a2d0c0 .part L_000001f302a2c3a0, 7, 1;
L_000001f302a2cbc0 .functor MUXZ 1, L_000001f302a2d0c0, L_000001f302a2bfe0, v000001f302a28390_0, C4<>;
LS_000001f302a2c3a0_0_0 .concat [ 1 1 1 1], v000001f3029cbf90_0, v000001f3029cbdb0_0, v000001f3029cb090_0, v000001f3029cb450_0;
LS_000001f302a2c3a0_0_4 .concat [ 1 1 1 1], v000001f3029cb9f0_0, v000001f3029c8520_0, v000001f302a281b0_0, o000001f3029d3128;
L_000001f302a2c3a0 .concat [ 4 4 0 0], LS_000001f302a2c3a0_0_0, LS_000001f302a2c3a0_0_4;
S_000001f3029bcbd0 .scope generate, "SR[0]" "SR[0]" 3 69, 3 69 0, S_000001f3029c0ca0;
 .timescale 0 0;
P_000001f3029cd4f0 .param/l "i" 0 3 69, +C4<00>;
S_000001f3029bcd60 .scope generate, "genblk2" "genblk2" 3 70, 3 70 0, S_000001f3029bcbd0;
 .timescale 0 0;
v000001f3029cb4f0_0 .net *"_ivl_0", 0 0, L_000001f302a289d0;  1 drivers
S_000001f3029bcef0 .scope module, "u_dff" "dff" 3 71, 3 37 0, S_000001f3029bcd60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f3029cad70_0 .net "clk", 0 0, v000001f302a27fd0_0;  alias, 1 drivers
v000001f3029cbef0_0 .net "d", 0 0, L_000001f302a277b0;  1 drivers
v000001f3029cbf90_0 .var "q", 0 0;
v000001f3029cb270_0 .net "res", 0 0, v000001f302a278f0_0;  alias, 1 drivers
S_000001f3029b6f90 .scope generate, "SR[1]" "SR[1]" 3 69, 3 69 0, S_000001f3029c0ca0;
 .timescale 0 0;
P_000001f3029cd470 .param/l "i" 0 3 69, +C4<01>;
S_000001f3029b7120 .scope generate, "genblk4" "genblk4" 3 78, 3 78 0, S_000001f3029b6f90;
 .timescale 0 0;
v000001f3029ca690_0 .net *"_ivl_0", 0 0, L_000001f302a28610;  1 drivers
v000001f3029cbc70_0 .net *"_ivl_1", 0 0, L_000001f302a29290;  1 drivers
S_000001f3029b72b0 .scope module, "u_dff" "dff" 3 79, 3 37 0, S_000001f3029b7120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f3029cb3b0_0 .net "clk", 0 0, v000001f302a27fd0_0;  alias, 1 drivers
v000001f3029cb590_0 .net "d", 0 0, L_000001f302a286b0;  1 drivers
v000001f3029cbdb0_0 .var "q", 0 0;
v000001f3029ca410_0 .net "res", 0 0, v000001f302a278f0_0;  alias, 1 drivers
S_000001f3029b63b0 .scope generate, "SR[2]" "SR[2]" 3 69, 3 69 0, S_000001f3029c0ca0;
 .timescale 0 0;
P_000001f3029cd930 .param/l "i" 0 3 69, +C4<010>;
S_000001f3029b6540 .scope generate, "genblk4" "genblk4" 3 78, 3 78 0, S_000001f3029b63b0;
 .timescale 0 0;
v000001f3029cacd0_0 .net *"_ivl_0", 0 0, L_000001f302a28a70;  1 drivers
v000001f3029cbb30_0 .net *"_ivl_1", 0 0, L_000001f302a27850;  1 drivers
S_000001f3029b66d0 .scope module, "u_dff" "dff" 3 79, 3 37 0, S_000001f3029b6540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f3029ca730_0 .net "clk", 0 0, v000001f302a27fd0_0;  alias, 1 drivers
v000001f3029ca910_0 .net "d", 0 0, L_000001f302a29330;  1 drivers
v000001f3029cb090_0 .var "q", 0 0;
v000001f3029ca9b0_0 .net "res", 0 0, v000001f302a278f0_0;  alias, 1 drivers
S_000001f3029669c0 .scope generate, "SR[3]" "SR[3]" 3 69, 3 69 0, S_000001f3029c0ca0;
 .timescale 0 0;
P_000001f3029cdff0 .param/l "i" 0 3 69, +C4<011>;
S_000001f302966b50 .scope generate, "genblk4" "genblk4" 3 78, 3 78 0, S_000001f3029669c0;
 .timescale 0 0;
v000001f3029cac30_0 .net *"_ivl_0", 0 0, L_000001f302a27b70;  1 drivers
v000001f3029caf50_0 .net *"_ivl_1", 0 0, L_000001f302a28d90;  1 drivers
S_000001f302966ce0 .scope module, "u_dff" "dff" 3 79, 3 37 0, S_000001f302966b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f3029cba90_0 .net "clk", 0 0, v000001f302a27fd0_0;  alias, 1 drivers
v000001f3029caaf0_0 .net "d", 0 0, L_000001f302a28e30;  1 drivers
v000001f3029cb450_0 .var "q", 0 0;
v000001f3029cb130_0 .net "res", 0 0, v000001f302a278f0_0;  alias, 1 drivers
S_000001f302a27100 .scope generate, "SR[4]" "SR[4]" 3 69, 3 69 0, S_000001f3029c0ca0;
 .timescale 0 0;
P_000001f3029cd530 .param/l "i" 0 3 69, +C4<0100>;
S_000001f302a27290 .scope generate, "genblk4" "genblk4" 3 78, 3 78 0, S_000001f302a27100;
 .timescale 0 0;
v000001f3029cbd10_0 .net *"_ivl_0", 0 0, L_000001f302a28ed0;  1 drivers
v000001f3029cb8b0_0 .net *"_ivl_1", 0 0, L_000001f302a27cb0;  1 drivers
S_000001f302a26610 .scope module, "u_dff" "dff" 3 79, 3 37 0, S_000001f302a27290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f3029cbbd0_0 .net "clk", 0 0, v000001f302a27fd0_0;  alias, 1 drivers
v000001f3029cb630_0 .net "d", 0 0, L_000001f302a27990;  1 drivers
v000001f3029cb9f0_0 .var "q", 0 0;
v000001f3029cb1d0_0 .net "res", 0 0, v000001f302a278f0_0;  alias, 1 drivers
S_000001f302a26480 .scope generate, "SR[5]" "SR[5]" 3 69, 3 69 0, S_000001f3029c0ca0;
 .timescale 0 0;
P_000001f3029ce030 .param/l "i" 0 3 69, +C4<0101>;
S_000001f302a26de0 .scope generate, "genblk4" "genblk4" 3 78, 3 78 0, S_000001f302a26480;
 .timescale 0 0;
v000001f3029c8700_0 .net *"_ivl_0", 0 0, L_000001f302a27ad0;  1 drivers
v000001f3029c8160_0 .net *"_ivl_1", 0 0, L_000001f302a27c10;  1 drivers
S_000001f302a26f70 .scope module, "u_dff" "dff" 3 79, 3 37 0, S_000001f302a26de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f3029cb6d0_0 .net "clk", 0 0, v000001f302a27fd0_0;  alias, 1 drivers
v000001f3029cb950_0 .net "d", 0 0, L_000001f302a27f30;  1 drivers
v000001f3029c8520_0 .var "q", 0 0;
v000001f3029c8660_0 .net "res", 0 0, v000001f302a278f0_0;  alias, 1 drivers
S_000001f302a267a0 .scope generate, "SR[6]" "SR[6]" 3 69, 3 69 0, S_000001f3029c0ca0;
 .timescale 0 0;
P_000001f3029cd970 .param/l "i" 0 3 69, +C4<0110>;
S_000001f302a26930 .scope generate, "genblk4" "genblk4" 3 78, 3 78 0, S_000001f302a267a0;
 .timescale 0 0;
v000001f302a28f70_0 .net *"_ivl_0", 0 0, L_000001f302a28070;  1 drivers
v000001f302a282f0_0 .net *"_ivl_1", 0 0, L_000001f302a28110;  1 drivers
S_000001f302a26ac0 .scope module, "u_dff" "dff" 3 79, 3 37 0, S_000001f302a26930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f3029c8340_0 .net "clk", 0 0, v000001f302a27fd0_0;  alias, 1 drivers
v000001f3029c83e0_0 .net "d", 0 0, L_000001f302a2cc60;  1 drivers
v000001f302a281b0_0 .var "q", 0 0;
v000001f302a28b10_0 .net "res", 0 0, v000001f302a278f0_0;  alias, 1 drivers
S_000001f302a26c50 .scope generate, "SR[7]" "SR[7]" 3 69, 3 69 0, S_000001f3029c0ca0;
 .timescale 0 0;
P_000001f3029cdb30 .param/l "i" 0 3 69, +C4<0111>;
S_000001f302a294a0 .scope generate, "genblk5" "genblk5" 3 78, 3 78 0, S_000001f302a26c50;
 .timescale 0 0;
v000001f302a275d0_0 .net *"_ivl_0", 0 0, L_000001f302a2bfe0;  1 drivers
v000001f302a28750_0 .net *"_ivl_1", 0 0, L_000001f302a2d0c0;  1 drivers
S_000001f302a2b250 .scope module, "u_dff" "dff" 3 87, 3 37 0, S_000001f302a294a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001f302a27490_0 .net "clk", 0 0, v000001f302a27fd0_0;  alias, 1 drivers
v000001f302a28bb0_0 .net "d", 0 0, L_000001f302a2cbc0;  1 drivers
v000001f302a27710_0 .var "q", 0 0;
v000001f302a28c50_0 .net "res", 0 0, v000001f302a278f0_0;  alias, 1 drivers
    .scope S_000001f3029c0980;
T_0 ;
    %wait E_000001f3029cd8f0;
    %load/vec4 v000001f3029ca370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f3029ca2d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f3029caff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001f3029ca2d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001f3029ca2d0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f3029bcef0;
T_1 ;
    %wait E_000001f3029cd8f0;
    %load/vec4 v000001f3029cb270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3029cbf90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f3029cbef0_0;
    %assign/vec4 v000001f3029cbf90_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f3029b72b0;
T_2 ;
    %wait E_000001f3029cd8f0;
    %load/vec4 v000001f3029ca410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3029cbdb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f3029cb590_0;
    %assign/vec4 v000001f3029cbdb0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f3029b66d0;
T_3 ;
    %wait E_000001f3029cd8f0;
    %load/vec4 v000001f3029ca9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3029cb090_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f3029ca910_0;
    %assign/vec4 v000001f3029cb090_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f302966ce0;
T_4 ;
    %wait E_000001f3029cd8f0;
    %load/vec4 v000001f3029cb130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3029cb450_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f3029caaf0_0;
    %assign/vec4 v000001f3029cb450_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f302a26610;
T_5 ;
    %wait E_000001f3029cd8f0;
    %load/vec4 v000001f3029cb1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3029cb9f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001f3029cb630_0;
    %assign/vec4 v000001f3029cb9f0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f302a26f70;
T_6 ;
    %wait E_000001f3029cd8f0;
    %load/vec4 v000001f3029c8660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3029c8520_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001f3029cb950_0;
    %assign/vec4 v000001f3029c8520_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f302a26ac0;
T_7 ;
    %wait E_000001f3029cd8f0;
    %load/vec4 v000001f302a28b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f302a281b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001f3029c83e0_0;
    %assign/vec4 v000001f302a281b0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f302a2b250;
T_8 ;
    %wait E_000001f3029cd8f0;
    %load/vec4 v000001f302a28c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f302a27710_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001f302a28bb0_0;
    %assign/vec4 v000001f302a27710_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001f3029b3cd0;
T_9 ;
    %delay 5, 0;
    %load/vec4 v000001f302a27fd0_0;
    %inv;
    %store/vec4 v000001f302a27fd0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000001f3029b3cd0;
T_10 ;
    %vpi_call 2 24 "$dumpfile", "CNTR_MUX_SR.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f3029d1d80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f302a278f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f302a27fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f302a28390_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f302a278f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f302a28390_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f302a284d0_0, 0, 32;
T_10.0 ;
    %load/vec4 v000001f302a284d0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v000001f302a284d0_0;
    %pad/s 8;
    %store/vec4 v000001f302a27e90_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v000001f302a284d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f302a284d0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001f3029b3cd0;
T_11 ;
    %vpi_call 2 40 "$monitor", "Input = %b | Out = %b", v000001f302a27e90_0, v000001f302a28430_0 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CNTR_MUX_SR_tb.v";
    "./CNTR_MUX_SR.v";
