#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021da1f56aa0 .scope module, "SCHEME_tb" "SCHEME_tb" 2 3;
 .timescale 0 0;
v0000021da1fda190_0 .var "EN", 0 0;
v0000021da1fdaa50_0 .var "clk", 0 0;
v0000021da1fd9470_0 .var "d", 0 0;
v0000021da1fda230_0 .var "inc", 0 0;
v0000021da1fda2d0_0 .net "out", 7 0, L_0000021da200fa40;  1 drivers
v0000021da1fdb1d0_0 .var "res", 0 0;
S_0000021da1f81dc0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 40, 2 40 0, S_0000021da1f56aa0;
 .timescale 0 0;
v0000021da1f7db00_0 .var/i "i", 31 0;
S_0000021da1f243a0 .scope module, "u_scheme" "SCHEME" 2 13, 3 128 0, S_0000021da1f56aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "inc";
    .port_info 4 /INPUT 1 "EN";
    .port_info 5 /OUTPUT 8 "out";
v0000021da1fd9f10_0 .net "EN", 0 0, v0000021da1fda190_0;  1 drivers
o0000021da1f863a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000021da1fd9a10_0 .net "carry", 7 0, o0000021da1f863a8;  0 drivers
v0000021da1fd9b50_0 .var "cin", 0 0;
v0000021da1fd9970_0 .net "clk", 0 0, v0000021da1fdaa50_0;  1 drivers
v0000021da1fdaff0_0 .net "d", 0 0, v0000021da1fd9470_0;  1 drivers
v0000021da1fd9e70_0 .net "inc", 0 0, v0000021da1fda230_0;  1 drivers
v0000021da1fd9fb0_0 .net "out", 7 0, L_0000021da200fa40;  alias, 1 drivers
v0000021da1fda910_0 .net "out1", 7 0, v0000021da1f7cf20_0;  1 drivers
v0000021da1fd9c90_0 .net "out2", 7 0, v0000021da1f7da60_0;  1 drivers
v0000021da1fd9d30_0 .net "q", 15 0, L_0000021da200f400;  1 drivers
v0000021da1fda0f0_0 .net "res", 0 0, v0000021da1fdb1d0_0;  1 drivers
v0000021da1fd9510_0 .net "s", 8 0, L_0000021da200f860;  1 drivers
L_0000021da200f400 .concat8 [ 8 8 0 0], L_0000021da200f180, L_0000021da200f0e0;
L_0000021da200fb80 .part L_0000021da200f400, 8, 8;
L_0000021da200ff40 .part L_0000021da200f400, 0, 8;
L_0000021da200fa40 .part L_0000021da200f860, 0, 8;
S_0000021da1ffe1c0 .scope module, "u_cntr1" "counter" 3 157, 3 51 0, S_0000021da1f243a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "EN";
    .port_info 3 /INPUT 1 "inc";
    .port_info 4 /INPUT 8 "in";
    .port_info 5 /OUTPUT 8 "out";
v0000021da1f7cb60_0 .net "EN", 0 0, v0000021da1fda190_0;  alias, 1 drivers
v0000021da1f7d7e0_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1f7e460_0 .net "in", 7 0, L_0000021da200fb80;  1 drivers
v0000021da1f7e000_0 .net "inc", 0 0, v0000021da1fda230_0;  alias, 1 drivers
v0000021da1f7cf20_0 .var "out", 7 0;
v0000021da1f7e0a0_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
E_0000021da1f80940 .event posedge, v0000021da1f7e0a0_0, v0000021da1f7d7e0_0;
S_0000021da1ffe350 .scope module, "u_cntr2" "counter" 3 166, 3 51 0, S_0000021da1f243a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "EN";
    .port_info 3 /INPUT 1 "inc";
    .port_info 4 /INPUT 8 "in";
    .port_info 5 /OUTPUT 8 "out";
v0000021da1f7d100_0 .net "EN", 0 0, v0000021da1fda190_0;  alias, 1 drivers
v0000021da1f7d880_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1f7de20_0 .net "in", 7 0, L_0000021da200ff40;  1 drivers
v0000021da1f7d420_0 .net "inc", 0 0, v0000021da1fda230_0;  alias, 1 drivers
v0000021da1f7da60_0 .var "out", 7 0;
v0000021da1f7d1a0_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da1ffe4e0 .scope module, "u_fa" "full_adder" 3 175, 3 91 0, S_0000021da1f243a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 9 "s";
    .port_info 4 /OUTPUT 8 "cout";
v0000021da1f71530_0 .net *"_ivl_60", 0 0, L_0000021da200f9a0;  1 drivers
v0000021da1fd7640_0 .net "a", 7 0, v0000021da1f7cf20_0;  alias, 1 drivers
v0000021da1fd8040_0 .net "b", 7 0, v0000021da1f7da60_0;  alias, 1 drivers
v0000021da1fd8900_0 .net "carry", 7 0, L_0000021da200f7c0;  1 drivers
v0000021da1fd8cc0_0 .net "cin", 0 0, v0000021da1fd9b50_0;  1 drivers
v0000021da1fd8c20_0 .net "cout", 7 0, o0000021da1f863a8;  alias, 0 drivers
v0000021da1fd75a0_0 .net "s", 8 0, L_0000021da200f860;  alias, 1 drivers
L_0000021da200f900 .part v0000021da1f7cf20_0, 0, 1;
L_0000021da20101c0 .part v0000021da1f7da60_0, 0, 1;
L_0000021da200f220 .part v0000021da1f7cf20_0, 1, 1;
L_0000021da200f2c0 .part v0000021da1f7da60_0, 1, 1;
L_0000021da200e5a0 .part L_0000021da200f7c0, 0, 1;
L_0000021da200e3c0 .part v0000021da1f7cf20_0, 2, 1;
L_0000021da200ed20 .part v0000021da1f7da60_0, 2, 1;
L_0000021da200e8c0 .part L_0000021da200f7c0, 1, 1;
L_0000021da200e460 .part v0000021da1f7cf20_0, 3, 1;
L_0000021da200f540 .part v0000021da1f7da60_0, 3, 1;
L_0000021da200fcc0 .part L_0000021da200f7c0, 2, 1;
L_0000021da200e6e0 .part v0000021da1f7cf20_0, 4, 1;
L_0000021da200ec80 .part v0000021da1f7da60_0, 4, 1;
L_0000021da2010080 .part L_0000021da200f7c0, 3, 1;
L_0000021da200ea00 .part v0000021da1f7cf20_0, 5, 1;
L_0000021da200f360 .part v0000021da1f7da60_0, 5, 1;
L_0000021da200e780 .part L_0000021da200f7c0, 4, 1;
L_0000021da200edc0 .part v0000021da1f7cf20_0, 6, 1;
L_0000021da200e820 .part v0000021da1f7da60_0, 6, 1;
L_0000021da200f680 .part L_0000021da200f7c0, 5, 1;
L_0000021da200ef00 .part v0000021da1f7cf20_0, 7, 1;
L_0000021da200f4a0 .part v0000021da1f7da60_0, 7, 1;
L_0000021da200efa0 .part L_0000021da200f7c0, 6, 1;
LS_0000021da200f7c0_0_0 .concat8 [ 1 1 1 1], L_0000021da1f81030, L_0000021da1f80e00, L_0000021da1f80e70, L_0000021da1f81ab0;
LS_0000021da200f7c0_0_4 .concat8 [ 1 1 1 1], L_0000021da1f81180, L_0000021da1f3d540, L_0000021da1f3dfc0, L_0000021da1fdd960;
L_0000021da200f7c0 .concat8 [ 4 4 0 0], LS_0000021da200f7c0_0_0, LS_0000021da200f7c0_0_4;
LS_0000021da200f860_0_0 .concat8 [ 1 1 1 1], L_0000021da1f81490, L_0000021da1f81110, L_0000021da1f81ce0, L_0000021da1f81a40;
LS_0000021da200f860_0_4 .concat8 [ 1 1 1 1], L_0000021da1f81b90, L_0000021da1f3dcb0, L_0000021da1f3d3f0, L_0000021da1f3d310;
LS_0000021da200f860_0_8 .concat8 [ 1 0 0 0], L_0000021da200f9a0;
L_0000021da200f860 .concat8 [ 4 4 1 0], LS_0000021da200f860_0_0, LS_0000021da200f860_0_4, LS_0000021da200f860_0_8;
L_0000021da200f9a0 .part L_0000021da200f7c0, 0, 1;
S_0000021da1f2b750 .scope generate, "full_adder_gen[0]" "full_adder_gen[0]" 3 103, 3 103 0, S_0000021da1ffe4e0;
 .timescale 0 0;
P_0000021da1f80100 .param/l "i" 0 3 103, +C4<00>;
S_0000021da1f2b8e0 .scope generate, "genblk2" "genblk2" 3 104, 3 104 0, S_0000021da1f2b750;
 .timescale 0 0;
S_0000021da1f2ba70 .scope module, "u_adder" "adder" 3 105, 3 78 0, S_0000021da1f2b8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000021da1f81420 .functor XOR 1, L_0000021da200f900, L_0000021da20101c0, C4<0>, C4<0>;
L_0000021da1f81490 .functor XOR 1, L_0000021da1f81420, v0000021da1fd9b50_0, C4<0>, C4<0>;
L_0000021da1f81500 .functor XOR 1, L_0000021da200f900, L_0000021da20101c0, C4<0>, C4<0>;
L_0000021da1f815e0 .functor AND 1, L_0000021da1f81500, v0000021da1fd9b50_0, C4<1>, C4<1>;
L_0000021da1f81570 .functor AND 1, L_0000021da200f900, L_0000021da20101c0, C4<1>, C4<1>;
L_0000021da1f81030 .functor OR 1, L_0000021da1f815e0, L_0000021da1f81570, C4<0>, C4<0>;
v0000021da1f7cca0_0 .net *"_ivl_0", 0 0, L_0000021da1f81420;  1 drivers
v0000021da1f7d4c0_0 .net *"_ivl_4", 0 0, L_0000021da1f81500;  1 drivers
v0000021da1f7cd40_0 .net *"_ivl_6", 0 0, L_0000021da1f815e0;  1 drivers
v0000021da1f7dec0_0 .net *"_ivl_8", 0 0, L_0000021da1f81570;  1 drivers
v0000021da1f7e960_0 .net "a", 0 0, L_0000021da200f900;  1 drivers
v0000021da1f7d560_0 .net "b", 0 0, L_0000021da20101c0;  1 drivers
v0000021da1f7cfc0_0 .net "cin", 0 0, v0000021da1fd9b50_0;  alias, 1 drivers
v0000021da1f7d060_0 .net "cout", 0 0, L_0000021da1f81030;  1 drivers
v0000021da1f7e5a0_0 .net "s", 0 0, L_0000021da1f81490;  1 drivers
S_0000021da1f26040 .scope generate, "full_adder_gen[1]" "full_adder_gen[1]" 3 103, 3 103 0, S_0000021da1ffe4e0;
 .timescale 0 0;
P_0000021da1f80300 .param/l "i" 0 3 103, +C4<01>;
S_0000021da1f261d0 .scope generate, "genblk3" "genblk3" 3 104, 3 104 0, S_0000021da1f26040;
 .timescale 0 0;
S_0000021da1f26360 .scope module, "u_adder" "adder" 3 113, 3 78 0, S_0000021da1f261d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000021da1f813b0 .functor XOR 1, L_0000021da200f220, L_0000021da200f2c0, C4<0>, C4<0>;
L_0000021da1f81110 .functor XOR 1, L_0000021da1f813b0, L_0000021da200e5a0, C4<0>, C4<0>;
L_0000021da1f81880 .functor XOR 1, L_0000021da200f220, L_0000021da200f2c0, C4<0>, C4<0>;
L_0000021da1f81650 .functor AND 1, L_0000021da1f81880, L_0000021da200e5a0, C4<1>, C4<1>;
L_0000021da1f817a0 .functor AND 1, L_0000021da200f220, L_0000021da200f2c0, C4<1>, C4<1>;
L_0000021da1f80e00 .functor OR 1, L_0000021da1f81650, L_0000021da1f817a0, C4<0>, C4<0>;
v0000021da1f7d920_0 .net *"_ivl_0", 0 0, L_0000021da1f813b0;  1 drivers
v0000021da1f7d9c0_0 .net *"_ivl_4", 0 0, L_0000021da1f81880;  1 drivers
v0000021da1f7d240_0 .net *"_ivl_6", 0 0, L_0000021da1f81650;  1 drivers
v0000021da1f7e140_0 .net *"_ivl_8", 0 0, L_0000021da1f817a0;  1 drivers
v0000021da1f7e3c0_0 .net "a", 0 0, L_0000021da200f220;  1 drivers
v0000021da1f7dba0_0 .net "b", 0 0, L_0000021da200f2c0;  1 drivers
v0000021da1f7dd80_0 .net "cin", 0 0, L_0000021da200e5a0;  1 drivers
v0000021da1f7e640_0 .net "cout", 0 0, L_0000021da1f80e00;  1 drivers
v0000021da1f7dc40_0 .net "s", 0 0, L_0000021da1f81110;  1 drivers
S_0000021da1f38f90 .scope generate, "full_adder_gen[2]" "full_adder_gen[2]" 3 103, 3 103 0, S_0000021da1ffe4e0;
 .timescale 0 0;
P_0000021da1f80140 .param/l "i" 0 3 103, +C4<010>;
S_0000021da1f39120 .scope generate, "genblk3" "genblk3" 3 104, 3 104 0, S_0000021da1f38f90;
 .timescale 0 0;
S_0000021da1f392b0 .scope module, "u_adder" "adder" 3 113, 3 78 0, S_0000021da1f39120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000021da1f816c0 .functor XOR 1, L_0000021da200e3c0, L_0000021da200ed20, C4<0>, C4<0>;
L_0000021da1f81ce0 .functor XOR 1, L_0000021da1f816c0, L_0000021da200e8c0, C4<0>, C4<0>;
L_0000021da1f81810 .functor XOR 1, L_0000021da200e3c0, L_0000021da200ed20, C4<0>, C4<0>;
L_0000021da1f81960 .functor AND 1, L_0000021da1f81810, L_0000021da200e8c0, C4<1>, C4<1>;
L_0000021da1f80ee0 .functor AND 1, L_0000021da200e3c0, L_0000021da200ed20, C4<1>, C4<1>;
L_0000021da1f80e70 .functor OR 1, L_0000021da1f81960, L_0000021da1f80ee0, C4<0>, C4<0>;
v0000021da1f7dce0_0 .net *"_ivl_0", 0 0, L_0000021da1f816c0;  1 drivers
v0000021da1f7e6e0_0 .net *"_ivl_4", 0 0, L_0000021da1f81810;  1 drivers
v0000021da1f7d380_0 .net *"_ivl_6", 0 0, L_0000021da1f81960;  1 drivers
v0000021da1f7d600_0 .net *"_ivl_8", 0 0, L_0000021da1f80ee0;  1 drivers
v0000021da1f7d2e0_0 .net "a", 0 0, L_0000021da200e3c0;  1 drivers
v0000021da1f7e780_0 .net "b", 0 0, L_0000021da200ed20;  1 drivers
v0000021da1f7e820_0 .net "cin", 0 0, L_0000021da200e8c0;  1 drivers
v0000021da1f7e1e0_0 .net "cout", 0 0, L_0000021da1f80e70;  1 drivers
v0000021da1f7e280_0 .net "s", 0 0, L_0000021da1f81ce0;  1 drivers
S_0000021da1f319c0 .scope generate, "full_adder_gen[3]" "full_adder_gen[3]" 3 103, 3 103 0, S_0000021da1ffe4e0;
 .timescale 0 0;
P_0000021da1f7fcc0 .param/l "i" 0 3 103, +C4<011>;
S_0000021da1f31b50 .scope generate, "genblk3" "genblk3" 3 104, 3 104 0, S_0000021da1f319c0;
 .timescale 0 0;
S_0000021da1fd4850 .scope module, "u_adder" "adder" 3 113, 3 78 0, S_0000021da1f31b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000021da1f819d0 .functor XOR 1, L_0000021da200e460, L_0000021da200f540, C4<0>, C4<0>;
L_0000021da1f81a40 .functor XOR 1, L_0000021da1f819d0, L_0000021da200fcc0, C4<0>, C4<0>;
L_0000021da1f80fc0 .functor XOR 1, L_0000021da200e460, L_0000021da200f540, C4<0>, C4<0>;
L_0000021da1f81260 .functor AND 1, L_0000021da1f80fc0, L_0000021da200fcc0, C4<1>, C4<1>;
L_0000021da1f81340 .functor AND 1, L_0000021da200e460, L_0000021da200f540, C4<1>, C4<1>;
L_0000021da1f81ab0 .functor OR 1, L_0000021da1f81260, L_0000021da1f81340, C4<0>, C4<0>;
v0000021da1f7e8c0_0 .net *"_ivl_0", 0 0, L_0000021da1f819d0;  1 drivers
v0000021da1f7e320_0 .net *"_ivl_4", 0 0, L_0000021da1f80fc0;  1 drivers
v0000021da1f7ea00_0 .net *"_ivl_6", 0 0, L_0000021da1f81260;  1 drivers
v0000021da1f7d6a0_0 .net *"_ivl_8", 0 0, L_0000021da1f81340;  1 drivers
v0000021da1f7cde0_0 .net "a", 0 0, L_0000021da200e460;  1 drivers
v0000021da1f7ce80_0 .net "b", 0 0, L_0000021da200f540;  1 drivers
v0000021da1f605e0_0 .net "cin", 0 0, L_0000021da200fcc0;  1 drivers
v0000021da1f5f6e0_0 .net "cout", 0 0, L_0000021da1f81ab0;  1 drivers
v0000021da1f5fe60_0 .net "s", 0 0, L_0000021da1f81a40;  1 drivers
S_0000021da1fd49e0 .scope generate, "full_adder_gen[4]" "full_adder_gen[4]" 3 103, 3 103 0, S_0000021da1ffe4e0;
 .timescale 0 0;
P_0000021da1f80180 .param/l "i" 0 3 103, +C4<0100>;
S_0000021da1fd4b70 .scope generate, "genblk3" "genblk3" 3 104, 3 104 0, S_0000021da1fd49e0;
 .timescale 0 0;
S_0000021da1fd4d00 .scope module, "u_adder" "adder" 3 113, 3 78 0, S_0000021da1fd4b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000021da1f81b20 .functor XOR 1, L_0000021da200e6e0, L_0000021da200ec80, C4<0>, C4<0>;
L_0000021da1f81b90 .functor XOR 1, L_0000021da1f81b20, L_0000021da2010080, C4<0>, C4<0>;
L_0000021da1f80f50 .functor XOR 1, L_0000021da200e6e0, L_0000021da200ec80, C4<0>, C4<0>;
L_0000021da1f81c70 .functor AND 1, L_0000021da1f80f50, L_0000021da2010080, C4<1>, C4<1>;
L_0000021da1f81c00 .functor AND 1, L_0000021da200e6e0, L_0000021da200ec80, C4<1>, C4<1>;
L_0000021da1f81180 .functor OR 1, L_0000021da1f81c70, L_0000021da1f81c00, C4<0>, C4<0>;
v0000021da1f60720_0 .net *"_ivl_0", 0 0, L_0000021da1f81b20;  1 drivers
v0000021da1f5ff00_0 .net *"_ivl_4", 0 0, L_0000021da1f80f50;  1 drivers
v0000021da1f60a40_0 .net *"_ivl_6", 0 0, L_0000021da1f81c70;  1 drivers
v0000021da1f60f40_0 .net *"_ivl_8", 0 0, L_0000021da1f81c00;  1 drivers
v0000021da1f5fa00_0 .net "a", 0 0, L_0000021da200e6e0;  1 drivers
v0000021da1f60fe0_0 .net "b", 0 0, L_0000021da200ec80;  1 drivers
v0000021da1f61080_0 .net "cin", 0 0, L_0000021da2010080;  1 drivers
v0000021da1f609a0_0 .net "cout", 0 0, L_0000021da1f81180;  1 drivers
v0000021da1f5f820_0 .net "s", 0 0, L_0000021da1f81b90;  1 drivers
S_0000021da1fd4e90 .scope generate, "full_adder_gen[5]" "full_adder_gen[5]" 3 103, 3 103 0, S_0000021da1ffe4e0;
 .timescale 0 0;
P_0000021da1f80280 .param/l "i" 0 3 103, +C4<0101>;
S_0000021da1fd46c0 .scope generate, "genblk3" "genblk3" 3 104, 3 104 0, S_0000021da1fd4e90;
 .timescale 0 0;
S_0000021da1fd5020 .scope module, "u_adder" "adder" 3 113, 3 78 0, S_0000021da1fd46c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000021da1f3dee0 .functor XOR 1, L_0000021da200ea00, L_0000021da200f360, C4<0>, C4<0>;
L_0000021da1f3dcb0 .functor XOR 1, L_0000021da1f3dee0, L_0000021da200e780, C4<0>, C4<0>;
L_0000021da1f3dc40 .functor XOR 1, L_0000021da200ea00, L_0000021da200f360, C4<0>, C4<0>;
L_0000021da1f3d770 .functor AND 1, L_0000021da1f3dc40, L_0000021da200e780, C4<1>, C4<1>;
L_0000021da1f3dd20 .functor AND 1, L_0000021da200ea00, L_0000021da200f360, C4<1>, C4<1>;
L_0000021da1f3d540 .functor OR 1, L_0000021da1f3d770, L_0000021da1f3dd20, C4<0>, C4<0>;
v0000021da1f60ae0_0 .net *"_ivl_0", 0 0, L_0000021da1f3dee0;  1 drivers
v0000021da1f5ffa0_0 .net *"_ivl_4", 0 0, L_0000021da1f3dc40;  1 drivers
v0000021da1f61120_0 .net *"_ivl_6", 0 0, L_0000021da1f3d770;  1 drivers
v0000021da1f61260_0 .net *"_ivl_8", 0 0, L_0000021da1f3dd20;  1 drivers
v0000021da1f5b660_0 .net "a", 0 0, L_0000021da200ea00;  1 drivers
v0000021da1f5af80_0 .net "b", 0 0, L_0000021da200f360;  1 drivers
v0000021da1f5b020_0 .net "cin", 0 0, L_0000021da200e780;  1 drivers
v0000021da1f5b520_0 .net "cout", 0 0, L_0000021da1f3d540;  1 drivers
v0000021da1f5bca0_0 .net "s", 0 0, L_0000021da1f3dcb0;  1 drivers
S_0000021da1fd51b0 .scope generate, "full_adder_gen[6]" "full_adder_gen[6]" 3 103, 3 103 0, S_0000021da1ffe4e0;
 .timescale 0 0;
P_0000021da1f80700 .param/l "i" 0 3 103, +C4<0110>;
S_0000021da1fd43a0 .scope generate, "genblk3" "genblk3" 3 104, 3 104 0, S_0000021da1fd51b0;
 .timescale 0 0;
S_0000021da1fd4530 .scope module, "u_adder" "adder" 3 113, 3 78 0, S_0000021da1fd43a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000021da1f3d7e0 .functor XOR 1, L_0000021da200edc0, L_0000021da200e820, C4<0>, C4<0>;
L_0000021da1f3d3f0 .functor XOR 1, L_0000021da1f3d7e0, L_0000021da200f680, C4<0>, C4<0>;
L_0000021da1f3df50 .functor XOR 1, L_0000021da200edc0, L_0000021da200e820, C4<0>, C4<0>;
L_0000021da1f3d2a0 .functor AND 1, L_0000021da1f3df50, L_0000021da200f680, C4<1>, C4<1>;
L_0000021da1f3dd90 .functor AND 1, L_0000021da200edc0, L_0000021da200e820, C4<1>, C4<1>;
L_0000021da1f3dfc0 .functor OR 1, L_0000021da1f3d2a0, L_0000021da1f3dd90, C4<0>, C4<0>;
v0000021da1f5b840_0 .net *"_ivl_0", 0 0, L_0000021da1f3d7e0;  1 drivers
v0000021da1f5ba20_0 .net *"_ivl_4", 0 0, L_0000021da1f3df50;  1 drivers
v0000021da1f5b160_0 .net *"_ivl_6", 0 0, L_0000021da1f3d2a0;  1 drivers
v0000021da1f5bac0_0 .net *"_ivl_8", 0 0, L_0000021da1f3dd90;  1 drivers
v0000021da1f5bde0_0 .net "a", 0 0, L_0000021da200edc0;  1 drivers
v0000021da1f5be80_0 .net "b", 0 0, L_0000021da200e820;  1 drivers
v0000021da1f5b0c0_0 .net "cin", 0 0, L_0000021da200f680;  1 drivers
v0000021da1f5b200_0 .net "cout", 0 0, L_0000021da1f3dfc0;  1 drivers
v0000021da1f5b2a0_0 .net "s", 0 0, L_0000021da1f3d3f0;  1 drivers
S_0000021da1fd53b0 .scope generate, "full_adder_gen[7]" "full_adder_gen[7]" 3 103, 3 103 0, S_0000021da1ffe4e0;
 .timescale 0 0;
P_0000021da1f7fd40 .param/l "i" 0 3 103, +C4<0111>;
S_0000021da1fd5d10 .scope generate, "genblk3" "genblk3" 3 104, 3 104 0, S_0000021da1fd53b0;
 .timescale 0 0;
S_0000021da1fd6fd0 .scope module, "u_adder" "adder" 3 113, 3 78 0, S_0000021da1fd5d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000021da1f3e180 .functor XOR 1, L_0000021da200ef00, L_0000021da200f4a0, C4<0>, C4<0>;
L_0000021da1f3d310 .functor XOR 1, L_0000021da1f3e180, L_0000021da200efa0, C4<0>, C4<0>;
L_0000021da1f3d4d0 .functor XOR 1, L_0000021da200ef00, L_0000021da200f4a0, C4<0>, C4<0>;
L_0000021da1f3d850 .functor AND 1, L_0000021da1f3d4d0, L_0000021da200efa0, C4<1>, C4<1>;
L_0000021da1f3d620 .functor AND 1, L_0000021da200ef00, L_0000021da200f4a0, C4<1>, C4<1>;
L_0000021da1fdd960 .functor OR 1, L_0000021da1f3d850, L_0000021da1f3d620, C4<0>, C4<0>;
v0000021da1f5b340_0 .net *"_ivl_0", 0 0, L_0000021da1f3e180;  1 drivers
v0000021da1f5b3e0_0 .net *"_ivl_4", 0 0, L_0000021da1f3d4d0;  1 drivers
v0000021da1f70b30_0 .net *"_ivl_6", 0 0, L_0000021da1f3d850;  1 drivers
v0000021da1f703b0_0 .net *"_ivl_8", 0 0, L_0000021da1f3d620;  1 drivers
v0000021da1f718f0_0 .net "a", 0 0, L_0000021da200ef00;  1 drivers
v0000021da1f70c70_0 .net "b", 0 0, L_0000021da200f4a0;  1 drivers
v0000021da1f6fff0_0 .net "cin", 0 0, L_0000021da200efa0;  1 drivers
v0000021da1f70e50_0 .net "cout", 0 0, L_0000021da1fdd960;  1 drivers
v0000021da1f712b0_0 .net "s", 0 0, L_0000021da1f3d310;  1 drivers
S_0000021da1fd6030 .scope module, "u_sr1" "SR" 3 143, 3 21 0, S_0000021da1f243a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 8 "q";
v0000021da1fd9260_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fd89a0_0 .net "d", 0 0, v0000021da1fd9470_0;  alias, 1 drivers
v0000021da1fd82c0_0 .net "q", 7 0, L_0000021da200f0e0;  1 drivers
v0000021da1fd9120_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
L_0000021da1fda550 .part L_0000021da200f0e0, 0, 1;
L_0000021da1fda370 .part L_0000021da200f0e0, 1, 1;
L_0000021da1fdb090 .part L_0000021da200f0e0, 2, 1;
L_0000021da1fda410 .part L_0000021da200f0e0, 3, 1;
L_0000021da200f5e0 .part L_0000021da200f0e0, 4, 1;
L_0000021da200f040 .part L_0000021da200f0e0, 5, 1;
L_0000021da200f720 .part L_0000021da200f0e0, 6, 1;
LS_0000021da200f0e0_0_0 .concat8 [ 1 1 1 1], v0000021da1fd80e0_0, v0000021da1fd84a0_0, v0000021da1fd8e00_0, v0000021da1fd8220_0;
LS_0000021da200f0e0_0_4 .concat8 [ 1 1 1 1], v0000021da1fd8540_0, v0000021da1fd73c0_0, v0000021da1fd9080_0, v0000021da1fd8fe0_0;
L_0000021da200f0e0 .concat8 [ 4 4 0 0], LS_0000021da200f0e0_0_0, LS_0000021da200f0e0_0_4;
S_0000021da1fd56d0 .scope generate, "genblk1[0]" "genblk1[0]" 3 30, 3 30 0, S_0000021da1fd6030;
 .timescale 0 0;
P_0000021da1f7fe00 .param/l "i" 0 3 30, +C4<00>;
S_0000021da1fd64e0 .scope generate, "genblk2" "genblk2" 3 31, 3 31 0, S_0000021da1fd56d0;
 .timescale 0 0;
S_0000021da1fd6800 .scope module, "u_dff" "dff" 3 32, 3 1 0, S_0000021da1fd64e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fd76e0_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fd7960_0 .net "d", 0 0, v0000021da1fd9470_0;  alias, 1 drivers
v0000021da1fd80e0_0 .var "q", 0 0;
v0000021da1fd7dc0_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da1fd7160 .scope generate, "genblk1[1]" "genblk1[1]" 3 30, 3 30 0, S_0000021da1fd6030;
 .timescale 0 0;
P_0000021da1f80640 .param/l "i" 0 3 30, +C4<01>;
S_0000021da1fd5540 .scope generate, "genblk3" "genblk3" 3 31, 3 31 0, S_0000021da1fd7160;
 .timescale 0 0;
S_0000021da1fd6cb0 .scope module, "u_dff" "dff" 3 39, 3 1 0, S_0000021da1fd5540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fd7820_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fd8360_0 .net "d", 0 0, L_0000021da1fda550;  1 drivers
v0000021da1fd84a0_0 .var "q", 0 0;
v0000021da1fd7d20_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da1fd5860 .scope generate, "genblk1[2]" "genblk1[2]" 3 30, 3 30 0, S_0000021da1fd6030;
 .timescale 0 0;
P_0000021da1f80980 .param/l "i" 0 3 30, +C4<010>;
S_0000021da1fd6990 .scope generate, "genblk3" "genblk3" 3 31, 3 31 0, S_0000021da1fd5860;
 .timescale 0 0;
S_0000021da1fd61c0 .scope module, "u_dff" "dff" 3 39, 3 1 0, S_0000021da1fd6990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fd7460_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fd7780_0 .net "d", 0 0, L_0000021da1fda370;  1 drivers
v0000021da1fd8e00_0 .var "q", 0 0;
v0000021da1fd8ea0_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da1fd6350 .scope generate, "genblk1[3]" "genblk1[3]" 3 30, 3 30 0, S_0000021da1fd6030;
 .timescale 0 0;
P_0000021da1f7fdc0 .param/l "i" 0 3 30, +C4<011>;
S_0000021da1fd6e40 .scope generate, "genblk3" "genblk3" 3 31, 3 31 0, S_0000021da1fd6350;
 .timescale 0 0;
S_0000021da1fd59f0 .scope module, "u_dff" "dff" 3 39, 3 1 0, S_0000021da1fd6e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fd8180_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fd7a00_0 .net "d", 0 0, L_0000021da1fdb090;  1 drivers
v0000021da1fd8220_0 .var "q", 0 0;
v0000021da1fd85e0_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da1fd6b20 .scope generate, "genblk1[4]" "genblk1[4]" 3 30, 3 30 0, S_0000021da1fd6030;
 .timescale 0 0;
P_0000021da1f806c0 .param/l "i" 0 3 30, +C4<0100>;
S_0000021da1fd6670 .scope generate, "genblk3" "genblk3" 3 31, 3 31 0, S_0000021da1fd6b20;
 .timescale 0 0;
S_0000021da1fd5b80 .scope module, "u_dff" "dff" 3 39, 3 1 0, S_0000021da1fd6670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fd8400_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fd7500_0 .net "d", 0 0, L_0000021da1fda410;  1 drivers
v0000021da1fd8540_0 .var "q", 0 0;
v0000021da1fd8f40_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da1fd5ea0 .scope generate, "genblk1[5]" "genblk1[5]" 3 30, 3 30 0, S_0000021da1fd6030;
 .timescale 0 0;
P_0000021da1f80840 .param/l "i" 0 3 30, +C4<0101>;
S_0000021da1fdc6a0 .scope generate, "genblk3" "genblk3" 3 31, 3 31 0, S_0000021da1fd5ea0;
 .timescale 0 0;
S_0000021da1fdc830 .scope module, "u_dff" "dff" 3 39, 3 1 0, S_0000021da1fdc6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fd7e60_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fd8d60_0 .net "d", 0 0, L_0000021da200f5e0;  1 drivers
v0000021da1fd73c0_0 .var "q", 0 0;
v0000021da1fd8ae0_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da1fdc9c0 .scope generate, "genblk1[6]" "genblk1[6]" 3 30, 3 30 0, S_0000021da1fd6030;
 .timescale 0 0;
P_0000021da1f7fd80 .param/l "i" 0 3 30, +C4<0110>;
S_0000021da1fdc060 .scope generate, "genblk3" "genblk3" 3 31, 3 31 0, S_0000021da1fdc9c0;
 .timescale 0 0;
S_0000021da1fdb3e0 .scope module, "u_dff" "dff" 3 39, 3 1 0, S_0000021da1fdc060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fd8b80_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fd7aa0_0 .net "d", 0 0, L_0000021da200f040;  1 drivers
v0000021da1fd9080_0 .var "q", 0 0;
v0000021da1fd78c0_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da1fdbed0 .scope generate, "genblk1[7]" "genblk1[7]" 3 30, 3 30 0, S_0000021da1fd6030;
 .timescale 0 0;
P_0000021da1f80a40 .param/l "i" 0 3 30, +C4<0111>;
S_0000021da1fdc1f0 .scope generate, "genblk3" "genblk3" 3 31, 3 31 0, S_0000021da1fdbed0;
 .timescale 0 0;
S_0000021da1fdcb50 .scope module, "u_dff" "dff" 3 39, 3 1 0, S_0000021da1fdc1f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fd7c80_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fd8720_0 .net "d", 0 0, L_0000021da200f720;  1 drivers
v0000021da1fd8fe0_0 .var "q", 0 0;
v0000021da1fd7b40_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da1fdb890 .scope module, "u_sr2" "SR" 3 150, 3 21 0, S_0000021da1f243a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 8 "q";
v0000021da1fd98d0_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fd9790_0 .net "d", 0 0, v0000021da1fd9470_0;  alias, 1 drivers
v0000021da1fd9bf0_0 .net "q", 7 0, L_0000021da200f180;  1 drivers
v0000021da1fdaf50_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
L_0000021da200ebe0 .part L_0000021da200f180, 0, 1;
L_0000021da2010120 .part L_0000021da200f180, 1, 1;
L_0000021da200ee60 .part L_0000021da200f180, 2, 1;
L_0000021da200e640 .part L_0000021da200f180, 3, 1;
L_0000021da200fae0 .part L_0000021da200f180, 4, 1;
L_0000021da200e320 .part L_0000021da200f180, 5, 1;
L_0000021da200ffe0 .part L_0000021da200f180, 6, 1;
LS_0000021da200f180_0_0 .concat8 [ 1 1 1 1], v0000021da1fd8a40_0, v0000021da1fd8860_0, v0000021da1fda5f0_0, v0000021da1fdac30_0;
LS_0000021da200f180_0_4 .concat8 [ 1 1 1 1], v0000021da1fda730_0, v0000021da1fdae10_0, v0000021da1fda4b0_0, v0000021da1fda050_0;
L_0000021da200f180 .concat8 [ 4 4 0 0], LS_0000021da200f180_0_0, LS_0000021da200f180_0_4;
S_0000021da1fdc380 .scope generate, "genblk1[0]" "genblk1[0]" 3 30, 3 30 0, S_0000021da1fdb890;
 .timescale 0 0;
P_0000021da1f802c0 .param/l "i" 0 3 30, +C4<00>;
S_0000021da1fdcce0 .scope generate, "genblk2" "genblk2" 3 31, 3 31 0, S_0000021da1fdc380;
 .timescale 0 0;
S_0000021da1fdce70 .scope module, "u_dff" "dff" 3 32, 3 1 0, S_0000021da1fdcce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fd8680_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fd7be0_0 .net "d", 0 0, v0000021da1fd9470_0;  alias, 1 drivers
v0000021da1fd8a40_0 .var "q", 0 0;
v0000021da1fd7f00_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da1fdd000 .scope generate, "genblk1[1]" "genblk1[1]" 3 30, 3 30 0, S_0000021da1fdb890;
 .timescale 0 0;
P_0000021da1f809c0 .param/l "i" 0 3 30, +C4<01>;
S_0000021da1fdd190 .scope generate, "genblk3" "genblk3" 3 31, 3 31 0, S_0000021da1fdd000;
 .timescale 0 0;
S_0000021da1fdb570 .scope module, "u_dff" "dff" 3 39, 3 1 0, S_0000021da1fdd190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fd7fa0_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fd87c0_0 .net "d", 0 0, L_0000021da200ebe0;  1 drivers
v0000021da1fd8860_0 .var "q", 0 0;
v0000021da1fd91c0_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da1fdc510 .scope generate, "genblk1[2]" "genblk1[2]" 3 30, 3 30 0, S_0000021da1fdb890;
 .timescale 0 0;
P_0000021da1f80a00 .param/l "i" 0 3 30, +C4<010>;
S_0000021da1fdb700 .scope generate, "genblk3" "genblk3" 3 31, 3 31 0, S_0000021da1fdc510;
 .timescale 0 0;
S_0000021da1fdba20 .scope module, "u_dff" "dff" 3 39, 3 1 0, S_0000021da1fdb700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fda870_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fdb130_0 .net "d", 0 0, L_0000021da2010120;  1 drivers
v0000021da1fda5f0_0 .var "q", 0 0;
v0000021da1fd95b0_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da1fdbbb0 .scope generate, "genblk1[3]" "genblk1[3]" 3 30, 3 30 0, S_0000021da1fdb890;
 .timescale 0 0;
P_0000021da1f80580 .param/l "i" 0 3 30, +C4<011>;
S_0000021da1fdbd40 .scope generate, "genblk3" "genblk3" 3 31, 3 31 0, S_0000021da1fdbbb0;
 .timescale 0 0;
S_0000021da200a8c0 .scope module, "u_dff" "dff" 3 39, 3 1 0, S_0000021da1fdbd40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fda690_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fdab90_0 .net "d", 0 0, L_0000021da200ee60;  1 drivers
v0000021da1fdac30_0 .var "q", 0 0;
v0000021da1fd93d0_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da200ad70 .scope generate, "genblk1[4]" "genblk1[4]" 3 30, 3 30 0, S_0000021da1fdb890;
 .timescale 0 0;
P_0000021da1f805c0 .param/l "i" 0 3 30, +C4<0100>;
S_0000021da200a280 .scope generate, "genblk3" "genblk3" 3 31, 3 31 0, S_0000021da200ad70;
 .timescale 0 0;
S_0000021da200b090 .scope module, "u_dff" "dff" 3 39, 3 1 0, S_0000021da200a280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fdacd0_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fdad70_0 .net "d", 0 0, L_0000021da200e640;  1 drivers
v0000021da1fda730_0 .var "q", 0 0;
v0000021da1fda9b0_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da200a5a0 .scope generate, "genblk1[5]" "genblk1[5]" 3 30, 3 30 0, S_0000021da1fdb890;
 .timescale 0 0;
P_0000021da1f7fc00 .param/l "i" 0 3 30, +C4<0101>;
S_0000021da200b220 .scope generate, "genblk3" "genblk3" 3 31, 3 31 0, S_0000021da200a5a0;
 .timescale 0 0;
S_0000021da200aa50 .scope module, "u_dff" "dff" 3 39, 3 1 0, S_0000021da200b220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fd9dd0_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fd9830_0 .net "d", 0 0, L_0000021da200fae0;  1 drivers
v0000021da1fdae10_0 .var "q", 0 0;
v0000021da1fd9ab0_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da200b3b0 .scope generate, "genblk1[6]" "genblk1[6]" 3 30, 3 30 0, S_0000021da1fdb890;
 .timescale 0 0;
P_0000021da1f80a80 .param/l "i" 0 3 30, +C4<0110>;
S_0000021da200abe0 .scope generate, "genblk3" "genblk3" 3 31, 3 31 0, S_0000021da200b3b0;
 .timescale 0 0;
S_0000021da200b540 .scope module, "u_dff" "dff" 3 39, 3 1 0, S_0000021da200abe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fd9650_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fdb270_0 .net "d", 0 0, L_0000021da200e320;  1 drivers
v0000021da1fda4b0_0 .var "q", 0 0;
v0000021da1fdaeb0_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
S_0000021da200a0f0 .scope generate, "genblk1[7]" "genblk1[7]" 3 30, 3 30 0, S_0000021da1fdb890;
 .timescale 0 0;
P_0000021da1f7fd00 .param/l "i" 0 3 30, +C4<0111>;
S_0000021da200b9f0 .scope generate, "genblk3" "genblk3" 3 31, 3 31 0, S_0000021da200a0f0;
 .timescale 0 0;
S_0000021da200af00 .scope module, "u_dff" "dff" 3 39, 3 1 0, S_0000021da200b9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000021da1fd96f0_0 .net "clk", 0 0, v0000021da1fdaa50_0;  alias, 1 drivers
v0000021da1fdaaf0_0 .net "d", 0 0, L_0000021da200ffe0;  1 drivers
v0000021da1fda050_0 .var "q", 0 0;
v0000021da1fda7d0_0 .net "res", 0 0, v0000021da1fdb1d0_0;  alias, 1 drivers
    .scope S_0000021da1fd6800;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fd80e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000021da1fd6800;
T_1 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fd7dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fd80e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021da1fd7960_0;
    %assign/vec4 v0000021da1fd80e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021da1fd6cb0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fd84a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000021da1fd6cb0;
T_3 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fd7d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fd84a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000021da1fd8360_0;
    %assign/vec4 v0000021da1fd84a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021da1fd61c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fd8e00_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000021da1fd61c0;
T_5 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fd8ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fd8e00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000021da1fd7780_0;
    %assign/vec4 v0000021da1fd8e00_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021da1fd59f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fd8220_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000021da1fd59f0;
T_7 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fd85e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fd8220_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000021da1fd7a00_0;
    %assign/vec4 v0000021da1fd8220_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000021da1fd5b80;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fd8540_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000021da1fd5b80;
T_9 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fd8f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fd8540_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000021da1fd7500_0;
    %assign/vec4 v0000021da1fd8540_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000021da1fdc830;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fd73c0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0000021da1fdc830;
T_11 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fd8ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fd73c0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000021da1fd8d60_0;
    %assign/vec4 v0000021da1fd73c0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000021da1fdb3e0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fd9080_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000021da1fdb3e0;
T_13 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fd78c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fd9080_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000021da1fd7aa0_0;
    %assign/vec4 v0000021da1fd9080_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000021da1fdcb50;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fd8fe0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0000021da1fdcb50;
T_15 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fd7b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fd8fe0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000021da1fd8720_0;
    %assign/vec4 v0000021da1fd8fe0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000021da1fdce70;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fd8a40_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0000021da1fdce70;
T_17 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fd7f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fd8a40_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000021da1fd7be0_0;
    %assign/vec4 v0000021da1fd8a40_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000021da1fdb570;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fd8860_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0000021da1fdb570;
T_19 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fd91c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fd8860_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000021da1fd87c0_0;
    %assign/vec4 v0000021da1fd8860_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000021da1fdba20;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fda5f0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0000021da1fdba20;
T_21 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fd95b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fda5f0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0000021da1fdb130_0;
    %assign/vec4 v0000021da1fda5f0_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0000021da200a8c0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fdac30_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0000021da200a8c0;
T_23 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fd93d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fdac30_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000021da1fdab90_0;
    %assign/vec4 v0000021da1fdac30_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0000021da200b090;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fda730_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0000021da200b090;
T_25 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fda9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fda730_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0000021da1fdad70_0;
    %assign/vec4 v0000021da1fda730_0, 0;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0000021da200aa50;
T_26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fdae10_0, 0, 1;
    %end;
    .thread T_26;
    .scope S_0000021da200aa50;
T_27 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fd9ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fdae10_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0000021da1fd9830_0;
    %assign/vec4 v0000021da1fdae10_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0000021da200b540;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fda4b0_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_0000021da200b540;
T_29 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fdaeb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fda4b0_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0000021da1fdb270_0;
    %assign/vec4 v0000021da1fda4b0_0, 0;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0000021da200af00;
T_30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fda050_0, 0, 1;
    %end;
    .thread T_30;
    .scope S_0000021da200af00;
T_31 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1fda7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021da1fda050_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0000021da1fdaaf0_0;
    %assign/vec4 v0000021da1fda050_0, 0;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0000021da1ffe1c0;
T_32 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1f7e0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021da1f7cf20_0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/vec4 v0000021da1f7cb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.2, 8;
    %load/vec4 v0000021da1f7e000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.4, 8;
    %load/vec4 v0000021da1f7e460_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000021da1f7cf20_0, 0;
    %jmp T_32.5;
T_32.4 ;
    %load/vec4 v0000021da1f7e460_0;
    %subi 1, 0, 8;
    %assign/vec4 v0000021da1f7cf20_0, 0;
T_32.5 ;
T_32.2 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0000021da1ffe350;
T_33 ;
    %wait E_0000021da1f80940;
    %load/vec4 v0000021da1f7d1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021da1f7da60_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0000021da1f7d100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %load/vec4 v0000021da1f7d420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.4, 8;
    %load/vec4 v0000021da1f7de20_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000021da1f7da60_0, 0;
    %jmp T_33.5;
T_33.4 ;
    %load/vec4 v0000021da1f7de20_0;
    %subi 1, 0, 8;
    %assign/vec4 v0000021da1f7da60_0, 0;
T_33.5 ;
T_33.2 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0000021da1f243a0;
T_34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fd9b50_0, 0, 1;
    %end;
    .thread T_34;
    .scope S_0000021da1f56aa0;
T_35 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fdaa50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021da1fda190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fda230_0, 0, 1;
    %end;
    .thread T_35;
    .scope S_0000021da1f56aa0;
T_36 ;
    %delay 5, 0;
    %load/vec4 v0000021da1fdaa50_0;
    %inv;
    %store/vec4 v0000021da1fdaa50_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0000021da1fda190_0;
    %inv;
    %store/vec4 v0000021da1fda190_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0000021da1fda230_0;
    %inv;
    %store/vec4 v0000021da1fda230_0, 0, 1;
    %jmp T_36;
    .thread T_36;
    .scope S_0000021da1f56aa0;
T_37 ;
    %vpi_call 2 35 "$dumpfile", "SR_CNTR_ALU.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021da1f243a0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021da1fdb1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fd9470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021da1fdb1d0_0, 0, 1;
    %fork t_1, S_0000021da1f81dc0;
    %jmp t_0;
    .scope S_0000021da1f81dc0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021da1f7db00_0, 0, 32;
T_37.0 ;
    %load/vec4 v0000021da1f7db00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_37.1, 5;
    %load/vec4 v0000021da1fd9470_0;
    %inv;
    %store/vec4 v0000021da1fd9470_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000021da1f7db00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021da1f7db00_0, 0, 32;
    %jmp T_37.0;
T_37.1 ;
    %end;
    .scope S_0000021da1f56aa0;
t_0 %join;
    %delay 20, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_37;
    .scope S_0000021da1f56aa0;
T_38 ;
    %vpi_call 2 48 "$monitor", "Time=%0d clk=%b res=%b d=%b out=%b", $time, v0000021da1fdaa50_0, v0000021da1fdb1d0_0, v0000021da1fd9470_0, v0000021da1fda2d0_0 {0 0 0};
    %end;
    .thread T_38;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SR_CNTR_ALU_tb.v";
    "./SR_CNTR_ALU.v";
