#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000202c0214fe0 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v00000202c0159900_0 .var "clk", 0 0;
v00000202c015ac00_0 .net "new_clk", 0 0, L_00000202c0157050;  1 drivers
S_00000202c0215170 .scope module, "u_clk" "clk" 2 14, 3 1 0, S_00000202c0214fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "new_clk";
L_00000202c0157050 .functor BUFZ 1, v00000202c0159900_0, C4<0>, C4<0>, C4<0>;
v00000202c0157270_0 .net "clk", 0 0, v00000202c0159900_0;  1 drivers
v00000202c0156da0_0 .net "new_clk", 0 0, L_00000202c0157050;  alias, 1 drivers
    .scope S_00000202c0214fe0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202c0159900_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000202c0214fe0;
T_1 ;
    %delay 1, 0;
    %load/vec4 v00000202c0159900_0;
    %inv;
    %store/vec4 v00000202c0159900_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000202c0214fe0;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "clk.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000202c0215170 {0 0 0};
    %vpi_call 2 22 "$monitor", "%b and %b", v00000202c0159900_0, v00000202c015ac00_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "clk_tb.v";
    "./clk.v";
