#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000173e1e9b080 .scope module, "counter_tb" "counter_tb" 2 3;
 .timescale 0 0;
v00000173e1e9bc50_0 .var "clk", 0 0;
v00000173e1e9b210_0 .net "q", 3 0, v00000173e1e97280_0;  1 drivers
v00000173e1e9b2b0_0 .var "reset", 0 0;
E_00000173e1e9c0c0 .event anyedge, v00000173e1e97280_0;
S_00000173e1f55cb0 .scope module, "uut" "counter" 2 11, 3 1 0, S_00000173e1e9b080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "q";
v00000173e1e97060_0 .net "clk", 0 0, v00000173e1e9bc50_0;  1 drivers
v00000173e1e97280_0 .var "q", 3 0;
v00000173e1e96db0_0 .net "reset", 0 0, v00000173e1e9b2b0_0;  1 drivers
E_00000173e1e9c900 .event posedge, v00000173e1e96db0_0, v00000173e1e97060_0;
    .scope S_00000173e1f55cb0;
T_0 ;
    %wait E_00000173e1e9c900;
    %load/vec4 v00000173e1e96db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000173e1e97280_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000173e1e97280_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000173e1e97280_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000173e1e9b080;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173e1e9bc50_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v00000173e1e9bc50_0;
    %inv;
    %store/vec4 v00000173e1e9bc50_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000173e1e9b080;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000173e1e9b080 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173e1e9b2b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173e1e9b2b0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173e1e9b2b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173e1e9b2b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000173e1e9b080;
T_3 ;
    %wait E_00000173e1e9c0c0;
    %vpi_call 2 47 "$display", "Time = %0t: Counter = %b", $time, v00000173e1e9b210_0 {0 0 0};
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Counter_tb.v";
    "./Counter.v";
