#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000276f5e323d0 .scope module, "tb_top" "tb_top" 2 3;
 .timescale 0 0;
v00000276f5e9b5f0_0 .var "clk", 0 0;
v00000276f5e9ab50_0 .var "reset", 0 0;
v00000276f5e9add0_0 .var "sn1", 7 0;
v00000276f5e9ae70_0 .net "y", 0 0, L_00000276f5e99f70;  1 drivers
S_00000276f5e2f130 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 27, 2 27 0, S_00000276f5e323d0;
 .timescale 0 0;
v00000276f5e402e0_0 .var/i "i", 31 0;
S_00000276f5e34040 .scope module, "uut" "top" 2 9, 3 36 0, S_00000276f5e323d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "sn1";
    .port_info 3 /OUTPUT 1 "y";
v00000276f5e99ed0_0 .net "clk", 0 0, v00000276f5e9b5f0_0;  1 drivers
v00000276f5e9a5b0_0 .net "q", 7 0, L_00000276f5e9b370;  1 drivers
v00000276f5e99d90_0 .net "reset", 0 0, v00000276f5e9ab50_0;  1 drivers
v00000276f5e9af10_0 .net "sel", 2 0, v00000276f5e40060_0;  1 drivers
v00000276f5e9a510_0 .net "sn1", 7 0, v00000276f5e9add0_0;  1 drivers
v00000276f5e9a150_0 .net "y", 0 0, L_00000276f5e99f70;  alias, 1 drivers
L_00000276f5e9a3d0 .part v00000276f5e9add0_0, 0, 1;
L_00000276f5e9b870 .part v00000276f5e9add0_0, 1, 1;
L_00000276f5e9a650 .part v00000276f5e9add0_0, 2, 1;
L_00000276f5e99bb0 .part v00000276f5e9add0_0, 3, 1;
L_00000276f5e9afb0 .part v00000276f5e9add0_0, 4, 1;
L_00000276f5e99b10 .part v00000276f5e9add0_0, 5, 1;
L_00000276f5e9b690 .part v00000276f5e9add0_0, 6, 1;
L_00000276f5e9b7d0 .part v00000276f5e9add0_0, 7, 1;
LS_00000276f5e9b370_0_0 .concat8 [ 1 1 1 1], v00000276f5e40d80_0, v00000276f5e40740_0, v00000276f5e40920_0, v00000276f5e9b2d0_0;
LS_00000276f5e9b370_0_4 .concat8 [ 1 1 1 1], v00000276f5e9aa10_0, v00000276f5e9b0f0_0, v00000276f5e9a0b0_0, v00000276f5e9b230_0;
L_00000276f5e9b370 .concat8 [ 4 4 0 0], LS_00000276f5e9b370_0_0, LS_00000276f5e9b370_0_4;
S_00000276f5e3a330 .scope module, "counter_inst" "counter" 3 57, 3 15 0, S_00000276f5e34040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 3 "count";
v00000276f5e406a0_0 .net "clk", 0 0, v00000276f5e9b5f0_0;  alias, 1 drivers
v00000276f5e40060_0 .var "count", 2 0;
v00000276f5e40100_0 .net "reset", 0 0, v00000276f5e9ab50_0;  alias, 1 drivers
E_00000276f5e2d0b0 .event posedge, v00000276f5e40100_0, v00000276f5e406a0_0;
S_00000276f5e3a4c0 .scope generate, "genblk1[0]" "genblk1[0]" 3 47, 3 47 0, S_00000276f5e34040;
 .timescale 0 0;
P_00000276f5e2cd70 .param/l "i" 0 3 47, +C4<00>;
S_00000276f5e3a650 .scope module, "dff_inst" "dff" 3 48, 3 1 0, S_00000276f5e3a4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v00000276f5e40ce0_0 .net "clk", 0 0, v00000276f5e9b5f0_0;  alias, 1 drivers
v00000276f5e3ffc0_0 .net "d", 0 0, L_00000276f5e9a3d0;  1 drivers
v00000276f5e40d80_0 .var "q", 0 0;
v00000276f5e409c0_0 .net "reset", 0 0, v00000276f5e9ab50_0;  alias, 1 drivers
S_00000276f5ded310 .scope generate, "genblk1[1]" "genblk1[1]" 3 47, 3 47 0, S_00000276f5e34040;
 .timescale 0 0;
P_00000276f5e2d870 .param/l "i" 0 3 47, +C4<01>;
S_00000276f5ded4a0 .scope module, "dff_inst" "dff" 3 48, 3 1 0, S_00000276f5ded310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v00000276f5e40c40_0 .net "clk", 0 0, v00000276f5e9b5f0_0;  alias, 1 drivers
v00000276f5e40b00_0 .net "d", 0 0, L_00000276f5e9b870;  1 drivers
v00000276f5e40740_0 .var "q", 0 0;
v00000276f5e40ba0_0 .net "reset", 0 0, v00000276f5e9ab50_0;  alias, 1 drivers
S_00000276f5ded630 .scope generate, "genblk1[2]" "genblk1[2]" 3 47, 3 47 0, S_00000276f5e34040;
 .timescale 0 0;
P_00000276f5e2d8b0 .param/l "i" 0 3 47, +C4<010>;
S_00000276f5e35690 .scope module, "dff_inst" "dff" 3 48, 3 1 0, S_00000276f5ded630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v00000276f5e401a0_0 .net "clk", 0 0, v00000276f5e9b5f0_0;  alias, 1 drivers
v00000276f5e40380_0 .net "d", 0 0, L_00000276f5e9a650;  1 drivers
v00000276f5e40920_0 .var "q", 0 0;
v00000276f5e407e0_0 .net "reset", 0 0, v00000276f5e9ab50_0;  alias, 1 drivers
S_00000276f5e35820 .scope generate, "genblk1[3]" "genblk1[3]" 3 47, 3 47 0, S_00000276f5e34040;
 .timescale 0 0;
P_00000276f5e2d7b0 .param/l "i" 0 3 47, +C4<011>;
S_00000276f5e359b0 .scope module, "dff_inst" "dff" 3 48, 3 1 0, S_00000276f5e35820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v00000276f5e40880_0 .net "clk", 0 0, v00000276f5e9b5f0_0;  alias, 1 drivers
v00000276f5e40e20_0 .net "d", 0 0, L_00000276f5e99bb0;  1 drivers
v00000276f5e9b2d0_0 .var "q", 0 0;
v00000276f5e9ad30_0 .net "reset", 0 0, v00000276f5e9ab50_0;  alias, 1 drivers
S_00000276f5de69d0 .scope generate, "genblk1[4]" "genblk1[4]" 3 47, 3 47 0, S_00000276f5e34040;
 .timescale 0 0;
P_00000276f5e2d8f0 .param/l "i" 0 3 47, +C4<0100>;
S_00000276f5de6b60 .scope module, "dff_inst" "dff" 3 48, 3 1 0, S_00000276f5de69d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v00000276f5e9abf0_0 .net "clk", 0 0, v00000276f5e9b5f0_0;  alias, 1 drivers
v00000276f5e9b050_0 .net "d", 0 0, L_00000276f5e9afb0;  1 drivers
v00000276f5e9aa10_0 .var "q", 0 0;
v00000276f5e99e30_0 .net "reset", 0 0, v00000276f5e9ab50_0;  alias, 1 drivers
S_00000276f5de6cf0 .scope generate, "genblk1[5]" "genblk1[5]" 3 47, 3 47 0, S_00000276f5e34040;
 .timescale 0 0;
P_00000276f5e2cdf0 .param/l "i" 0 3 47, +C4<0101>;
S_00000276f5e42d00 .scope module, "dff_inst" "dff" 3 48, 3 1 0, S_00000276f5de6cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v00000276f5e9a830_0 .net "clk", 0 0, v00000276f5e9b5f0_0;  alias, 1 drivers
v00000276f5e9a330_0 .net "d", 0 0, L_00000276f5e99b10;  1 drivers
v00000276f5e9b0f0_0 .var "q", 0 0;
v00000276f5e9b190_0 .net "reset", 0 0, v00000276f5e9ab50_0;  alias, 1 drivers
S_00000276f5e42e90 .scope generate, "genblk1[6]" "genblk1[6]" 3 47, 3 47 0, S_00000276f5e34040;
 .timescale 0 0;
P_00000276f5e2d4b0 .param/l "i" 0 3 47, +C4<0110>;
S_00000276f5e9c3e0 .scope module, "dff_inst" "dff" 3 48, 3 1 0, S_00000276f5e42e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v00000276f5e9a1f0_0 .net "clk", 0 0, v00000276f5e9b5f0_0;  alias, 1 drivers
v00000276f5e9b4b0_0 .net "d", 0 0, L_00000276f5e9b690;  1 drivers
v00000276f5e9a0b0_0 .var "q", 0 0;
v00000276f5e9a010_0 .net "reset", 0 0, v00000276f5e9ab50_0;  alias, 1 drivers
S_00000276f5e9c570 .scope generate, "genblk1[7]" "genblk1[7]" 3 47, 3 47 0, S_00000276f5e34040;
 .timescale 0 0;
P_00000276f5e2cf30 .param/l "i" 0 3 47, +C4<0111>;
S_00000276f5e9bc10 .scope module, "dff_inst" "dff" 3 48, 3 1 0, S_00000276f5e9c570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v00000276f5e9b550_0 .net "clk", 0 0, v00000276f5e9b5f0_0;  alias, 1 drivers
v00000276f5e9ac90_0 .net "d", 0 0, L_00000276f5e9b7d0;  1 drivers
v00000276f5e9b230_0 .var "q", 0 0;
v00000276f5e9aab0_0 .net "reset", 0 0, v00000276f5e9ab50_0;  alias, 1 drivers
S_00000276f5e9c700 .scope module, "mux_inst" "mux8to1" 3 63, 3 28 0, S_00000276f5e34040;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "d";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "y";
v00000276f5e9a290_0 .net "d", 7 0, L_00000276f5e9b370;  alias, 1 drivers
v00000276f5e9b730_0 .net "sel", 2 0, v00000276f5e40060_0;  alias, 1 drivers
v00000276f5e99c50_0 .net "y", 0 0, L_00000276f5e99f70;  alias, 1 drivers
L_00000276f5e99f70 .part/v L_00000276f5e9b370, v00000276f5e40060_0, 1;
    .scope S_00000276f5e3a650;
T_0 ;
    %wait E_00000276f5e2d0b0;
    %load/vec4 v00000276f5e409c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276f5e40d80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000276f5e3ffc0_0;
    %assign/vec4 v00000276f5e40d80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000276f5ded4a0;
T_1 ;
    %wait E_00000276f5e2d0b0;
    %load/vec4 v00000276f5e40ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276f5e40740_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000276f5e40b00_0;
    %assign/vec4 v00000276f5e40740_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000276f5e35690;
T_2 ;
    %wait E_00000276f5e2d0b0;
    %load/vec4 v00000276f5e407e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276f5e40920_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000276f5e40380_0;
    %assign/vec4 v00000276f5e40920_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000276f5e359b0;
T_3 ;
    %wait E_00000276f5e2d0b0;
    %load/vec4 v00000276f5e9ad30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276f5e9b2d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000276f5e40e20_0;
    %assign/vec4 v00000276f5e9b2d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000276f5de6b60;
T_4 ;
    %wait E_00000276f5e2d0b0;
    %load/vec4 v00000276f5e99e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276f5e9aa10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000276f5e9b050_0;
    %assign/vec4 v00000276f5e9aa10_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000276f5e42d00;
T_5 ;
    %wait E_00000276f5e2d0b0;
    %load/vec4 v00000276f5e9b190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276f5e9b0f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000276f5e9a330_0;
    %assign/vec4 v00000276f5e9b0f0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000276f5e9c3e0;
T_6 ;
    %wait E_00000276f5e2d0b0;
    %load/vec4 v00000276f5e9a010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276f5e9a0b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000276f5e9b4b0_0;
    %assign/vec4 v00000276f5e9a0b0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000276f5e9bc10;
T_7 ;
    %wait E_00000276f5e2d0b0;
    %load/vec4 v00000276f5e9aab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276f5e9b230_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000276f5e9ac90_0;
    %assign/vec4 v00000276f5e9b230_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000276f5e3a330;
T_8 ;
    %wait E_00000276f5e2d0b0;
    %load/vec4 v00000276f5e40100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000276f5e40060_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000276f5e40060_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000276f5e40060_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000276f5e323d0;
T_9 ;
    %delay 5, 0;
    %load/vec4 v00000276f5e9b5f0_0;
    %inv;
    %store/vec4 v00000276f5e9b5f0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_00000276f5e323d0;
T_10 ;
    %vpi_call 2 19 "$dumpfile", "scheme.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000276f5e323d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276f5e9b5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000276f5e9ab50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000276f5e9add0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276f5e9ab50_0, 0, 1;
    %fork t_1, S_00000276f5e2f130;
    %jmp t_0;
    .scope S_00000276f5e2f130;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000276f5e402e0_0, 0, 32;
T_10.0 ;
    %load/vec4 v00000276f5e402e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_10.1, 5;
    %delay 10, 0;
    %load/vec4 v00000276f5e9add0_0;
    %addi 1, 0, 8;
    %store/vec4 v00000276f5e9add0_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000276f5e402e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000276f5e402e0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_00000276f5e323d0;
t_0 %join;
    %delay 80, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %vpi_call 2 32 "$monitor", "Time: %0t | Reset: %b | sn1: %b | MUX Output: %b", $time, v00000276f5e9ab50_0, v00000276f5e9add0_0, v00000276f5e9ae70_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_00000276f5e323d0;
T_11 ;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Scheme_tb.v";
    "./Scheme.v";
