#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ea766b1470 .scope module, "tb_top" "tb_top" 2 3;
 .timescale 0 0;
v000001ea7671d700_0 .var "clk", 0 0;
v000001ea7671e420_0 .var "en", 0 0;
v000001ea7671e240_0 .var "incr", 0 0;
v000001ea7671d660_0 .var "reset", 0 0;
v000001ea7671e560_0 .var "sn1", 7 0;
v000001ea7671e2e0_0 .net "y", 0 0, L_000001ea7671d2a0;  1 drivers
S_000001ea766b11f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 37, 2 37 0, S_000001ea766b1470;
 .timescale 0 0;
v000001ea766c2810_0 .var/i "i", 31 0;
S_000001ea766b4370 .scope module, "uut" "top" 2 17, 3 45 0, S_000001ea766b1470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "sn1";
    .port_info 3 /INPUT 1 "incr";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 1 "y";
v000001ea7671d520_0 .net "clk", 0 0, v000001ea7671d700_0;  1 drivers
v000001ea7671df20_0 .net "en", 0 0, v000001ea7671e420_0;  1 drivers
v000001ea7671d020_0 .net "incr", 0 0, v000001ea7671e240_0;  1 drivers
v000001ea7671e880_0 .net "q", 7 0, L_000001ea7671d160;  1 drivers
v000001ea7671dfc0_0 .net "reset", 0 0, v000001ea7671d660_0;  1 drivers
v000001ea7671e060_0 .net "sel", 2 0, v000001ea766c28b0_0;  1 drivers
v000001ea7671cf80_0 .net "sn1", 7 0, v000001ea7671e560_0;  1 drivers
v000001ea7671e100_0 .net "y", 0 0, L_000001ea7671d2a0;  alias, 1 drivers
L_000001ea7671e380 .part v000001ea7671e560_0, 0, 1;
L_000001ea7671e4c0 .part v000001ea7671e560_0, 1, 1;
L_000001ea7671cc60 .part v000001ea7671e560_0, 2, 1;
L_000001ea7671e920 .part v000001ea7671e560_0, 3, 1;
L_000001ea7671ce40 .part v000001ea7671e560_0, 4, 1;
L_000001ea7671d0c0 .part v000001ea7671e560_0, 5, 1;
L_000001ea7671d840 .part v000001ea7671e560_0, 6, 1;
L_000001ea7671e9c0 .part v000001ea7671e560_0, 7, 1;
LS_000001ea7671d160_0_0 .concat8 [ 1 1 1 1], v000001ea766c26d0_0, v000001ea766c2c70_0, v000001ea766c21d0_0, v000001ea7671dd40_0;
LS_000001ea7671d160_0_4 .concat8 [ 1 1 1 1], v000001ea7671cbc0_0, v000001ea7671cb20_0, v000001ea7671dca0_0, v000001ea7671e6a0_0;
L_000001ea7671d160 .concat8 [ 4 4 0 0], LS_000001ea7671d160_0_0, LS_000001ea7671d160_0_4;
S_000001ea766bc240 .scope module, "counter_inst" "counter" 3 68, 3 15 0, S_000001ea766b4370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "incr";
    .port_info 4 /OUTPUT 3 "count";
v000001ea766c2db0_0 .net "clk", 0 0, v000001ea7671d700_0;  alias, 1 drivers
v000001ea766c28b0_0 .var "count", 2 0;
v000001ea766c2450_0 .net "en", 0 0, v000001ea7671e420_0;  alias, 1 drivers
v000001ea766c29f0_0 .net "incr", 0 0, v000001ea7671e240_0;  alias, 1 drivers
v000001ea766c24f0_0 .net "reset", 0 0, v000001ea7671d660_0;  alias, 1 drivers
E_000001ea766b2320 .event posedge, v000001ea766c24f0_0, v000001ea766c2db0_0;
S_000001ea766bc3d0 .scope generate, "genblk1[0]" "genblk1[0]" 3 58, 3 58 0, S_000001ea766b4370;
 .timescale 0 0;
P_000001ea766b1fa0 .param/l "i" 0 3 58, +C4<00>;
S_000001ea766bc560 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001ea766bc3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001ea766c1ff0_0 .net "clk", 0 0, v000001ea7671d700_0;  alias, 1 drivers
v000001ea766c2630_0 .net "d", 0 0, L_000001ea7671e380;  1 drivers
v000001ea766c26d0_0 .var "q", 0 0;
v000001ea766c2a90_0 .net "reset", 0 0, v000001ea7671d660_0;  alias, 1 drivers
S_000001ea7679e310 .scope generate, "genblk1[1]" "genblk1[1]" 3 58, 3 58 0, S_000001ea766b4370;
 .timescale 0 0;
P_000001ea766b2560 .param/l "i" 0 3 58, +C4<01>;
S_000001ea7679e4a0 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001ea7679e310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001ea766c2b30_0 .net "clk", 0 0, v000001ea7671d700_0;  alias, 1 drivers
v000001ea766c2bd0_0 .net "d", 0 0, L_000001ea7671e4c0;  1 drivers
v000001ea766c2c70_0 .var "q", 0 0;
v000001ea766c2130_0 .net "reset", 0 0, v000001ea7671d660_0;  alias, 1 drivers
S_000001ea7679e630 .scope generate, "genblk1[2]" "genblk1[2]" 3 58, 3 58 0, S_000001ea766b4370;
 .timescale 0 0;
P_000001ea766b26e0 .param/l "i" 0 3 58, +C4<010>;
S_000001ea767969b0 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001ea7679e630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001ea766c2d10_0 .net "clk", 0 0, v000001ea7671d700_0;  alias, 1 drivers
v000001ea766c2e50_0 .net "d", 0 0, L_000001ea7671cc60;  1 drivers
v000001ea766c21d0_0 .var "q", 0 0;
v000001ea766c2ef0_0 .net "reset", 0 0, v000001ea7671d660_0;  alias, 1 drivers
S_000001ea76796b40 .scope generate, "genblk1[3]" "genblk1[3]" 3 58, 3 58 0, S_000001ea766b4370;
 .timescale 0 0;
P_000001ea766b18e0 .param/l "i" 0 3 58, +C4<011>;
S_000001ea76796cd0 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001ea76796b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001ea7671d340_0 .net "clk", 0 0, v000001ea7671d700_0;  alias, 1 drivers
v000001ea7671e740_0 .net "d", 0 0, L_000001ea7671e920;  1 drivers
v000001ea7671dd40_0 .var "q", 0 0;
v000001ea7671e600_0 .net "reset", 0 0, v000001ea7671d660_0;  alias, 1 drivers
S_000001ea766c6d50 .scope generate, "genblk1[4]" "genblk1[4]" 3 58, 3 58 0, S_000001ea766b4370;
 .timescale 0 0;
P_000001ea766b1920 .param/l "i" 0 3 58, +C4<0100>;
S_000001ea766c6ee0 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001ea766c6d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001ea7671d5c0_0 .net "clk", 0 0, v000001ea7671d700_0;  alias, 1 drivers
v000001ea7671dac0_0 .net "d", 0 0, L_000001ea7671ce40;  1 drivers
v000001ea7671cbc0_0 .var "q", 0 0;
v000001ea7671cee0_0 .net "reset", 0 0, v000001ea7671d660_0;  alias, 1 drivers
S_000001ea766c7070 .scope generate, "genblk1[5]" "genblk1[5]" 3 58, 3 58 0, S_000001ea766b4370;
 .timescale 0 0;
P_000001ea766b1b60 .param/l "i" 0 3 58, +C4<0101>;
S_000001ea7671eae0 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001ea766c7070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001ea7671cd00_0 .net "clk", 0 0, v000001ea7671d700_0;  alias, 1 drivers
v000001ea7671dc00_0 .net "d", 0 0, L_000001ea7671d0c0;  1 drivers
v000001ea7671cb20_0 .var "q", 0 0;
v000001ea7671db60_0 .net "reset", 0 0, v000001ea7671d660_0;  alias, 1 drivers
S_000001ea7671ec70 .scope generate, "genblk1[6]" "genblk1[6]" 3 58, 3 58 0, S_000001ea766b4370;
 .timescale 0 0;
P_000001ea766b2720 .param/l "i" 0 3 58, +C4<0110>;
S_000001ea7671f7b0 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001ea7671ec70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001ea7671d480_0 .net "clk", 0 0, v000001ea7671d700_0;  alias, 1 drivers
v000001ea7671e1a0_0 .net "d", 0 0, L_000001ea7671d840;  1 drivers
v000001ea7671dca0_0 .var "q", 0 0;
v000001ea7671d200_0 .net "reset", 0 0, v000001ea7671d660_0;  alias, 1 drivers
S_000001ea7671f170 .scope generate, "genblk1[7]" "genblk1[7]" 3 58, 3 58 0, S_000001ea766b4370;
 .timescale 0 0;
P_000001ea766b1e20 .param/l "i" 0 3 58, +C4<0111>;
S_000001ea7671fad0 .scope module, "dff_inst" "dff" 3 59, 3 1 0, S_000001ea7671f170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001ea7671d7a0_0 .net "clk", 0 0, v000001ea7671d700_0;  alias, 1 drivers
v000001ea7671de80_0 .net "d", 0 0, L_000001ea7671e9c0;  1 drivers
v000001ea7671e6a0_0 .var "q", 0 0;
v000001ea7671e7e0_0 .net "reset", 0 0, v000001ea7671d660_0;  alias, 1 drivers
S_000001ea7671f300 .scope module, "mux_inst" "mux8to1" 3 76, 3 37 0, S_000001ea766b4370;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "d";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "y";
v000001ea7671cda0_0 .net "d", 7 0, L_000001ea7671d160;  alias, 1 drivers
v000001ea7671dde0_0 .net "sel", 2 0, v000001ea766c28b0_0;  alias, 1 drivers
v000001ea7671d3e0_0 .net "y", 0 0, L_000001ea7671d2a0;  alias, 1 drivers
L_000001ea7671d2a0 .part/v L_000001ea7671d160, v000001ea766c28b0_0, 1;
    .scope S_000001ea766bc560;
T_0 ;
    %wait E_000001ea766b2320;
    %load/vec4 v000001ea766c2a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea766c26d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ea766c2630_0;
    %assign/vec4 v000001ea766c26d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ea7679e4a0;
T_1 ;
    %wait E_000001ea766b2320;
    %load/vec4 v000001ea766c2130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea766c2c70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ea766c2bd0_0;
    %assign/vec4 v000001ea766c2c70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ea767969b0;
T_2 ;
    %wait E_000001ea766b2320;
    %load/vec4 v000001ea766c2ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea766c21d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001ea766c2e50_0;
    %assign/vec4 v000001ea766c21d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ea76796cd0;
T_3 ;
    %wait E_000001ea766b2320;
    %load/vec4 v000001ea7671e600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea7671dd40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001ea7671e740_0;
    %assign/vec4 v000001ea7671dd40_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ea766c6ee0;
T_4 ;
    %wait E_000001ea766b2320;
    %load/vec4 v000001ea7671cee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea7671cbc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001ea7671dac0_0;
    %assign/vec4 v000001ea7671cbc0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ea7671eae0;
T_5 ;
    %wait E_000001ea766b2320;
    %load/vec4 v000001ea7671db60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea7671cb20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001ea7671dc00_0;
    %assign/vec4 v000001ea7671cb20_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ea7671f7b0;
T_6 ;
    %wait E_000001ea766b2320;
    %load/vec4 v000001ea7671d200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea7671dca0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001ea7671e1a0_0;
    %assign/vec4 v000001ea7671dca0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ea7671fad0;
T_7 ;
    %wait E_000001ea766b2320;
    %load/vec4 v000001ea7671e7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea7671e6a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001ea7671de80_0;
    %assign/vec4 v000001ea7671e6a0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ea766bc240;
T_8 ;
    %wait E_000001ea766b2320;
    %load/vec4 v000001ea766c24f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ea766c28b0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001ea766c2450_0;
    %load/vec4 v000001ea766c29f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001ea766c28b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001ea766c28b0_0, 0;
T_8.2 ;
    %load/vec4 v000001ea766c2450_0;
    %load/vec4 v000001ea766c29f0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000001ea766c28b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001ea766c28b0_0, 0;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ea766b1470;
T_9 ;
    %delay 5, 0;
    %load/vec4 v000001ea7671d700_0;
    %inv;
    %store/vec4 v000001ea7671d700_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000001ea7671e420_0;
    %inv;
    %store/vec4 v000001ea7671e420_0, 0, 1;
    %delay 15, 0;
    %load/vec4 v000001ea7671e240_0;
    %inv;
    %store/vec4 v000001ea7671e240_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000001ea766b1470;
T_10 ;
    %vpi_call 2 27 "$dumpfile", "scheme.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ea766b1470 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea7671d700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea7671e240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea7671e420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea7671d660_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ea7671e560_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea7671d660_0, 0, 1;
    %fork t_1, S_000001ea766b11f0;
    %jmp t_0;
    .scope S_000001ea766b11f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ea766c2810_0, 0, 32;
T_10.0 ;
    %load/vec4 v000001ea766c2810_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_10.1, 5;
    %delay 10, 0;
    %load/vec4 v000001ea7671e560_0;
    %addi 1, 0, 8;
    %store/vec4 v000001ea7671e560_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001ea766c2810_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001ea766c2810_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_000001ea766b1470;
t_0 %join;
    %delay 1000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001ea766b1470;
T_11 ;
    %vpi_call 2 44 "$monitor", "Time: %0t | Reset: %b | sn1: %b | MUX Output: %b", $time, v000001ea7671d660_0, v000001ea7671e560_0, v000001ea7671e2e0_0 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Scheme_tb.v";
    "./Scheme.v";
