#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b2318f5b30 .scope module, "FA_tb" "FA_tb" 2 3;
 .timescale 0 0;
v000001b23196a0d0_0 .var "a", 7 0;
v000001b23196a3f0_0 .var "b", 7 0;
v000001b23196a990_0 .var "cin", 0 0;
o000001b231911e68 .functor BUFZ 1, C4<z>; HiZ drive
v000001b2319691d0_0 .net "cout", 0 0, o000001b231911e68;  0 drivers
v000001b231969270_0 .var/i "i", 31 0;
v000001b23196a530_0 .var/i "j", 31 0;
v000001b23196a8f0_0 .net "s", 8 0, L_000001b2319699f0;  1 drivers
S_000001b2318f5cc0 .scope module, "u_fa" "bit_FA8" 2 10, 3 14 0, S_000001b2318f5b30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 9 "s";
    .port_info 4 /OUTPUT 1 "cout";
v000001b231968ff0_0 .net *"_ivl_60", 0 0, L_000001b23196a030;  1 drivers
v000001b231969090_0 .net "a", 7 0, v000001b23196a0d0_0;  1 drivers
v000001b23196a5d0_0 .net "b", 7 0, v000001b23196a3f0_0;  1 drivers
v000001b231969130_0 .net "carry", 7 0, L_000001b23196a2b0;  1 drivers
v000001b231969db0_0 .net "cin", 0 0, v000001b23196a990_0;  1 drivers
v000001b2319694f0_0 .net "cout", 0 0, o000001b231911e68;  alias, 0 drivers
v000001b231969d10_0 .net "s", 8 0, L_000001b2319699f0;  alias, 1 drivers
L_000001b231969310 .part v000001b23196a0d0_0, 0, 1;
L_000001b2319693b0 .part v000001b23196a3f0_0, 0, 1;
L_000001b231968e10 .part v000001b23196a0d0_0, 1, 1;
L_000001b231968d70 .part v000001b23196a3f0_0, 1, 1;
L_000001b23196a7b0 .part L_000001b23196a2b0, 0, 1;
L_000001b231968cd0 .part v000001b23196a0d0_0, 2, 1;
L_000001b2319696d0 .part v000001b23196a3f0_0, 2, 1;
L_000001b231969b30 .part L_000001b23196a2b0, 1, 1;
L_000001b231969450 .part v000001b23196a0d0_0, 3, 1;
L_000001b23196aa30 .part v000001b23196a3f0_0, 3, 1;
L_000001b231969f90 .part L_000001b23196a2b0, 2, 1;
L_000001b231969bd0 .part v000001b23196a0d0_0, 4, 1;
L_000001b23196a670 .part v000001b23196a3f0_0, 4, 1;
L_000001b231968b90 .part L_000001b23196a2b0, 3, 1;
L_000001b231969590 .part v000001b23196a0d0_0, 5, 1;
L_000001b231969e50 .part v000001b23196a3f0_0, 5, 1;
L_000001b231969770 .part L_000001b23196a2b0, 4, 1;
L_000001b231969ef0 .part v000001b23196a0d0_0, 6, 1;
L_000001b23196a210 .part v000001b23196a3f0_0, 6, 1;
L_000001b2319698b0 .part L_000001b23196a2b0, 5, 1;
L_000001b23196a850 .part v000001b23196a0d0_0, 7, 1;
L_000001b231969950 .part v000001b23196a3f0_0, 7, 1;
L_000001b231968c30 .part L_000001b23196a2b0, 6, 1;
LS_000001b23196a2b0_0_0 .concat8 [ 1 1 1 1], L_000001b2319025b0, L_000001b23196b310, L_000001b23196acf0, L_000001b23196b770;
LS_000001b23196a2b0_0_4 .concat8 [ 1 1 1 1], L_000001b23196add0, L_000001b23196ae40, L_000001b23196b380, L_000001b23196fa40;
L_000001b23196a2b0 .concat8 [ 4 4 0 0], LS_000001b23196a2b0_0_0, LS_000001b23196a2b0_0_4;
LS_000001b2319699f0_0_0 .concat8 [ 1 1 1 1], L_000001b231902540, L_000001b231902690, L_000001b23196aeb0, L_000001b23196b700;
LS_000001b2319699f0_0_4 .concat8 [ 1 1 1 1], L_000001b23196b850, L_000001b23196b000, L_000001b23196b150, L_000001b23196b460;
LS_000001b2319699f0_0_8 .concat8 [ 1 0 0 0], L_000001b23196a030;
L_000001b2319699f0 .concat8 [ 4 4 1 0], LS_000001b2319699f0_0_0, LS_000001b2319699f0_0_4, LS_000001b2319699f0_0_8;
L_000001b23196a030 .part L_000001b23196a2b0, 7, 1;
S_000001b2318f5e50 .scope generate, "adder[0]" "adder[0]" 3 26, 3 26 0, S_000001b2318f5cc0;
 .timescale 0 0;
P_000001b23190c460 .param/l "i" 0 3 26, +C4<00>;
S_000001b2318f7fe0 .scope generate, "genblk2" "genblk2" 3 27, 3 27 0, S_000001b2318f5e50;
 .timescale 0 0;
S_000001b2318f8170 .scope module, "u_fa" "FA" 3 28, 3 1 0, S_000001b2318f7fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001b2319030a0 .functor XOR 1, L_000001b231969310, L_000001b2319693b0, C4<0>, C4<0>;
L_000001b231902540 .functor XOR 1, L_000001b2319030a0, v000001b23196a990_0, C4<0>, C4<0>;
L_000001b231903110 .functor XOR 1, L_000001b231969310, L_000001b2319693b0, C4<0>, C4<0>;
L_000001b231902620 .functor AND 1, L_000001b231903110, v000001b23196a990_0, C4<1>, C4<1>;
L_000001b2319032d0 .functor AND 1, L_000001b231969310, L_000001b2319693b0, C4<1>, C4<1>;
L_000001b2319025b0 .functor OR 1, L_000001b231902620, L_000001b2319032d0, C4<0>, C4<0>;
v000001b231904c00_0 .net *"_ivl_0", 0 0, L_000001b2319030a0;  1 drivers
v000001b231904700_0 .net *"_ivl_4", 0 0, L_000001b231903110;  1 drivers
v000001b231905560_0 .net *"_ivl_6", 0 0, L_000001b231902620;  1 drivers
v000001b231905b00_0 .net *"_ivl_8", 0 0, L_000001b2319032d0;  1 drivers
v000001b231905380_0 .net "a", 0 0, L_000001b231969310;  1 drivers
v000001b231904660_0 .net "b", 0 0, L_000001b2319693b0;  1 drivers
v000001b231905ec0_0 .net "cin", 0 0, v000001b23196a990_0;  alias, 1 drivers
v000001b231904520_0 .net "cout", 0 0, L_000001b2319025b0;  1 drivers
v000001b2319056a0_0 .net "s", 0 0, L_000001b231902540;  1 drivers
S_000001b2318f8300 .scope generate, "adder[1]" "adder[1]" 3 26, 3 26 0, S_000001b2318f5cc0;
 .timescale 0 0;
P_000001b23190bde0 .param/l "i" 0 3 26, +C4<01>;
S_000001b2319639e0 .scope generate, "genblk3" "genblk3" 3 27, 3 27 0, S_000001b2318f8300;
 .timescale 0 0;
S_000001b231963b70 .scope module, "u_fa" "FA" 3 37, 3 1 0, S_000001b2319639e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001b231902930 .functor XOR 1, L_000001b231968e10, L_000001b231968d70, C4<0>, C4<0>;
L_000001b231902690 .functor XOR 1, L_000001b231902930, L_000001b23196a7b0, C4<0>, C4<0>;
L_000001b231902700 .functor XOR 1, L_000001b231968e10, L_000001b231968d70, C4<0>, C4<0>;
L_000001b231902770 .functor AND 1, L_000001b231902700, L_000001b23196a7b0, C4<1>, C4<1>;
L_000001b23196ba80 .functor AND 1, L_000001b231968e10, L_000001b231968d70, C4<1>, C4<1>;
L_000001b23196b310 .functor OR 1, L_000001b231902770, L_000001b23196ba80, C4<0>, C4<0>;
v000001b2319045c0_0 .net *"_ivl_0", 0 0, L_000001b231902930;  1 drivers
v000001b231904e80_0 .net *"_ivl_4", 0 0, L_000001b231902700;  1 drivers
v000001b2318f3570_0 .net *"_ivl_6", 0 0, L_000001b231902770;  1 drivers
v000001b2318f3250_0 .net *"_ivl_8", 0 0, L_000001b23196ba80;  1 drivers
v000001b2318f2c10_0 .net "a", 0 0, L_000001b231968e10;  1 drivers
v000001b2318f36b0_0 .net "b", 0 0, L_000001b231968d70;  1 drivers
v000001b231963d50_0 .net "cin", 0 0, L_000001b23196a7b0;  1 drivers
v000001b231965010_0 .net "cout", 0 0, L_000001b23196b310;  1 drivers
v000001b231964cf0_0 .net "s", 0 0, L_000001b231902690;  1 drivers
S_000001b231965d10 .scope generate, "adder[2]" "adder[2]" 3 26, 3 26 0, S_000001b2318f5cc0;
 .timescale 0 0;
P_000001b23190c920 .param/l "i" 0 3 26, +C4<010>;
S_000001b231965ea0 .scope generate, "genblk3" "genblk3" 3 27, 3 27 0, S_000001b231965d10;
 .timescale 0 0;
S_000001b231966030 .scope module, "u_fa" "FA" 3 37, 3 1 0, S_000001b231965ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001b23196b2a0 .functor XOR 1, L_000001b231968cd0, L_000001b2319696d0, C4<0>, C4<0>;
L_000001b23196aeb0 .functor XOR 1, L_000001b23196b2a0, L_000001b231969b30, C4<0>, C4<0>;
L_000001b23196aba0 .functor XOR 1, L_000001b231968cd0, L_000001b2319696d0, C4<0>, C4<0>;
L_000001b23196b620 .functor AND 1, L_000001b23196aba0, L_000001b231969b30, C4<1>, C4<1>;
L_000001b23196b070 .functor AND 1, L_000001b231968cd0, L_000001b2319696d0, C4<1>, C4<1>;
L_000001b23196acf0 .functor OR 1, L_000001b23196b620, L_000001b23196b070, C4<0>, C4<0>;
v000001b231965790_0 .net *"_ivl_0", 0 0, L_000001b23196b2a0;  1 drivers
v000001b2319651f0_0 .net *"_ivl_4", 0 0, L_000001b23196aba0;  1 drivers
v000001b231964f70_0 .net *"_ivl_6", 0 0, L_000001b23196b620;  1 drivers
v000001b231964e30_0 .net *"_ivl_8", 0 0, L_000001b23196b070;  1 drivers
v000001b231965970_0 .net "a", 0 0, L_000001b231968cd0;  1 drivers
v000001b2319650b0_0 .net "b", 0 0, L_000001b2319696d0;  1 drivers
v000001b2319646b0_0 .net "cin", 0 0, L_000001b231969b30;  1 drivers
v000001b231964430_0 .net "cout", 0 0, L_000001b23196acf0;  1 drivers
v000001b231964110_0 .net "s", 0 0, L_000001b23196aeb0;  1 drivers
S_000001b2319661c0 .scope generate, "adder[3]" "adder[3]" 3 26, 3 26 0, S_000001b2318f5cc0;
 .timescale 0 0;
P_000001b23190ca60 .param/l "i" 0 3 26, +C4<011>;
S_000001b231966350 .scope generate, "genblk3" "genblk3" 3 27, 3 27 0, S_000001b2319661c0;
 .timescale 0 0;
S_000001b2319664e0 .scope module, "u_fa" "FA" 3 37, 3 1 0, S_000001b231966350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001b23196b690 .functor XOR 1, L_000001b231969450, L_000001b23196aa30, C4<0>, C4<0>;
L_000001b23196b700 .functor XOR 1, L_000001b23196b690, L_000001b231969f90, C4<0>, C4<0>;
L_000001b23196ac10 .functor XOR 1, L_000001b231969450, L_000001b23196aa30, C4<0>, C4<0>;
L_000001b23196b540 .functor AND 1, L_000001b23196ac10, L_000001b231969f90, C4<1>, C4<1>;
L_000001b23196ac80 .functor AND 1, L_000001b231969450, L_000001b23196aa30, C4<1>, C4<1>;
L_000001b23196b770 .functor OR 1, L_000001b23196b540, L_000001b23196ac80, C4<0>, C4<0>;
v000001b231965830_0 .net *"_ivl_0", 0 0, L_000001b23196b690;  1 drivers
v000001b231963e90_0 .net *"_ivl_4", 0 0, L_000001b23196ac10;  1 drivers
v000001b231965330_0 .net *"_ivl_6", 0 0, L_000001b23196b540;  1 drivers
v000001b231965650_0 .net *"_ivl_8", 0 0, L_000001b23196ac80;  1 drivers
v000001b231964890_0 .net "a", 0 0, L_000001b231969450;  1 drivers
v000001b2319656f0_0 .net "b", 0 0, L_000001b23196aa30;  1 drivers
v000001b231964ed0_0 .net "cin", 0 0, L_000001b231969f90;  1 drivers
v000001b231964d90_0 .net "cout", 0 0, L_000001b23196b770;  1 drivers
v000001b231965150_0 .net "s", 0 0, L_000001b23196b700;  1 drivers
S_000001b231966670 .scope generate, "adder[4]" "adder[4]" 3 26, 3 26 0, S_000001b2318f5cc0;
 .timescale 0 0;
P_000001b23190c0a0 .param/l "i" 0 3 26, +C4<0100>;
S_000001b231966800 .scope generate, "genblk3" "genblk3" 3 27, 3 27 0, S_000001b231966670;
 .timescale 0 0;
S_000001b231966990 .scope module, "u_fa" "FA" 3 37, 3 1 0, S_000001b231966800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001b23196b7e0 .functor XOR 1, L_000001b231969bd0, L_000001b23196a670, C4<0>, C4<0>;
L_000001b23196b850 .functor XOR 1, L_000001b23196b7e0, L_000001b231968b90, C4<0>, C4<0>;
L_000001b23196ad60 .functor XOR 1, L_000001b231969bd0, L_000001b23196a670, C4<0>, C4<0>;
L_000001b23196af90 .functor AND 1, L_000001b23196ad60, L_000001b231968b90, C4<1>, C4<1>;
L_000001b23196b9a0 .functor AND 1, L_000001b231969bd0, L_000001b23196a670, C4<1>, C4<1>;
L_000001b23196add0 .functor OR 1, L_000001b23196af90, L_000001b23196b9a0, C4<0>, C4<0>;
v000001b231965bf0_0 .net *"_ivl_0", 0 0, L_000001b23196b7e0;  1 drivers
v000001b231965290_0 .net *"_ivl_4", 0 0, L_000001b23196ad60;  1 drivers
v000001b2319653d0_0 .net *"_ivl_6", 0 0, L_000001b23196af90;  1 drivers
v000001b231963df0_0 .net *"_ivl_8", 0 0, L_000001b23196b9a0;  1 drivers
v000001b231965470_0 .net "a", 0 0, L_000001b231969bd0;  1 drivers
v000001b231965510_0 .net "b", 0 0, L_000001b23196a670;  1 drivers
v000001b2319655b0_0 .net "cin", 0 0, L_000001b231968b90;  1 drivers
v000001b231963f30_0 .net "cout", 0 0, L_000001b23196add0;  1 drivers
v000001b2319658d0_0 .net "s", 0 0, L_000001b23196b850;  1 drivers
S_000001b231967020 .scope generate, "adder[5]" "adder[5]" 3 26, 3 26 0, S_000001b2318f5cc0;
 .timescale 0 0;
P_000001b23190c2e0 .param/l "i" 0 3 26, +C4<0101>;
S_000001b231966d00 .scope generate, "genblk3" "genblk3" 3 27, 3 27 0, S_000001b231967020;
 .timescale 0 0;
S_000001b231966b70 .scope module, "u_fa" "FA" 3 37, 3 1 0, S_000001b231966d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001b23196b8c0 .functor XOR 1, L_000001b231969590, L_000001b231969e50, C4<0>, C4<0>;
L_000001b23196b000 .functor XOR 1, L_000001b23196b8c0, L_000001b231969770, C4<0>, C4<0>;
L_000001b23196b930 .functor XOR 1, L_000001b231969590, L_000001b231969e50, C4<0>, C4<0>;
L_000001b23196af20 .functor AND 1, L_000001b23196b930, L_000001b231969770, C4<1>, C4<1>;
L_000001b23196b5b0 .functor AND 1, L_000001b231969590, L_000001b231969e50, C4<1>, C4<1>;
L_000001b23196ae40 .functor OR 1, L_000001b23196af20, L_000001b23196b5b0, C4<0>, C4<0>;
v000001b231965a10_0 .net *"_ivl_0", 0 0, L_000001b23196b8c0;  1 drivers
v000001b231965ab0_0 .net *"_ivl_4", 0 0, L_000001b23196b930;  1 drivers
v000001b2319642f0_0 .net *"_ivl_6", 0 0, L_000001b23196af20;  1 drivers
v000001b231965b50_0 .net *"_ivl_8", 0 0, L_000001b23196b5b0;  1 drivers
v000001b231963fd0_0 .net "a", 0 0, L_000001b231969590;  1 drivers
v000001b231964a70_0 .net "b", 0 0, L_000001b231969e50;  1 drivers
v000001b2319647f0_0 .net "cin", 0 0, L_000001b231969770;  1 drivers
v000001b231964070_0 .net "cout", 0 0, L_000001b23196ae40;  1 drivers
v000001b2319641b0_0 .net "s", 0 0, L_000001b23196b000;  1 drivers
S_000001b231966e90 .scope generate, "adder[6]" "adder[6]" 3 26, 3 26 0, S_000001b2318f5cc0;
 .timescale 0 0;
P_000001b23190c660 .param/l "i" 0 3 26, +C4<0110>;
S_000001b2319674d0 .scope generate, "genblk3" "genblk3" 3 27, 3 27 0, S_000001b231966e90;
 .timescale 0 0;
S_000001b2319671b0 .scope module, "u_fa" "FA" 3 37, 3 1 0, S_000001b2319674d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001b23196b0e0 .functor XOR 1, L_000001b231969ef0, L_000001b23196a210, C4<0>, C4<0>;
L_000001b23196b150 .functor XOR 1, L_000001b23196b0e0, L_000001b2319698b0, C4<0>, C4<0>;
L_000001b23196b1c0 .functor XOR 1, L_000001b231969ef0, L_000001b23196a210, C4<0>, C4<0>;
L_000001b23196b230 .functor AND 1, L_000001b23196b1c0, L_000001b2319698b0, C4<1>, C4<1>;
L_000001b23196ba10 .functor AND 1, L_000001b231969ef0, L_000001b23196a210, C4<1>, C4<1>;
L_000001b23196b380 .functor OR 1, L_000001b23196b230, L_000001b23196ba10, C4<0>, C4<0>;
v000001b231964250_0 .net *"_ivl_0", 0 0, L_000001b23196b0e0;  1 drivers
v000001b231964390_0 .net *"_ivl_4", 0 0, L_000001b23196b1c0;  1 drivers
v000001b2319644d0_0 .net *"_ivl_6", 0 0, L_000001b23196b230;  1 drivers
v000001b231964570_0 .net *"_ivl_8", 0 0, L_000001b23196ba10;  1 drivers
v000001b231964750_0 .net "a", 0 0, L_000001b231969ef0;  1 drivers
v000001b2319649d0_0 .net "b", 0 0, L_000001b23196a210;  1 drivers
v000001b231964930_0 .net "cin", 0 0, L_000001b2319698b0;  1 drivers
v000001b231964610_0 .net "cout", 0 0, L_000001b23196b380;  1 drivers
v000001b231964b10_0 .net "s", 0 0, L_000001b23196b150;  1 drivers
S_000001b2319677f0 .scope generate, "adder[7]" "adder[7]" 3 26, 3 26 0, S_000001b2318f5cc0;
 .timescale 0 0;
P_000001b23190c5e0 .param/l "i" 0 3 26, +C4<0111>;
S_000001b231967660 .scope generate, "genblk3" "genblk3" 3 27, 3 27 0, S_000001b2319677f0;
 .timescale 0 0;
S_000001b231967980 .scope module, "u_fa" "FA" 3 37, 3 1 0, S_000001b231967660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001b23196b3f0 .functor XOR 1, L_000001b23196a850, L_000001b231969950, C4<0>, C4<0>;
L_000001b23196b460 .functor XOR 1, L_000001b23196b3f0, L_000001b231968c30, C4<0>, C4<0>;
L_000001b23196b4d0 .functor XOR 1, L_000001b23196a850, L_000001b231969950, C4<0>, C4<0>;
L_000001b23196f500 .functor AND 1, L_000001b23196b4d0, L_000001b231968c30, C4<1>, C4<1>;
L_000001b2319700d0 .functor AND 1, L_000001b23196a850, L_000001b231969950, C4<1>, C4<1>;
L_000001b23196fa40 .functor OR 1, L_000001b23196f500, L_000001b2319700d0, C4<0>, C4<0>;
v000001b231964bb0_0 .net *"_ivl_0", 0 0, L_000001b23196b3f0;  1 drivers
v000001b231964c50_0 .net *"_ivl_4", 0 0, L_000001b23196b4d0;  1 drivers
v000001b231969630_0 .net *"_ivl_6", 0 0, L_000001b23196f500;  1 drivers
v000001b231969a90_0 .net *"_ivl_8", 0 0, L_000001b2319700d0;  1 drivers
v000001b231968eb0_0 .net "a", 0 0, L_000001b23196a850;  1 drivers
v000001b231969c70_0 .net "b", 0 0, L_000001b231969950;  1 drivers
v000001b231968f50_0 .net "cin", 0 0, L_000001b231968c30;  1 drivers
v000001b231969810_0 .net "cout", 0 0, L_000001b23196fa40;  1 drivers
v000001b23196a710_0 .net "s", 0 0, L_000001b23196b460;  1 drivers
    .scope S_000001b2318f5b30;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b23196a990_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b23196a0d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b23196a3f0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001b2318f5b30;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "FULL_ADDER.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b2318f5cc0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b231969270_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001b231969270_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b23196a530_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001b23196a530_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v000001b23196a3f0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001b23196a3f0_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v000001b23196a530_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b23196a530_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v000001b23196a0d0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001b23196a0d0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b23196a3f0_0, 0, 8;
    %load/vec4 v000001b231969270_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b231969270_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_000001b2318f5b30;
T_2 ;
    %vpi_call 2 35 "$monitor", "%d + %d = %d\012", v000001b23196a0d0_0, v000001b23196a3f0_0, v000001b23196a8f0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\FULL_ADDER_tb.v";
    "./FULL_ADDER.v";
