#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016cbfa35510 .scope module, "FA_tb" "FA_tb" 2 3;
 .timescale 0 0;
v0000016cbfaae280_0 .var "a", 7 0;
v0000016cbfaad740_0 .var "b", 7 0;
v0000016cbfaad7e0_0 .var "cin", 0 0;
o0000016cbfa51d38 .functor BUFZ 1, C4<z>; HiZ drive
v0000016cbfaae140_0 .net "cout", 0 0, o0000016cbfa51d38;  0 drivers
v0000016cbfaae6e0_0 .var/i "i", 31 0;
v0000016cbfaadb00_0 .var/i "j", 31 0;
v0000016cbfaad600_0 .net "s", 8 0, L_0000016cbfaace80;  1 drivers
S_0000016cbfa356a0 .scope module, "u_fa" "bit_FA8" 2 10, 3 14 0, S_0000016cbfa35510;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 9 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0000016cbfaae320_0 .net *"_ivl_60", 0 0, L_0000016cbfaacf20;  1 drivers
v0000016cbfaae460_0 .net "a", 7 0, v0000016cbfaae280_0;  1 drivers
v0000016cbfaae0a0_0 .net "b", 7 0, v0000016cbfaad740_0;  1 drivers
v0000016cbfaae1e0_0 .net "carry", 7 0, L_0000016cbfaacd40;  1 drivers
v0000016cbfaad9c0_0 .net "cin", 0 0, v0000016cbfaad7e0_0;  1 drivers
v0000016cbfaacde0_0 .net "cout", 0 0, o0000016cbfa51d38;  alias, 0 drivers
v0000016cbfaad6a0_0 .net "s", 8 0, L_0000016cbfaace80;  alias, 1 drivers
L_0000016cbfaad1a0 .part v0000016cbfaae280_0, 0, 1;
L_0000016cbfaae500 .part v0000016cbfaad740_0, 0, 1;
L_0000016cbfaad880 .part v0000016cbfaae280_0, 1, 1;
L_0000016cbfaadba0 .part v0000016cbfaad740_0, 1, 1;
L_0000016cbfaadc40 .part L_0000016cbfaacd40, 0, 1;
L_0000016cbfaadce0 .part v0000016cbfaae280_0, 2, 1;
L_0000016cbfaadd80 .part v0000016cbfaad740_0, 2, 1;
L_0000016cbfaad060 .part L_0000016cbfaacd40, 1, 1;
L_0000016cbfaae5a0 .part v0000016cbfaae280_0, 3, 1;
L_0000016cbfaade20 .part v0000016cbfaad740_0, 3, 1;
L_0000016cbfaadf60 .part L_0000016cbfaacd40, 2, 1;
L_0000016cbfaacfc0 .part v0000016cbfaae280_0, 4, 1;
L_0000016cbfaae640 .part v0000016cbfaad740_0, 4, 1;
L_0000016cbfaae780 .part L_0000016cbfaacd40, 3, 1;
L_0000016cbfaad2e0 .part v0000016cbfaae280_0, 5, 1;
L_0000016cbfaaca20 .part v0000016cbfaad740_0, 5, 1;
L_0000016cbfaae000 .part L_0000016cbfaacd40, 4, 1;
L_0000016cbfaacb60 .part v0000016cbfaae280_0, 6, 1;
L_0000016cbfaae820 .part v0000016cbfaad740_0, 6, 1;
L_0000016cbfaacca0 .part L_0000016cbfaacd40, 5, 1;
L_0000016cbfaae8c0 .part v0000016cbfaae280_0, 7, 1;
L_0000016cbfaacc00 .part v0000016cbfaad740_0, 7, 1;
L_0000016cbfaacac0 .part L_0000016cbfaacd40, 6, 1;
LS_0000016cbfaacd40_0_0 .concat8 [ 1 1 1 1], L_0000016cbfa44190, L_0000016cbfaaeb80, L_0000016cbfaaf0c0, L_0000016cbfaaeb10;
LS_0000016cbfaacd40_0_4 .concat8 [ 1 1 1 1], L_0000016cbfaaecd0, L_0000016cbfaaef00, L_0000016cbfaaedb0, L_0000016cbfab3230;
L_0000016cbfaacd40 .concat8 [ 4 4 0 0], LS_0000016cbfaacd40_0_0, LS_0000016cbfaacd40_0_4;
LS_0000016cbfaace80_0_0 .concat8 [ 1 1 1 1], L_0000016cbfa43f60, L_0000016cbfa440b0, L_0000016cbfaaf4b0, L_0000016cbfaaec60;
LS_0000016cbfaace80_0_4 .concat8 [ 1 1 1 1], L_0000016cbfaaefe0, L_0000016cbfaaf520, L_0000016cbfaaf600, L_0000016cbfaaf750;
LS_0000016cbfaace80_0_8 .concat8 [ 1 0 0 0], L_0000016cbfaacf20;
L_0000016cbfaace80 .concat8 [ 4 4 1 0], LS_0000016cbfaace80_0_0, LS_0000016cbfaace80_0_4, LS_0000016cbfaace80_0_8;
L_0000016cbfaacf20 .part L_0000016cbfaacd40, 7, 1;
S_0000016cbfa35830 .scope generate, "adder[0]" "adder[0]" 3 26, 3 26 0, S_0000016cbfa356a0;
 .timescale 0 0;
P_0000016cbfa4c360 .param/l "i" 0 3 26, +C4<00>;
S_0000016cbfa37fe0 .scope generate, "genblk2" "genblk2" 3 27, 3 27 0, S_0000016cbfa35830;
 .timescale 0 0;
S_0000016cbfa38170 .scope module, "u_fa" "FA" 3 28, 3 1 0, S_0000016cbfa37fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000016cbfa43cc0 .functor XOR 1, L_0000016cbfaad1a0, L_0000016cbfaae500, C4<0>, C4<0>;
L_0000016cbfa43f60 .functor XOR 1, L_0000016cbfa43cc0, v0000016cbfaad7e0_0, C4<0>, C4<0>;
L_0000016cbfa43d30 .functor XOR 1, L_0000016cbfaad1a0, L_0000016cbfaae500, C4<0>, C4<0>;
L_0000016cbfa43fd0 .functor AND 1, L_0000016cbfa43d30, v0000016cbfaad7e0_0, C4<1>, C4<1>;
L_0000016cbfa44040 .functor AND 1, L_0000016cbfaad1a0, L_0000016cbfaae500, C4<1>, C4<1>;
L_0000016cbfa44190 .functor OR 1, L_0000016cbfa43fd0, L_0000016cbfa44040, C4<0>, C4<0>;
v0000016cbfa45d80_0 .net *"_ivl_0", 0 0, L_0000016cbfa43cc0;  1 drivers
v0000016cbfa45060_0 .net *"_ivl_4", 0 0, L_0000016cbfa43d30;  1 drivers
v0000016cbfa45380_0 .net *"_ivl_6", 0 0, L_0000016cbfa43fd0;  1 drivers
v0000016cbfa44a20_0 .net *"_ivl_8", 0 0, L_0000016cbfa44040;  1 drivers
v0000016cbfa45420_0 .net "a", 0 0, L_0000016cbfaad1a0;  1 drivers
v0000016cbfa45c40_0 .net "b", 0 0, L_0000016cbfaae500;  1 drivers
v0000016cbfa457e0_0 .net "cin", 0 0, v0000016cbfaad7e0_0;  alias, 1 drivers
v0000016cbfa45e20_0 .net "cout", 0 0, L_0000016cbfa44190;  1 drivers
v0000016cbfa461e0_0 .net "s", 0 0, L_0000016cbfa43f60;  1 drivers
S_0000016cbfa38300 .scope generate, "adder[1]" "adder[1]" 3 26, 3 26 0, S_0000016cbfa356a0;
 .timescale 0 0;
P_0000016cbfa4c4e0 .param/l "i" 0 3 26, +C4<01>;
S_0000016cbfaa7870 .scope generate, "genblk3" "genblk3" 3 27, 3 27 0, S_0000016cbfa38300;
 .timescale 0 0;
S_0000016cbfaa7a00 .scope module, "u_fa" "FA" 3 37, 3 1 0, S_0000016cbfaa7870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000016cbfa43710 .functor XOR 1, L_0000016cbfaad880, L_0000016cbfaadba0, C4<0>, C4<0>;
L_0000016cbfa440b0 .functor XOR 1, L_0000016cbfa43710, L_0000016cbfaadc40, C4<0>, C4<0>;
L_0000016cbfa43550 .functor XOR 1, L_0000016cbfaad880, L_0000016cbfaadba0, C4<0>, C4<0>;
L_0000016cbfa437f0 .functor AND 1, L_0000016cbfa43550, L_0000016cbfaadc40, C4<1>, C4<1>;
L_0000016cbfaaf360 .functor AND 1, L_0000016cbfaad880, L_0000016cbfaadba0, C4<1>, C4<1>;
L_0000016cbfaaeb80 .functor OR 1, L_0000016cbfa437f0, L_0000016cbfaaf360, C4<0>, C4<0>;
v0000016cbfa44660_0 .net *"_ivl_0", 0 0, L_0000016cbfa43710;  1 drivers
v0000016cbfa44b60_0 .net *"_ivl_4", 0 0, L_0000016cbfa43550;  1 drivers
v0000016cbfa32eb0_0 .net *"_ivl_6", 0 0, L_0000016cbfa437f0;  1 drivers
v0000016cbfa32550_0 .net *"_ivl_8", 0 0, L_0000016cbfaaf360;  1 drivers
v0000016cbfa32f50_0 .net "a", 0 0, L_0000016cbfaad880;  1 drivers
v0000016cbfa329b0_0 .net "b", 0 0, L_0000016cbfaadba0;  1 drivers
v0000016cbfaa8fe0_0 .net "cin", 0 0, L_0000016cbfaadc40;  1 drivers
v0000016cbfaa9300_0 .net "cout", 0 0, L_0000016cbfaaeb80;  1 drivers
v0000016cbfaa98a0_0 .net "s", 0 0, L_0000016cbfa440b0;  1 drivers
S_0000016cbfaa9ba0 .scope generate, "adder[2]" "adder[2]" 3 26, 3 26 0, S_0000016cbfa356a0;
 .timescale 0 0;
P_0000016cbfa4c760 .param/l "i" 0 3 26, +C4<010>;
S_0000016cbfaa9d30 .scope generate, "genblk3" "genblk3" 3 27, 3 27 0, S_0000016cbfaa9ba0;
 .timescale 0 0;
S_0000016cbfaa9ec0 .scope module, "u_fa" "FA" 3 37, 3 1 0, S_0000016cbfaa9d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000016cbfaaebf0 .functor XOR 1, L_0000016cbfaadce0, L_0000016cbfaadd80, C4<0>, C4<0>;
L_0000016cbfaaf4b0 .functor XOR 1, L_0000016cbfaaebf0, L_0000016cbfaad060, C4<0>, C4<0>;
L_0000016cbfaaf590 .functor XOR 1, L_0000016cbfaadce0, L_0000016cbfaadd80, C4<0>, C4<0>;
L_0000016cbfaaef70 .functor AND 1, L_0000016cbfaaf590, L_0000016cbfaad060, C4<1>, C4<1>;
L_0000016cbfaaf050 .functor AND 1, L_0000016cbfaadce0, L_0000016cbfaadd80, C4<1>, C4<1>;
L_0000016cbfaaf0c0 .functor OR 1, L_0000016cbfaaef70, L_0000016cbfaaf050, C4<0>, C4<0>;
v0000016cbfaa7f00_0 .net *"_ivl_0", 0 0, L_0000016cbfaaebf0;  1 drivers
v0000016cbfaa8ae0_0 .net *"_ivl_4", 0 0, L_0000016cbfaaf590;  1 drivers
v0000016cbfaa84a0_0 .net *"_ivl_6", 0 0, L_0000016cbfaaef70;  1 drivers
v0000016cbfaa7fa0_0 .net *"_ivl_8", 0 0, L_0000016cbfaaf050;  1 drivers
v0000016cbfaa9440_0 .net "a", 0 0, L_0000016cbfaadce0;  1 drivers
v0000016cbfaa8220_0 .net "b", 0 0, L_0000016cbfaadd80;  1 drivers
v0000016cbfaa7dc0_0 .net "cin", 0 0, L_0000016cbfaad060;  1 drivers
v0000016cbfaa87c0_0 .net "cout", 0 0, L_0000016cbfaaf0c0;  1 drivers
v0000016cbfaa93a0_0 .net "s", 0 0, L_0000016cbfaaf4b0;  1 drivers
S_0000016cbfaaa050 .scope generate, "adder[3]" "adder[3]" 3 26, 3 26 0, S_0000016cbfa356a0;
 .timescale 0 0;
P_0000016cbfa4c860 .param/l "i" 0 3 26, +C4<011>;
S_0000016cbfaaa1e0 .scope generate, "genblk3" "genblk3" 3 27, 3 27 0, S_0000016cbfaaa050;
 .timescale 0 0;
S_0000016cbfaaa370 .scope module, "u_fa" "FA" 3 37, 3 1 0, S_0000016cbfaaa1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000016cbfaaf7c0 .functor XOR 1, L_0000016cbfaae5a0, L_0000016cbfaade20, C4<0>, C4<0>;
L_0000016cbfaaec60 .functor XOR 1, L_0000016cbfaaf7c0, L_0000016cbfaadf60, C4<0>, C4<0>;
L_0000016cbfaaf2f0 .functor XOR 1, L_0000016cbfaae5a0, L_0000016cbfaade20, C4<0>, C4<0>;
L_0000016cbfaaeaa0 .functor AND 1, L_0000016cbfaaf2f0, L_0000016cbfaadf60, C4<1>, C4<1>;
L_0000016cbfaaea30 .functor AND 1, L_0000016cbfaae5a0, L_0000016cbfaade20, C4<1>, C4<1>;
L_0000016cbfaaeb10 .functor OR 1, L_0000016cbfaaeaa0, L_0000016cbfaaea30, C4<0>, C4<0>;
v0000016cbfaa9580_0 .net *"_ivl_0", 0 0, L_0000016cbfaaf7c0;  1 drivers
v0000016cbfaa7be0_0 .net *"_ivl_4", 0 0, L_0000016cbfaaf2f0;  1 drivers
v0000016cbfaa8b80_0 .net *"_ivl_6", 0 0, L_0000016cbfaaeaa0;  1 drivers
v0000016cbfaa8040_0 .net *"_ivl_8", 0 0, L_0000016cbfaaea30;  1 drivers
v0000016cbfaa8860_0 .net "a", 0 0, L_0000016cbfaae5a0;  1 drivers
v0000016cbfaa8540_0 .net "b", 0 0, L_0000016cbfaade20;  1 drivers
v0000016cbfaa8a40_0 .net "cin", 0 0, L_0000016cbfaadf60;  1 drivers
v0000016cbfaa8cc0_0 .net "cout", 0 0, L_0000016cbfaaeb10;  1 drivers
v0000016cbfaa85e0_0 .net "s", 0 0, L_0000016cbfaaec60;  1 drivers
S_0000016cbfaaa500 .scope generate, "adder[4]" "adder[4]" 3 26, 3 26 0, S_0000016cbfa356a0;
 .timescale 0 0;
P_0000016cbfa4c5a0 .param/l "i" 0 3 26, +C4<0100>;
S_0000016cbfaaa690 .scope generate, "genblk3" "genblk3" 3 27, 3 27 0, S_0000016cbfaaa500;
 .timescale 0 0;
S_0000016cbfaaa820 .scope module, "u_fa" "FA" 3 37, 3 1 0, S_0000016cbfaaa690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000016cbfaaf6e0 .functor XOR 1, L_0000016cbfaacfc0, L_0000016cbfaae640, C4<0>, C4<0>;
L_0000016cbfaaefe0 .functor XOR 1, L_0000016cbfaaf6e0, L_0000016cbfaae780, C4<0>, C4<0>;
L_0000016cbfaaf3d0 .functor XOR 1, L_0000016cbfaacfc0, L_0000016cbfaae640, C4<0>, C4<0>;
L_0000016cbfaaf130 .functor AND 1, L_0000016cbfaaf3d0, L_0000016cbfaae780, C4<1>, C4<1>;
L_0000016cbfaaf1a0 .functor AND 1, L_0000016cbfaacfc0, L_0000016cbfaae640, C4<1>, C4<1>;
L_0000016cbfaaecd0 .functor OR 1, L_0000016cbfaaf130, L_0000016cbfaaf1a0, C4<0>, C4<0>;
v0000016cbfaa8900_0 .net *"_ivl_0", 0 0, L_0000016cbfaaf6e0;  1 drivers
v0000016cbfaa7e60_0 .net *"_ivl_4", 0 0, L_0000016cbfaaf3d0;  1 drivers
v0000016cbfaa91c0_0 .net *"_ivl_6", 0 0, L_0000016cbfaaf130;  1 drivers
v0000016cbfaa80e0_0 .net *"_ivl_8", 0 0, L_0000016cbfaaf1a0;  1 drivers
v0000016cbfaa9620_0 .net "a", 0 0, L_0000016cbfaacfc0;  1 drivers
v0000016cbfaa7d20_0 .net "b", 0 0, L_0000016cbfaae640;  1 drivers
v0000016cbfaa8180_0 .net "cin", 0 0, L_0000016cbfaae780;  1 drivers
v0000016cbfaa82c0_0 .net "cout", 0 0, L_0000016cbfaaecd0;  1 drivers
v0000016cbfaa8360_0 .net "s", 0 0, L_0000016cbfaaefe0;  1 drivers
S_0000016cbfaab040 .scope generate, "adder[5]" "adder[5]" 3 26, 3 26 0, S_0000016cbfa356a0;
 .timescale 0 0;
P_0000016cbfa4bd60 .param/l "i" 0 3 26, +C4<0101>;
S_0000016cbfaaaeb0 .scope generate, "genblk3" "genblk3" 3 27, 3 27 0, S_0000016cbfaab040;
 .timescale 0 0;
S_0000016cbfaab1d0 .scope module, "u_fa" "FA" 3 37, 3 1 0, S_0000016cbfaaaeb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000016cbfaaf440 .functor XOR 1, L_0000016cbfaad2e0, L_0000016cbfaaca20, C4<0>, C4<0>;
L_0000016cbfaaf520 .functor XOR 1, L_0000016cbfaaf440, L_0000016cbfaae000, C4<0>, C4<0>;
L_0000016cbfaaf830 .functor XOR 1, L_0000016cbfaad2e0, L_0000016cbfaaca20, C4<0>, C4<0>;
L_0000016cbfaaf210 .functor AND 1, L_0000016cbfaaf830, L_0000016cbfaae000, C4<1>, C4<1>;
L_0000016cbfaaf280 .functor AND 1, L_0000016cbfaad2e0, L_0000016cbfaaca20, C4<1>, C4<1>;
L_0000016cbfaaef00 .functor OR 1, L_0000016cbfaaf210, L_0000016cbfaaf280, C4<0>, C4<0>;
v0000016cbfaa8400_0 .net *"_ivl_0", 0 0, L_0000016cbfaaf440;  1 drivers
v0000016cbfaa89a0_0 .net *"_ivl_4", 0 0, L_0000016cbfaaf830;  1 drivers
v0000016cbfaa7c80_0 .net *"_ivl_6", 0 0, L_0000016cbfaaf210;  1 drivers
v0000016cbfaa9800_0 .net *"_ivl_8", 0 0, L_0000016cbfaaf280;  1 drivers
v0000016cbfaa8c20_0 .net "a", 0 0, L_0000016cbfaad2e0;  1 drivers
v0000016cbfaa8d60_0 .net "b", 0 0, L_0000016cbfaaca20;  1 drivers
v0000016cbfaa8680_0 .net "cin", 0 0, L_0000016cbfaae000;  1 drivers
v0000016cbfaa8e00_0 .net "cout", 0 0, L_0000016cbfaaef00;  1 drivers
v0000016cbfaa9120_0 .net "s", 0 0, L_0000016cbfaaf520;  1 drivers
S_0000016cbfaaaa00 .scope generate, "adder[6]" "adder[6]" 3 26, 3 26 0, S_0000016cbfa356a0;
 .timescale 0 0;
P_0000016cbfa4c620 .param/l "i" 0 3 26, +C4<0110>;
S_0000016cbfaaad20 .scope generate, "genblk3" "genblk3" 3 27, 3 27 0, S_0000016cbfaaaa00;
 .timescale 0 0;
S_0000016cbfaab680 .scope module, "u_fa" "FA" 3 37, 3 1 0, S_0000016cbfaaad20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000016cbfaaed40 .functor XOR 1, L_0000016cbfaacb60, L_0000016cbfaae820, C4<0>, C4<0>;
L_0000016cbfaaf600 .functor XOR 1, L_0000016cbfaaed40, L_0000016cbfaacca0, C4<0>, C4<0>;
L_0000016cbfaaf670 .functor XOR 1, L_0000016cbfaacb60, L_0000016cbfaae820, C4<0>, C4<0>;
L_0000016cbfaaf910 .functor AND 1, L_0000016cbfaaf670, L_0000016cbfaacca0, C4<1>, C4<1>;
L_0000016cbfaaee90 .functor AND 1, L_0000016cbfaacb60, L_0000016cbfaae820, C4<1>, C4<1>;
L_0000016cbfaaedb0 .functor OR 1, L_0000016cbfaaf910, L_0000016cbfaaee90, C4<0>, C4<0>;
v0000016cbfaa8ea0_0 .net *"_ivl_0", 0 0, L_0000016cbfaaed40;  1 drivers
v0000016cbfaa8f40_0 .net *"_ivl_4", 0 0, L_0000016cbfaaf670;  1 drivers
v0000016cbfaa8720_0 .net *"_ivl_6", 0 0, L_0000016cbfaaf910;  1 drivers
v0000016cbfaa9080_0 .net *"_ivl_8", 0 0, L_0000016cbfaaee90;  1 drivers
v0000016cbfaa94e0_0 .net "a", 0 0, L_0000016cbfaacb60;  1 drivers
v0000016cbfaa9260_0 .net "b", 0 0, L_0000016cbfaae820;  1 drivers
v0000016cbfaa96c0_0 .net "cin", 0 0, L_0000016cbfaacca0;  1 drivers
v0000016cbfaa9760_0 .net "cout", 0 0, L_0000016cbfaaedb0;  1 drivers
v0000016cbfaa9940_0 .net "s", 0 0, L_0000016cbfaaf600;  1 drivers
S_0000016cbfaaab90 .scope generate, "adder[7]" "adder[7]" 3 26, 3 26 0, S_0000016cbfa356a0;
 .timescale 0 0;
P_0000016cbfa4cb60 .param/l "i" 0 3 26, +C4<0111>;
S_0000016cbfaab360 .scope generate, "genblk3" "genblk3" 3 27, 3 27 0, S_0000016cbfaaab90;
 .timescale 0 0;
S_0000016cbfaab810 .scope module, "u_fa" "FA" 3 37, 3 1 0, S_0000016cbfaab360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000016cbfaaee20 .functor XOR 1, L_0000016cbfaae8c0, L_0000016cbfaacc00, C4<0>, C4<0>;
L_0000016cbfaaf750 .functor XOR 1, L_0000016cbfaaee20, L_0000016cbfaacac0, C4<0>, C4<0>;
L_0000016cbfaaf8a0 .functor XOR 1, L_0000016cbfaae8c0, L_0000016cbfaacc00, C4<0>, C4<0>;
L_0000016cbfab2cf0 .functor AND 1, L_0000016cbfaaf8a0, L_0000016cbfaacac0, C4<1>, C4<1>;
L_0000016cbfab3700 .functor AND 1, L_0000016cbfaae8c0, L_0000016cbfaacc00, C4<1>, C4<1>;
L_0000016cbfab3230 .functor OR 1, L_0000016cbfab2cf0, L_0000016cbfab3700, C4<0>, C4<0>;
v0000016cbfaa99e0_0 .net *"_ivl_0", 0 0, L_0000016cbfaaee20;  1 drivers
v0000016cbfaa9a80_0 .net *"_ivl_4", 0 0, L_0000016cbfaaf8a0;  1 drivers
v0000016cbfaae3c0_0 .net *"_ivl_6", 0 0, L_0000016cbfab2cf0;  1 drivers
v0000016cbfaad4c0_0 .net *"_ivl_8", 0 0, L_0000016cbfab3700;  1 drivers
v0000016cbfaada60_0 .net "a", 0 0, L_0000016cbfaae8c0;  1 drivers
v0000016cbfaad560_0 .net "b", 0 0, L_0000016cbfaacc00;  1 drivers
v0000016cbfaad420_0 .net "cin", 0 0, L_0000016cbfaacac0;  1 drivers
v0000016cbfaadec0_0 .net "cout", 0 0, L_0000016cbfab3230;  1 drivers
v0000016cbfaad920_0 .net "s", 0 0, L_0000016cbfaaf750;  1 drivers
    .scope S_0000016cbfa35510;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016cbfaad7e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000016cbfaae280_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000016cbfaad740_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000016cbfa35510;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "FULL_ADDER.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016cbfa356a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016cbfaae6e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000016cbfaae6e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016cbfaadb00_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000016cbfaadb00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0000016cbfaad740_0;
    %addi 1, 0, 8;
    %store/vec4 v0000016cbfaad740_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0000016cbfaadb00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016cbfaadb00_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0000016cbfaae280_0;
    %addi 1, 0, 8;
    %store/vec4 v0000016cbfaae280_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000016cbfaad740_0, 0, 8;
    %load/vec4 v0000016cbfaae6e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016cbfaae6e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0000016cbfa35510;
T_2 ;
    %vpi_call 2 35 "$monitor", "%d + %d = %d\012", v0000016cbfaae280_0, v0000016cbfaad740_0, v0000016cbfaad600_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FULL_ADDER_tb.v";
    "./FULL_ADDER.v";
